<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Setting up the Board and Application Deployment &mdash; Kria™ KV260 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="System Architecture of the Platform" href="sw_arch_platform_dd.html" />
    <link rel="prev" title="Design Overview" href="introduction_dd.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Kria™ KV260
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KV260 Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../smartcamera/smartcamera_landing.html">Smart Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aibox-reid/aibox_landing.html">AI Box ReID</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../defectdetect_landing.html">Defect Detect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../defectdetect_landing.html#quick-start">Quick Start</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up the Board and Application deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#booting-up-linux">Booting up Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-the-test-environment">Introduction to the Test Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-specific-hardware-setup">Application Specific Hardware Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downloading-and-loading-application-firmware">Downloading and Loading Application Firmware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker-based-application-preparation">Docker based application preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-defect-detect-application">Running the Defect Detect Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp-smartvision/nlp_smartvision_landing.html">NLP SmartVision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aibox/aibox-dist_landing.html">AI Box Distributed ReID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2021.1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2020.2/build/html/index.html">2020.2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Kria™ KV260</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../defectdetect_landing.html">Defect Detect</a> &raquo;</li>
      <li>Setting up the Board and Application Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/defect-detect/docs/app_deployment_dd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="../../media/xilinx-logo.png" width="30%"/><h1>Kria&trade; KV260 Vision AI Starter Kit Defect Detection Tutorial</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Setting up the Board and Application Deployment</h1> </td>
 </tr>
</table><div class="section" id="setting-up-the-board-and-application-deployment">
<h1>Setting up the Board and Application Deployment<a class="headerlink" href="#setting-up-the-board-and-application-deployment" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This document shows how to set up the board and run the defect-detect application.</p>
<p>This guide and its prebuilt are targeted for Ubuntu 22.04 and Xilinx 2022.1 toolchain. The previous version of this application (on Xilinx 2021.1 toolchain) targeted to Petalinux is still available <a class="reference external" href="https://xilinx.github.io/kria-apps-docs/2021.1/build/html/index.html">online</a>.</p>
</div>
<div class="section" id="booting-up-linux">
<h2>Booting up Linux<a class="headerlink" href="#booting-up-linux" title="Permalink to this heading">¶</a></h2>
<p>Before continuing with defect-detect application specific instructions, if not yet done so, boot Linux with instructions from <a class="reference internal" href="../../kria_starterkit_linux_boot.html"><span class="doc">Kria Starter Kit Linux boot</span></a> page. Note that Defect Detect application requires starting the application using commandline through uart instead of GNOME Desktop.</p>
<p>Defect Detect requires kernel version 5.15.0-1013 or newer.</p>
</div>
<div class="section" id="introduction-to-the-test-environment">
<h2>Introduction to the Test Environment<a class="headerlink" href="#introduction-to-the-test-environment" title="Permalink to this heading">¶</a></h2>
<div class="section" id="setting-up-the-live-source">
<h3>Setting Up the Live Source<a class="headerlink" href="#setting-up-the-live-source" title="Permalink to this heading">¶</a></h3>
<p>When setting up the SOM Board for the live camera source capturing mango image displayed on a monitor, adhere to the following guidelines:</p>
<ul>
<li><p>Keep the board firmly held in a static position.</p></li>
<li><p>The board should be directly opposite to the monitor (180 deg).</p></li>
<li><p>In the test environment, keep the board at an appropriate distance (31 cm) from the monitor.</p></li>
<li><p>According to the model of the monitor, set brightness and contrast to 45 and 17 respectively.</p></li>
<li><p>Ensure that the room is closed. Only natural light should pass through the glass windows at daytime. At night, use artificial lights but that should not be opposite to the monitor.</p></li>
<li><p>To avoid over exposure of light, do NOT place the monitor opposite to open door or window.</p></li>
<li><p>Ensure that live source should be able to capture the mango completely.</p></li>
<li><p>The camera should be focused ONLY on the mango image that is displayed.</p></li>
<li><p>In the test environment, the light intensity is to be ~08 LUX.</p>
<p><strong>Note</strong>: If the preview image is not satisfactory, adjust the above mentioned parameters.</p>
</li>
</ul>
</div>
<div class="section" id="setting-up-the-test-environment">
<h3>Setting Up the Test Environment<a class="headerlink" href="#setting-up-the-test-environment" title="Permalink to this heading">¶</a></h3>
<p><strong>Note:</strong> Ensure that the <a class="reference external" href="https://gstreamer.freedesktop.org/documentation/installing/on-linux.html?gi-language=c">Gstreamer packages</a> installed on Linux PC. If Linux distribution is on Ubuntu, make sure its version is at least <strong>16.04</strong>.</p>
<p>Download all the sample mango images from the <a class="reference external" href="http://www.cofilab.com/wp-content/downloads/DB_Mango.rar">Cofilab site</a> to the Linux PC.</p>
<p><strong>Note:</strong> If the file fails to download, copy the link and open in a new browser tab to download the file.</p>
<p>As the downloaded images are in JPG format, convert them to GRAY 8 (Y8) format using the following steps.</p>
<ol>
<li><p>Unzip the downloaded rar file.</p></li>
<li><p>In the Linux PC, go to <code class="docutils literal notranslate"><span class="pre">DB_mango</span></code>.</p></li>
<li><p>Copy and save the following script as <strong>convert_jpeg_y8.sh</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> file <span class="k">in</span> ./*<span class="p">;</span> <span class="k">do</span>       
<span class="nv">f</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">file</span><span class="p">##*/</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="p">;</span>
  <span class="nv">filename</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$f</span><span class="p">|</span> cut  -d<span class="s1">&#39;.&#39;</span> -f <span class="m">1</span><span class="k">)</span><span class="p">;</span> <span class="c1">#file has extension, it return only filename</span>
    <span class="nb">echo</span> <span class="nv">$filename</span>
      gst-launch-1.0 filesrc <span class="nv">location</span><span class="o">=</span><span class="nv">$file</span> ! jpegdec  ! videoconvert  ! videoscale ! video/x-raw, <span class="nv">width</span><span class="o">=</span><span class="m">1280</span>, <span class="nv">height</span><span class="o">=</span><span class="m">800</span>, <span class="nv">format</span><span class="o">=</span>GRAY8 ! filesink <span class="nv">location</span><span class="o">=</span><span class="nv">$filename</span>.y8
<span class="k">done</span>
cat Mango_*.y8 &gt; input_video.y8
</pre></div>
</div>
</li>
<li><p>Make the script executable: <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">convert_jpeg_y8.sh</span></code></p></li>
<li><p>Run the script <code class="docutils literal notranslate"><span class="pre">convert_jpeg_y8.sh</span></code> as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./convert_jpeg_y8.sh &gt;<span class="p">&amp;</span> file.txt
</pre></div>
</div>
<p>Once the above command is completed, the script produces <code class="docutils literal notranslate"><span class="pre">input_video.y8</span></code> as input to the Defect Detect application.</p>
</li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">input_video.y8</span></code> from the Linux PC to the SOM board. if copied to SD card, it can be found in <code class="docutils literal notranslate"><span class="pre">/boot/firmware/input_video.y8</span></code>. In order for containers to access the file, copy it to <code class="docutils literal notranslate"><span class="pre">/tmp/</span></code> and containers can then also access it from its /tmp/ folder. then copy it to <code class="docutils literal notranslate"><span class="pre">/home/</span></code> directory in container.</p>
<blockquote>
<div><p><strong>NOTE</strong>: Delete all files <em>except</em> <code class="docutils literal notranslate"><span class="pre">input_video.y8</span></code>.</p>
</div></blockquote>
</li>
</ol>
<p>The Defect Detection application’s design- takes, processes, and displays images on to the monitor.</p>
<p>See <a class="reference internal" href="known_issues_dd.html"><span class="doc">Known Issues</span></a> with the Defect Detect application.</p>
</div>
</div>
<div class="section" id="application-specific-hardware-setup">
<h2>Application Specific Hardware Setup<a class="headerlink" href="#application-specific-hardware-setup" title="Permalink to this heading">¶</a></h2>
<p>Besides the hardware configurations required in <a class="reference internal" href="../../kria_starterkit_linux_boot.html"><span class="doc">Kria Starter Kit Linux boot</span></a> for booting Linux, Defect Detect Application requires the following:</p>
<p><img alt="GitHub Logo" src="../../../_images/som-board.png" /></p>
<ul class="simple">
<li><p><strong>Monitor:</strong> Defect detect requires a 4k monitor, so before booting, connect a 4k monitor to the board using either DP or HDMI port.</p></li>
<li><p><strong>Camera Connection:</strong> Ensure that the board is powered off, and then connect AR0144 to IAS connector J7.</p></li>
</ul>
</div>
<div class="section" id="downloading-and-loading-application-firmware">
<h2>Downloading and Loading Application Firmware<a class="headerlink" href="#downloading-and-loading-application-firmware" title="Permalink to this heading">¶</a></h2>
<ol>
<li><p>Search package feed for packages compatible with KR260</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ sudo apt search xlnx-firmware-kv260
Sorting... Done
Full Text Search... Done
xlnx-firmware-kv260-aibox-reid/jammy <span class="m">0</span>.1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kv260 aibox-reid application

xlnx-firmware-kv260-benchmark-b4096/jammy <span class="m">0</span>.1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kv260 benchmark-b4096 application

xlnx-firmware-kv260-defect-detect/jammy <span class="m">0</span>.1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kv260 defect-detect application

xlnx-firmware-kv260-nlp-smartvision/jammy,now <span class="m">0</span>.1-0xlnx1 arm64 <span class="o">[</span>installed<span class="o">]</span>
  FPGA firmware <span class="k">for</span> Xilinx boards - kv260 nlp-smartvision application

xlnx-firmware-kv260-smartcam/jammy <span class="m">0</span>.1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kv260 smartcam application
</pre></div>
</div>
</li>
<li><p>Install firmware binaries</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> sudo apt install xlnx-firmware-kv260-defect-detect
</pre></div>
</div>
</li>
<li><p>Dynamically load the application firmware:</p>
<p>The firmware consist of bitstream, and device tree overlay (dtbo) file. The firmware is loaded dynamically on user request once Linux is fully booted. The xmutil utility can be used for that purpose.</p>
<ul>
<li><p>Disable the desktop environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil desktop_disable
</pre></div>
</div>
</li>
</ul>
<p><strong>Note:</strong> Executing “xmutil desktop_disable” will cause the desktop on the monitor to be disabled. Please use any serial terminal to continue issuing Linux commands via port J4 and not rely completely on the desktop environment.</p>
<p>After running the application, the desktop environment can be enabled again with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> sudo xmutil desktop_enable
</pre></div>
</div>
<ul>
<li><p>After installing the FW, execute xmutil listapps to verify that it is captured under the listapps function, and to have dfx-mgrd re-scan and register all accelerators in the FW directory tree.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil listapps
</pre></div>
</div>
</li>
<li><p>Switch to a different platform for different Application:</p>
<p>When there is already another accelerator/firmware being activated, unload it first, then switch to xlnx-app-kv260-defect-detect.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil unloadapp
sudo xmutil dp_unbind
sudo xmutil loadapp kv260-defect-detect
sudo xmutil dp_bind
modetest -M xlnx -D B0010000.v_mix -s <span class="m">52</span>@40:3840x2160@NV16
</pre></div>
</div>
<p><strong>Note:</strong> 4K Monitor should always be connected.</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="docker-based-application-preparation">
<h2>Docker based application preparation<a class="headerlink" href="#docker-based-application-preparation" title="Permalink to this heading">¶</a></h2>
<ol>
<li><p>Pull the latest docker image for defect-detect using the below command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull xilinx/defect-detect:2022.1
</pre></div>
</div>
<ul>
<li><p>The storage volume on the SD card can be limited with multiple dockers. If there are space issues, you can use following command to remove the existing container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker rmi --force <span class="nv">$INSTALLED_DOCKER_IMAGE</span>
</pre></div>
</div>
</li>
<li><p>You can find the images installed with command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker images
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Launch the docker using the below command. The firmware must be loaded before launching docker container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
--env<span class="o">=</span><span class="s2">&quot;DISPLAY&quot;</span> <span class="se">\</span>
    --env<span class="o">=</span><span class="s2">&quot;XDG_SESSION_TYPE&quot;</span> <span class="se">\</span>
    --net<span class="o">=</span>host <span class="se">\</span>
    --privileged <span class="se">\</span>
    --volume /tmp:/tmp <span class="se">\</span>
    --volume<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.Xauthority:/root/.Xauthority:rw&quot;</span> <span class="se">\</span>
    -v /dev:/dev <span class="se">\</span>
    -v /sys:/sys <span class="se">\</span>
    -v /etc/vart.conf:/etc/vart.conf <span class="se">\</span>
    -v /lib/firmware/xilinx:/lib/firmware/xilinx <span class="se">\</span>
    -v /run:/run <span class="se">\</span>
    -it xilinx/defect-detect:2022.1 bash
</pre></div>
</div>
<p>It launches the defect-detect docker image container</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@xlnx-docker/#
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="running-the-defect-detect-application">
<h2>Running the Defect Detect Application<a class="headerlink" href="#running-the-defect-detect-application" title="Permalink to this heading">¶</a></h2>
<p>There are two ways to invoke the Defect Detection application: Jupyter Notebook or command line.</p>
<div class="section" id="jupyter-notebook">
<h3>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading">¶</a></h3>
<p>Jupyter notebook works as an example to show the capability of the <strong>defect-detect</strong> application for specific configurations.</p>
<p>Jupyter Notebook Defect Detect application supports the following modes:</p>
<ul class="simple">
<li><p>0 ==&gt; File Input and File Sink</p></li>
<li><p>1 ==&gt; Live Normal Mode. Live Source and Display Out Normal Mode</p></li>
<li><p>2 ==&gt; Live Demo Mode. Live Source and Display Out</p></li>
<li><p>3 ==&gt; File In Display Out</p></li>
<li><p>4 ==&gt; Live In and File Out</p></li>
<li><p>5 ==&gt; File In Display Out Demo Mode</p></li>
</ul>
<p>The default mode is Live source and display out (mode 1). Use the playback variable to change the mode.</p>
<p><strong>Note</strong>:
The defect-detection Jupyter notebook application is launched under the <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> user.</p>
<p>To start the defect-detection Jupyter notebook application, perform the following steps:</p>
<ol>
<li><p>Get the list of running Jupyter servers, with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-notebook list
</pre></div>
</div>
</li>
<li><p>Stop the default Jupyter notebook using the following command, If jupyter server is already running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-notebook stop <span class="m">8888</span>
</pre></div>
</div>
</li>
<li><p>Launch the Jupyter notebook using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-notebook  --notebook-dir<span class="o">=</span>/opt/xilinx/kv260-defect-detect/share/notebooks/ --ip<span class="o">=</span>&lt;IP Address&gt; --allow-root

// fill <span class="k">in</span> ip-address from ifconfig, eth0
</pre></div>
</div>
</li>
</ol>
<p>Jupyter Notebook requires an IP address. Perform the below steps if the IP address is not assigned by default.</p>
<ol>
<li><p>If using a direct connection (no DHCP), see public documentation on how to configure PC with a static IP on the same subnet.</p></li>
<li><p>For the SOM target, set the desired IP address within the same subnet using <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code>, like the following example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ifconfig eth0 &lt;user defined IP&gt; netmask &lt;user defined netmask&gt;
</pre></div>
</div>
</li>
</ol>
<p>Output example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>I <span class="m">17</span>:08:04.080 NotebookApp<span class="o">]</span> Serving notebooks from <span class="nb">local</span> directory: /tmp/notebooks
<span class="o">[</span>I <span class="m">17</span>:08:04.081 NotebookApp<span class="o">]</span> Jupyter Notebook <span class="m">6</span>.4.12 is running at:
<span class="o">[</span>I <span class="m">17</span>:08:04.081 NotebookApp<span class="o">]</span> http://xxx.yyy.zzz.ttt:8888/?token<span class="o">=</span>545e6a8950269d86c30e7c271b04cc0e6d0fe4df4ffefe0a
<span class="o">[</span>I <span class="m">17</span>:08:04.081 NotebookApp<span class="o">]</span>  or http://127.0.0.1:8888/?token<span class="o">=</span>545e6a8950269d86c30e7c271b04cc0e6d0fe4df4ffefe0a
<span class="o">[</span>I <span class="m">17</span>:08:04.081 NotebookApp<span class="o">]</span> Use Control-C to stop this server and shut down all kernels <span class="o">(</span>twice to skip confirmation<span class="o">)</span>.
</pre></div>
</div>
<p>To access the Defect Detection Jupyter Notebook, use the path returned by the <code class="docutils literal notranslate"><span class="pre">jupyter-notebook</span> <span class="pre">list</span></code> command.</p>
<p>A Jupyter notebook user can run cell by cell or run the defect detection full pipeline in Jupyter Notebook. To do this, go to defect-detect.ipynb, then from the menu bar, select <strong>Kernel</strong>, and then select <strong>Restart Kernel &amp; Run All Cells</strong>. The notebook by default expects file source location to be <code class="docutils literal notranslate"><span class="pre">/home/input_video.y8</span></code> - make changes in the notebook if needed.</p>
<p>When using a file sink, data is dumped in the <strong>rootfs (/home/)</strong>. Offload the output files to PC and play using a YUV player. In the YUV player select the color as <strong>Y</strong> and the custom size as <strong>1280x800</strong>.</p>
</div>
<div class="section" id="command-examples">
<h3>Command Examples<a class="headerlink" href="#command-examples" title="Permalink to this heading">¶</a></h3>
<p><strong>Examples:</strong></p>
<p><strong>Note</strong>: Only one instance of the application can run at a time.</p>
<ul>
<li><p>For File-In and Display-Out playback in demo mode, run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defect-detect -i input_video.y8 -d <span class="m">1</span>
</pre></div>
</div>
<p><strong>Note</strong>: The 3-stage outputs display on DP/HDMI with 4 fps rate. This mode is enabled to run the pipeline with a slower rate for the user to analyze the different outputs.</p>
</li>
<li><p>For File-In and File-Out playback, run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defect-detect -i input_video.y8 -x raw.y8 -y pre_pros.y8 -z final.y8
</pre></div>
</div>
<p><strong>Note</strong>: The 3-stage outputs dump into the files. It is mandatory to specify all the three output file names.</p>
</li>
<li><p>For File-In and Display-Out playback, run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defect-detect -i input_video.y8
</pre></div>
</div>
<p><strong>Note</strong>: The 3-stage outputs display on DP/HDMI. Change the input file path as appropriate.</p>
</li>
<li><p>For Live-In and File-Out playback, run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defect-detect -x raw.y8 -y pre_pros.y8 -z final.y8
</pre></div>
</div>
<p><strong>Note</strong>: The 3-stage outputs dump into the files. It is mandatory to specify all the three output file names.</p>
</li>
<li><p>For Live-In and Display-Out playback, run the following command.</p>
<p><code class="docutils literal notranslate"><span class="pre">defect-detect</span></code></p>
<p><strong>Note</strong>: The 3-stage outputs display on DP/HDMI.</p>
</li>
<li><p>For Live-In and Display-Out playback in demo mode, run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defect-detect -d <span class="m">1</span>
</pre></div>
</div>
</li>
</ul>
<p>The 3-stage outputs display on DP/HDMI with 4 fps rate. This mode is enabled to run the pipeline with a slower rate for the user to analyze the different outputs.</p>
</div>
<div class="section" id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this heading">¶</a></h3>
<p>Use the command line to set the resolution, configuration file path and more, using the <strong>defect-detect</strong> application.</p>
<p>More combinations could be made based on the options provided by the <strong>defect-detect</strong> application.</p>
<p>Defect Detection Application Usage</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defect-detect --help
</pre></div>
</div>
<p>Usage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>defect-detect <span class="o">[</span>OPTION?<span class="o">]</span> - Application to detect the defect of Mango on Xilinx board.
</pre></div>
</div>
<p>Help Options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  -?, --help                        Show <span class="nb">help</span> options

  --help-all                        Show all <span class="nb">help</span> options

  --help-gst                        Show GStreamer Options
</pre></div>
</div>
<p>Application Options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-i, --infile<span class="o">=</span>file path                                       Location of input file
-x, --rawout<span class="o">=</span>file path                                       Location of capture raw output file
-y, --preprocessout<span class="o">=</span>file path                                Location of pre-processed output file
-z, --finalout<span class="o">=</span>file path                                     Location of final output file
-w, --width<span class="o">=</span><span class="m">1280</span>                                             Resolution width of the input
-h, --height<span class="o">=</span><span class="m">800</span>                                             Resolution height of the input
-r, --framerate<span class="o">=</span><span class="m">60</span>                                           Framerate of the input <span class="nb">source</span>
-d, --demomode<span class="o">=</span><span class="m">0</span>                                             For Demo mode value must be <span class="m">1</span>
-c, --cfgpath<span class="o">=</span>/opt/xilinx/kv260-defect-detect/share/vvas/    JSON config file path
</pre></div>
</div>
<p>The application is targeted to run an input source that supports GRAY8 (Y8) format with a resolution of <strong>1280x800</strong>.</p>
<p>Once done with the Defect Detection application, To switch to another accelerator application after defect detection application, first exit out of the container using <code class="docutils literal notranslate"><span class="pre">exit</span></code>, then unload it by running the below command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil unloadapp kv260-defect-detect
</pre></div>
</div>
</div>
<div class="section" id="sensor-calibration-for-the-live-source">
<h3>Sensor Calibration for the Live Source<a class="headerlink" href="#sensor-calibration-for-the-live-source" title="Permalink to this heading">¶</a></h3>
<p>While running the Defect Detection application through the command line or in the Jupyter Notebook, <code class="docutils literal notranslate"><span class="pre">ar0144-sensor-calib.sh</span></code> script file being called from the application code to perform the sensor calibration.</p>
<p>If the preview image is not properly displayed, use the <code class="docutils literal notranslate"><span class="pre">ar0144-sensor-calib.sh</span></code> script (present in <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-defect-detect/bin</span></code>) to change various sensor calibration parameter values such as:</p>
<ul class="simple">
<li><p>Brightness</p></li>
<li><p>Contrast</p></li>
<li><p>Saturation</p></li>
<li><p>Exposure Metering</p></li>
<li><p>GAIN</p></li>
<li><p>Exposure</p></li>
<li><p>GAMMA</p></li>
</ul>
<p>Make sure that the Defect Detection application is running in the background when calibrating the sensor.</p>
<p>Save the values in the script and run the script to apply the new values. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ar0144</span><span class="o">-</span><span class="n">sensor</span><span class="o">-</span><span class="n">calib</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">mediaX</span> <span class="p">(</span><span class="n">where</span> <span class="n">X</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">corresponding</span> <span class="n">media</span> <span class="n">node</span> <span class="k">for</span> <span class="n">the</span> <span class="n">AR0144</span> <span class="n">sensor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="file-structure-of-the-application">
<h3>File Structure of the Application<a class="headerlink" href="#file-structure-of-the-application" title="Permalink to this heading">¶</a></h3>
<details>
<summary><b>To view details, click here.</b></summary><p>The application is comprised of the following files:</p>
<ul class="simple">
<li><p>Binary File: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-defect-detect/bin</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>defect-detect</td>
<td>main app</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Script File: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-defect-detect/bin</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>defect-detect-install.py</td>
<td>Script to copy Jupyter notebook to user directory</td>
</tr>
<tr>
<td>ar0144-sensor-calib.sh</td>
<td>Script to calibrate sensor for user test environment</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Configuration Files: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-defect-detect/share/vvas/</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>otsu-accelarator.json</code></td>
<td>Configuration of OTSU accelerator</td>
</tr>
<tr>
<td><code>cca-accelerator.json</code></td>
<td>Configuration of CCA accelerator</td>
</tr>
<tr>
<td><code>preprocess-accelarator.json</code></td>
<td>Configuration of pre-process accelerator</td>
</tr>
<tr>
<td><code>text2overlay.json</code></td>
<td>Configuration of text2overlay software accelerator</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Jupyter notebook file: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-defect-detect/share/notebooks/</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>defect-detect.ipynb</code></td>
<td>Jupyter notebook file to run the Defect Defection pipeline</td>
</tr>
</tbody>
</table></details></div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="sw_arch_platform_dd.html"><span class="doc">Software Architecture</span></a></p></li>
<li><p>Go back to the <a class="reference internal" href="../defectdetect_landing.html"><span class="doc">KV260 SOM Defect detect design start page</span></a></p></li>
</ul>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h3>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p class="sphinxhide" align="center">Copyright&copy; 2021 Xilinx</p></div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction_dd.html" class="btn btn-neutral float-left" title="Design Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sw_arch_platform_dd.html" class="btn btn-neutral float-right" title="System Architecture of the Platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on March 6, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>