<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Examples in Demo Mode &mdash; Kria™ KV260 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Limitations" href="known_issues_dd.html" />
    <link rel="prev" title="Hardware Architecture of the Accelerator" href="hw_arch_accel_dd.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Kria™ KV260
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/drm.html">Digital Rights Management</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ipmi_eeprom.html">IPMI EEPROM Design Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KV260 Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../smartcamera/smartcamera_landing.html">Smart Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aibox-reid/aibox_landing.html">AI Box ReID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aibox/aibox-dist_landing.html">AI Box Distributed ReID</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../defectdetect_landing.html">Defect Detect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#architecture">Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../defectdetect_landing.html#other">Other</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Examples in Demo Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-latency-measurements">Obtaining Latency Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-steps">Next Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="known_issues_dd.html">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="known_issues_dd.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defectdetect_landing.html#xilinx-support">Xilinx Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp-smartvision/nlp_smartvision_landing.html">NLP SmartVision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2021.1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2020.2/build/html/index.html">2020.2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Kria™ KV260</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../defectdetect_landing.html">Defect Detect</a> &raquo;</li>
      <li>Examples in Demo Mode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/defect-detect/docs/debug_dd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="../../media/xilinx-logo.png" width="30%"/><h1>Kria&trade; KV260 SOM Starter Kit Defect Detection Tutorial</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Debugging</h1> </td>
 </tr>
</table><p>This document lists some debugging tips for the Defect Detection application.</p>
<ul>
<li><p>Make sure that you use:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">xmutil</span> <span class="pre">loadapp</span> <span class="pre">kv260-defect-detect</span></code></p>
<p>to load the <strong>defect-detect</strong> firmware properly. Otherwise, necessary drivers will not be loaded, and there will be many errors that pop up when you run the <strong>defect-detect</strong> application.</p>
</li>
<li><p>Always unload existing firmware before loading the <strong>defect-detect</strong> firmware.</p></li>
<li><p>You can list the media devices with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/dev/media*</span></code></p>
</li>
<li><p>You must use AR0144 as MIPI sensor; AR1335 will not work with the <strong>defect-detect</strong> application.</p></li>
<li><p>Ensure that you pass in the appropriate width/height (1280x800) of the input to the application.</p></li>
<li><p>The Framerate is displayed only for Live Playback. To get the framerate on console, you need to prepend the keywords <code class="docutils literal notranslate"><span class="pre">GST_DEBUG=&quot;*defect*:4&quot;</span></code> in the GStreamer application/pipeline.</p>
<p>For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">GST_DEBUG=&quot;*defect*:4&quot;</span> <span class="pre">defect-detect</span></code></p>
</li>
<li><p>For GStreamer pipeline changes, you can use the Jupyter Notebook.</p></li>
</ul>
<p>The following are some example Gstreamer pipelines:</p>
<p><strong>Note</strong>: Run <code class="docutils literal notranslate"><span class="pre">modetest</span> <span class="pre">-M</span> <span class="pre">xlnx</span> <span class="pre">-D</span> <span class="pre">B0010000.v_mix</span> <span class="pre">-s</span> <span class="pre">52&#64;40:3840x2160&#64;NV16</span></code> command before running any of the following pipelines, including the ones in the Demo mode.</p>
<p><strong>Note</strong>: Navigate to <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-defect-detect/share/vvas/</span></code> and then run the <em>gst-launch</em> commands.</p>
<ol>
<li><p>When the input is a File, and the output is a Display:</p>
<p><code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span> <span class="pre">filesrc</span> <span class="pre">location=./input_video.y8</span> <span class="pre">blocksize=1024000</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=60/1&quot;</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_src</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span>&#160; <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=otsu-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=preprocess-accelarator.json</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_pre</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span>&#160; <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=cca-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=text2overlay.json</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=34</span> <span class="pre">render-rectangle=&quot;&lt;2560,680,1280,800&gt;&quot;</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=35</span> <span class="pre">render-rectangle=&quot;&lt;0,680,1280,800&gt;&quot;</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=36</span> <span class="pre">render-rectangle=&quot;&lt;1280,680,1280,800&gt;&quot;</span></code></p>
</li>
<li><p>When the input is a file, and the output is dumped to a File:</p>
<p><code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span> <span class="pre">filesrc</span> <span class="pre">location=./input_video.y8</span> <span class="pre">blocksize=1024000</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=60/1&quot;</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_src</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=otsu-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=preprocess-accelarator.json</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_pre</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span>&#160; <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=cca-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=text2overlay.json</span> <span class="pre">!</span> <span class="pre">filesink</span> <span class="pre">location=final.y8</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">filesink</span> <span class="pre">location=raw.y8</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">filesink</span> <span class="pre">location=pre.y8</span></code></p>
</li>
<li><p>When the input is a Live source, and the output is a Display:</p>
<p><code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span> <span class="pre">mediasrcbin</span> <span class="pre">media-device=/dev/media0</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=60/1&quot;</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_src</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=otsu-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=preprocess-accelarator.json</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_pre</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=cca-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=text2overlay.json</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=34</span> <span class="pre">render-rectangle=&quot;&lt;2560,680,1280,800&gt;&quot;</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=35</span> <span class="pre">render-rectangle=&quot;&lt;0,680,1280,800&gt;&quot;</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=36</span> <span class="pre">render-rectangle=&quot;&lt;1280,680,1280,800&gt;&quot;</span></code></p>
</li>
<li><p>When the input is a Live source, and the output is dumped to a file:</p>
<p><code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span> <span class="pre">mediasrcbin</span> <span class="pre">media-device=/dev/media0</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=60/1&quot;</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_src</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=otsu-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=preprocess-accelarator.json</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_pre</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=cca-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=text2overlay.json</span> <span class="pre">!</span>&#160; <span class="pre">filesink</span> <span class="pre">location=final.y8</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">filesink</span> <span class="pre">location=raw.y8</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">filesink</span> <span class="pre">location=pre.y8</span></code></p>
</li>
</ol>
<div class="section" id="examples-in-demo-mode">
<h1>Examples in Demo Mode<a class="headerlink" href="#examples-in-demo-mode" title="Permalink to this heading">¶</a></h1>
<ol>
<li><p>When the input is a Live source, and the output is a Display:</p>
<p><code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span> <span class="pre">mediasrcbin</span> <span class="pre">media-device=/dev/media0</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=60/1&quot;</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_src</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=otsu-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=preprocess-accelarator.json</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_pre</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=cca-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=text2overlay.json</span> <span class="pre">!</span> <span class="pre">videorate</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=4/1&quot;</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=34</span> <span class="pre">render-rectangle=&quot;&lt;2560,680,1280,800&gt;&quot;</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">videorate</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=4/1&quot;</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=35</span> <span class="pre">render-rectangle=&quot;&lt;0,680,1280,800&gt;&quot;</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span>&#160; <span class="pre">!</span> <span class="pre">videorate</span> <span class="pre">!</span> <span class="pre">&quot;video/x-raw,</span> <span class="pre">width=1280,</span> <span class="pre">height=800,</span> <span class="pre">format=GRAY8,</span> <span class="pre">framerate=4/1&quot;</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=36</span> <span class="pre">render-rectangle=&quot;&lt;1280,680,1280,800&gt;&quot;</span></code></p>
</li>
<li><p>When the input is a File, and the output is a Display:</p>
<p><code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span> <span class="pre">filesrc</span> <span class="pre">location=/run/media/sda1/input_video.y8</span> <span class="pre">blocksize=1024000</span> <span class="pre">!</span> <span class="pre">rawvideoparse</span> <span class="pre">use-sink-caps=false</span> <span class="pre">width=1280</span> <span class="pre">height=800</span> <span class="pre">format=gray8</span> <span class="pre">framerate=4/1</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_src</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=otsu-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=preprocess-accelarator.json</span> <span class="pre">!</span> <span class="pre">tee</span> <span class="pre">name=t_pre</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=cca-accelarator.json</span> <span class="pre">!</span> <span class="pre">vvas_xfilter</span> <span class="pre">kernels-config=text2overlay.json</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=34</span> <span class="pre">render-rectangle=&quot;&lt;2560,680,1280,800&gt;&quot;</span> <span class="pre">t_src.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=35</span> <span class="pre">render-rectangle=&quot;&lt;0,680,1280,800&gt;&quot;</span> <span class="pre">t_pre.</span> <span class="pre">!</span> <span class="pre">queue</span> <span class="pre">!</span> <span class="pre">perf</span> <span class="pre">!</span> <span class="pre">kmssink</span> <span class="pre">bus-id=B0010000.v_mix</span> <span class="pre">plane-id=36</span> <span class="pre">render-rectangle=&quot;&lt;1280,680,1280,800&gt;&quot;</span> <span class="pre">async=false</span></code></p>
</li>
</ol>
</div>
<div class="section" id="obtaining-latency-measurements">
<h1>Obtaining Latency Measurements<a class="headerlink" href="#obtaining-latency-measurements" title="Permalink to this heading">¶</a></h1>
<p>To get the end-to-end pipeline latency, use the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">GST_DEBUG=&quot;GST_TRACER:7&quot;</span> <span class="pre">GST_TRACERS=&quot;latency&quot;</span> <span class="pre">defect-detect</span> <span class="pre">&gt;&amp;</span> <span class="pre">./latency.log</span></code></p>
<p>Check the latency numbers in the <strong>latency.log</strong> (present in the current directory)</p>
<p>Check for the time (in nanosecond for latency) marked in bold in the following logs. The initial few readings may be high due to initialization time but become stable after initialization is complete.</p>
<p>GST_TRACER :0::[00m latency, src-element-id=(string)0xaaaaebffcd70, src-element=(string)v4l2src0, src=(string)src, sink-element-id=(string)0xaaaaebfb7400, sink-element=(string)<strong>display-raw</strong>, sink=(string)sink, <strong>time=(guint64)36912068</strong>, ts=(guint64)3681179762;</p>
<p>GST_TRACER :0::[00m latency, src-element-id=(string)0xaaaaebffcd70, src-element=(string)v4l2src0, src=(string)src, sink-element-id=(string)0xaaaaebfba200, sink-element=(string)<strong>display-preprocess</strong>, sink=(string)sink, <strong>time=(guint64)36919081</strong>, ts=(guint64)3681186775;</p>
<p>GST_TRACER :0::[00m latency, src-element-id=(string)0xaaaaebffcd70, src-element=(string)v4l2src0, src=(string)src, sink-element-id=(string)0xaaaaebfba990, sink-element=(string)<strong>display-final</strong>, sink=(string)sink, <strong>time=(guint64)89479817</strong>, ts=(guint64)3667429752;</p>
<blockquote>
<div><p><strong>Note</strong>:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Display</span><span class="o">-</span><span class="n">raw</span> <span class="n">latency</span> <span class="n">belongs</span> <span class="n">to</span> <span class="n">raw</span> <span class="n">output</span>
<span class="o">*</span> <span class="n">Display</span><span class="o">-</span><span class="n">preprocess</span> <span class="n">latency</span> <span class="n">belongs</span> <span class="n">to</span> <span class="n">pre</span><span class="o">-</span><span class="n">process</span> <span class="n">output</span>
<span class="o">*</span> <span class="n">Display</span><span class="o">-</span><span class="n">final</span> <span class="n">latency</span> <span class="n">belongs</span> <span class="n">to</span> <span class="n">final</span> <span class="n">stage</span> <span class="n">output</span><span class="o">.</span>
</pre></div>
</div>
<p>If the preview image is not properly displayed, use the <code class="docutils literal notranslate"><span class="pre">ar0144-sensor-calib.sh</span></code> script (present in <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-defect-detect/bin</span></code>)  to change various sensor calibration parameter values.</p>
<p>For each sensor calibration parameter, all possible values are present in <code class="docutils literal notranslate"><span class="pre">ar0144-sensor-calib.sh</span></code> comment lines. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># *********************** Exposure Metering *****************************</span>
<span class="c1"># To set AE_Metering Mode as Average write &#39;exposure_metering=0&#39;</span>
<span class="c1"># To set AE_Metering Mode as wide center write &#39;exposure_metering=0x1&#39;</span>
<span class="c1"># To set AE_Metering Mode as narrow center write &#39;exposure_metering=0x2</span>
<span class="c1"># To set AE_Metering Mode as spot write &#39;exposure_metering=0x3</span>
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<h1>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="known_issues_dd.html"><span class="doc">Known Issues</span></a></p></li>
</ul>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"><sup>Copyright&copy; 2021 Xilinx</sup></p></div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hw_arch_accel_dd.html" class="btn btn-neutral float-left" title="Hardware Architecture of the Accelerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="known_issues_dd.html" class="btn btn-neutral float-right" title="Limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on February 3, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>