<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Board Setup and Application Deployment &mdash; Kria™ KR260 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Software Architecture of the Platform" href="sw_arch_platform.html" />
    <link rel="prev" title="Precision time Management" href="../gps_1588_ptp_precision_time_mgmt.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Kria™ KR260
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/Kria_doc_map/map.htm">Kria Adventure Map</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/xen.html">XEN Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/freertos.html">FreeRTOS Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240-docs.html">Kria KD240</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KR260 Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../10gige_vision_camera/10gige_vision_camera_landing.html">10GigE Vision Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2_multinode_communication_via_tsn/ros2_multinode_communication_via_tsn_landing.html">ROS 2 Multi-Node Communications via TSN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2_perception_node/ros2_perception_node_landing.html">ROS 2 Perception Node</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../gps_1588_ptp_precision_time_mgmt.html">Precision Time Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gps_1588_ptp_precision_time_mgmt.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../gps_1588_ptp_precision_time_mgmt.html#quick-start">Quick Start</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../kria_starterkit_linux_boot.html">KR260 Starter Kit Linux Boot</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up the Board and Application deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre-requisite">Pre-requisite</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hardware-setup-with-2-kr260-boards">Hardware setup with 2 KR260 boards</a></li>
<li class="toctree-l4"><a class="reference internal" href="#booting-up-linux">Booting up Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downloading-and-loading-application-firmware-on-master">Downloading and Loading Application Firmware on Master</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-application">Installing application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verify-gps-pulse-on-master">Verify GPS pulse on Master</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps-to-configure-linux-utilities-to-use-gps-device-as-clock-source-on-master">Steps to configure linux utilities to use GPS device as clock source on Master</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-out-of-box-applications">Run Out Of Box Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gps_1588_ptp_precision_time_mgmt.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gps_1588_ptp_precision_time_mgmt.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gps_1588_ptp_precision_time_mgmt.html#repository">Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bist/bist_landing.html">Built-In Self Test (BIST)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Kria™ KR260</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../gps_1588_ptp_precision_time_mgmt.html">Precision time Management</a> &raquo;</li>
      <li>Board Setup and Application Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/gps_1588_ptp/src/app_deployment.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="../../media/xilinx-logo.png" width="30%"/><h1> Kria&trade; KR260 Precision time management <br> Precision time management using Digilent GPS PMOD Receiver</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Setting up the Board and Application Deployment</h1> </td>
 </tr>
</table><div class="section" id="board-setup-and-application-deployment">
<h1>Board Setup and Application Deployment<a class="headerlink" href="#board-setup-and-application-deployment" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This document shows the steps to setup the board and runs the GPS_1588_PTP application.</p>
</div>
<div class="section" id="pre-requisite">
<h2>Pre-requisite<a class="headerlink" href="#pre-requisite" title="Permalink to this heading">¶</a></h2>
<div class="section" id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading">¶</a></h3>
<div class="section" id="kria-kr260-robotics-starter-kit-accessories">
<h4>Kria™ KR260 Robotics Starter Kit &amp; Accessories<a class="headerlink" href="#kria-kr260-robotics-starter-kit-accessories" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>KR260 Robotics Starter Kit -2 Nos</p></li>
<li><p>KR260 Power Supply &amp; Adapter (Included with KR260 Robotics Starter Kit)</p></li>
<li><p>Cat-5e Ethernet Cables - 3 Nos(Included with KR260 Robotics Starter Kit)</p></li>
<li><p>USB-A to micro-B Cable (Included with KR260 Robotics Starter Kit)</p></li>
<li><p>16GB MicroSD Cards (Included with KR260 Robotics Starter Kit)</p></li>
<li><p>Monitor with DP port, keyboard, and mouse (Optional - for running application using GUI)</p></li>
</ul>
</div>
<div class="section" id="gps-modules-and-accessories">
<h4>GPS Modules and Accessories<a class="headerlink" href="#gps-modules-and-accessories" title="Permalink to this heading">¶</a></h4>
<p>The app is tested for the below GPS modules</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Digilent Pmod - GPS Receiver</th>
<th>Adafruit Ultimate GPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Digilent Pmod - GPS Receiver (Sold Separately <a href="https://digilent.com/shop/pmod-gps-gps-receiver/">here</a>)</td>
<td>Adafruit Ultimate GPS (Sold Separately <a href="https://www.adafruit.com/product/5440">here</a>)</td>
</tr>
<tr>
<td>SMA Connector Receptacle (Sold Separately <a href="https://www.digikey.ca/en/products/detail/linx-technologies-inc/CONSMA003-062/1577208">here</a>)</td>
<td>uFL to SMA connector (Sold Separately <a href="https://www.adafruit.com/product/851">here</a>)</td>
</tr>
<tr>
<td>GPS Active SMA Antenna (Sold Separately <a href="https://www.amazon.com/Bingfu-Waterproof-Navigation-Connector-Tracking/dp/B07R7RC96G/ref=sr_1_2?keywords=gps%2Bsma%2Bantenna&amp;qid=1683483410&amp;sprefix=GPS%2BSMA%2B%2Caps%2C348&amp;sr=8-2&amp;th=1">here</a>)</td>
<td>GPS Active SMA Antenna (Sold Separately <a href="https://www.adafruit.com/product/960">here</a>)</td>
</tr>
<tr>
<td>CR1220 12mm Diameter - 3V Lithium Coin Cell Battery (Optional, Sold Separately <a href="https://www.adafruit.com/product/380">here</a>)</td>
<td>CR1220 12mm Diameter - 3V Lithium Coin Cell Battery (Optional, Sold Separately <a href="https://www.adafruit.com/product/380">here</a>)</td>
</tr>
<tr>
<td></td>
<td>Male to Female Jumper wires</td>
</tr>
</tbody>
</table><blockquote>
<div><p><em><strong>Note</strong></em>: Digilent Pmod - GPS Receiver is retired and no longer available for sale from the vendor.</p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="hardware-setup-with-2-kr260-boards">
<h2>Hardware setup with 2 KR260 boards<a class="headerlink" href="#hardware-setup-with-2-kr260-boards" title="Permalink to this heading">¶</a></h2>
<p>The setup used for deploying the application is shown below:</p>
<div class="section" id="board-setup">
<h3>Board Setup<a class="headerlink" href="#board-setup" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Connect the two boards to the same ethernet network via J10C RJ45 PS GEM1 port. Assume one of the KR260 as Master and the other one as Slave.</p></li>
<li><p>Connect JTAG ports of both boards to the host PC.</p></li>
<li><p>Connect Display port of the both Master and Slave to Monitors to utilize GNOME Desktop.</p></li>
</ol>
</div>
<div class="section" id="gps-module-connection">
<h3>GPS module Connection<a class="headerlink" href="#gps-module-connection" title="Permalink to this heading">¶</a></h3>
<p><em>With Digilent PMOD GPS Receiver :</em></p>
<ol class="simple">
<li><p>Solder the SMA Connector Receptacle on the header J4 of the Digilent PMOD GPS Receiver. For more details refer <a class="reference external" href="https://digilent.com/reference/_media/reference/pmod/pmod-interface-specification-1_2_0.pdf">here</a>.</p></li>
<li><p>Attach the SMA GPS antenna to the SMA connector Receptacle.</p></li>
<li><p>Optionally, add the 3V Lithium Coin Cell Battery to the GPS module to reduce the amount of time that it takes to acquire the first positional fix.</p></li>
<li><p>On the Master KR260 board, connect the Digilent PMOD GPS Receiver into the PMOD1 connector, bottom row (J2, 2).</p></li>
<li><p>Power on both the boards and follow the next steps in “Booting up Linux.”</p></li>
</ol>
<p><img alt="2board" src="../../../_images/Precision_time_hardware_setup.png" /></p>
<p><em>With Adafruit Ultimate GPS :</em></p>
<ol>
<li><p>Solder the 9-pin male Header and the battery clip comes along with the Adafruit GPS module package on to the respective slot provided in the module. For more details refer <a class="reference external" href="https://cdn-learn.adafruit.com/downloads/pdf/adafruit-ultimate-gps.pdf">here</a></p></li>
<li><p>Attach u.FL to SMA connector on the u.FL connector to connect a external active GPS antenna.</p></li>
<li><p>Optionally, add the 3V Lithium Coin Cell Battery to the GPS motedule to reduce the amount of time that it takes to acquire the first positional fix.</p></li>
<li><p>On the Master KR260 board, connect the Adafruit Ultimate GPS Receiver into the PMOD1 connector, bottom row (J2, 2), as per the connection matrix shown in table with the help of male to Female Jumpers.</p>
<p>| KR260 Carrier Card Pins | Pmod J2 Pins | Adafruit Ultimate GPS Pins |
|————————-|————–|—————————-|
| PMOD_3V3                | 12           | Vin                        |
| GND                     | 10           | GND                        |
| PMOD1_IO8_HDA18         | 8            | PPS                        |
| PMOD1_IO7_HDA17         | 6            | Rxd                        |
| PMOD1_IO6_HDA16_CC      | 4            | Txd                        |</p>
</li>
<li><p>Power on both the boards and follow the next steps in “Booting up Linux.”</p></li>
</ol>
<p><img alt="2board" src="../../../_images/Adafruit_Precision_time_hardware_setup.png" /></p>
</div>
</div>
<div class="section" id="booting-up-linux">
<h2>Booting up Linux<a class="headerlink" href="#booting-up-linux" title="Permalink to this heading">¶</a></h2>
<p>Go through <a class="reference internal" href="../../kria_starterkit_linux_boot.html"><span class="doc">Booting Kria Starter Kit Linux</span></a> to complete minimum setup required to boot Linux on both Master and Slave KR260 boards before continuing with instructions in this page.</p>
<blockquote>
<div><p><em><strong>Note</strong></em>: Make sure that you use the latest KR260 Starter Kit Boot firmware (2022.2_update 1 or later). Otherwise, this application might not work.</p>
</div></blockquote>
</div>
<div class="section" id="downloading-and-loading-application-firmware-on-master">
<h2>Downloading and Loading Application Firmware on Master<a class="headerlink" href="#downloading-and-loading-application-firmware-on-master" title="Permalink to this heading">¶</a></h2>
<p>Get the latest GPS_1588_PTP firmware package:</p>
<ol>
<li><p>Search the package feed for packages compatible with KR260.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt search xlnx-firmware-kr260
</pre></div>
</div>
<p>An example output is show below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ sudo apt search xlnx-firmware-kr260
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> ubuntu:
Sorting... Done
Full Text Search... Done
xlnx-firmware-kr260-bist/jammy <span class="m">0</span>.9~beta1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kr260 bist application

xlnx-firmware-kr260-gps-1588-ptp/jammy,now <span class="m">0</span>.9~beta1-0xlnx1 arm64 
  FPGA firmware <span class="k">for</span> Xilinx boards - kr260 gps-1588-ptp application

xlnx-firmware-kr260-mv-camera/jammy <span class="m">0</span>.9~beta1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kr260 mv-camera application

xlnx-firmware-kr260-perception/jammy <span class="m">0</span>.9~beta1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kr260 perception application

xlnx-firmware-kr260-tsn-rs485pmod/jammy <span class="m">0</span>.9~beta1-0xlnx1 arm64
  FPGA firmware <span class="k">for</span> Xilinx boards - kr260 tsn-rs485pmod application
</pre></div>
</div>
</li>
<li><p>Install firmware binaries.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install xlnx-firmware-kr260-gps-1588-ptp
</pre></div>
</div>
</li>
<li><p>Dynamically load the application firmware:</p>
<p>The firmware consists of bitstream, device tree overlay (dtbo) file. The firmware is loaded dynamically on user request once Linux is fully booted. The xmutil utility can be used for that purpose.</p>
<ul>
<li><p>Show the list and status of available acceleration platforms :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil listapps
</pre></div>
</div>
</li>
<li><p>Load <code class="docutils literal notranslate"><span class="pre">kr260-gps-1588-ptp</span></code> firmware</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil unloadapp   <span class="c1">## Unload existing firmware</span>
sudo xmutil loadapp kr260-gps-1588-ptp  <span class="c1">## load kr260-gps-1588-ptp</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="installing-application">
<h2>Installing application<a class="headerlink" href="#installing-application" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>On Master</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Remove incompatible packages</span>
 sudo apt remove systemd-timesyncd
 <span class="c1"># Install gps-1588-ptp applications below</span>
 <span class="c1"># Confirm with &quot;Y&quot; when prompted to install new or updated packages.</span>
 sudo apt install gps-1588-ptp-master
</pre></div>
</div>
</li>
<li><p>On Slave</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Install gps-1588-ptp applications below</span>
 <span class="c1"># Confirm with &quot;Y&quot; when prompted to install new or updated packages.</span>
 sudo apt install gps-1588-ptp-slave
</pre></div>
</div>
</li>
</ul>
<blockquote>
<div><p><em><strong>Note</strong></em>: <code class="docutils literal notranslate"><span class="pre">linuxptp</span></code>, <code class="docutils literal notranslate"><span class="pre">gpsd-tools</span></code>,<code class="docutils literal notranslate"><span class="pre">gpsd-clients</span></code>,<code class="docutils literal notranslate"><span class="pre">linuxptp</span></code>,<code class="docutils literal notranslate"><span class="pre">chrony</span></code>,<code class="docutils literal notranslate"><span class="pre">python3-tk</span></code>, <code class="docutils literal notranslate"><span class="pre">ppstools</span></code> are dependencies to GPS_1588_PTP applications that are installed automatically with above commands.</p>
</div></blockquote>
<div class="section" id="set-path-to-application-bin">
<h3>Set PATH to application bin<a class="headerlink" href="#set-path-to-application-bin" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Add the following path in the environment variable for an AMD demo application on both Master and Slave. This application using Linux utilities, which are only accessible from sudo user. It is recommended to switch to the root user with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-i</span></code> before proceeding to the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> sudo -i
 <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>:/opt/xilinx/kr260-gps-1588-ptp/bin/
</pre></div>
</div>
</li>
</ul>
<blockquote>
<div><p><em><strong>Note</strong></em>: Consider adding the above commands to ~/.bashrc to avoid executing on every new shell created.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="verify-gps-pulse-on-master">
<h2>Verify GPS pulse on Master<a class="headerlink" href="#verify-gps-pulse-on-master" title="Permalink to this heading">¶</a></h2>
<ol>
<li><p>Run the below command to get the pps node corresponding to the GPS module.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo dmesg <span class="p">|</span> grep axi:pps_axi_gpio_0 <span class="p">|</span> tail -1
</pre></div>
</div>
<p>The command output is as follows. From this output, we have the pps2 as the PPS source for GPS module.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ sudo dmesg <span class="p">|</span>  grep axi:pps_axi_gpio_0 <span class="p">|</span> tail -1
<span class="o">[</span><span class="m">67280</span>.282986<span class="o">]</span> pps pps2: new PPS <span class="nb">source</span> axi:pps_axi_gpio_0.-1
</pre></div>
</div>
</li>
<li><p>Run the below command to verify if the GPS receiver is locked.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo ppstest /dev/pps2
</pre></div>
</div>
<p>When the GPS Signal is acquired, you receive one PPS pulse every second and the terminal is as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ sudo ppstest /dev/pps2
trying PPS <span class="nb">source</span> <span class="s2">&quot;/dev/pps2&quot;</span>
found PPS <span class="nb">source</span> <span class="s2">&quot;/dev/pps2&quot;</span>
ok, found <span class="m">1</span> source<span class="o">(</span>s<span class="o">)</span>, now start fetching data...
<span class="nb">source</span> <span class="m">0</span> - assert <span class="m">1683625047</span>.055531540, sequence: <span class="m">115</span> - clear <span class="m">0</span>.000000000, sequence: <span class="m">0</span>
<span class="nb">source</span> <span class="m">0</span> - assert <span class="m">1683625048</span>.055512261, sequence: <span class="m">116</span> - clear <span class="m">0</span>.000000000, sequence: <span class="m">0</span>
<span class="nb">source</span> <span class="m">0</span> - assert <span class="m">1683625049</span>.055506572, sequence: <span class="m">117</span> - clear <span class="m">0</span>.000000000, sequence: <span class="m">0</span>
<span class="nb">source</span> <span class="m">0</span> - assert <span class="m">1683625050</span>.055499274, sequence: <span class="m">118</span> - clear <span class="m">0</span>.000000000, sequence: <span class="m">0</span>
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Note</strong></em>: Replace pps2 with the corresponding output from step1.</p>
</div></blockquote>
<blockquote>
<div><p><em><strong>Note</strong></em>: Make sure the LED on the GPS Module is off while running the application. If its blinking, it means the GPS is not locked and you will not get any PPS signal.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="steps-to-configure-linux-utilities-to-use-gps-device-as-clock-source-on-master">
<h2>Steps to configure linux utilities to use GPS device as clock source on Master<a class="headerlink" href="#steps-to-configure-linux-utilities-to-use-gps-device-as-clock-source-on-master" title="Permalink to this heading">¶</a></h2>
<ol>
<li><p>Update the gpsd configuration files with the below content.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo cp /etc/default/gpsd /etc/default/gpsd.bak
sudo sh /opt/xilinx/kr260-gps-1588-ptp/configs/gpsd.sh 
</pre></div>
</div>
</li>
<li><p>Update the configuration for gpsd services.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo cp /lib/systemd/system/gpsd.service /lib/systemd/system/gpsd.service.bak
sudo cp /opt/xilinx/kr260-gps-1588-ptp/configs/gpsd.service /lib/systemd/system/gpsd.service
</pre></div>
</div>
</li>
<li><p>Update the gpsd.socket file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo cp /lib/systemd/system/gpsd.socket /lib/systemd/system/gpsd.socket.bak
sudo cp /opt/xilinx/kr260-gps-1588-ptp/configs/gpsd.socket /lib/systemd/system/gpsd.socket
</pre></div>
</div>
</li>
<li><p>Update the chrony configuration.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo cp /etc/chrony/chrony.conf /etc/chrony/chrony.conf.bak
sudo sh /opt/xilinx/kr260-gps-1588-ptp/configs/chrony.sh
</pre></div>
</div>
<p><a name="chronycfg"> </a></p>
<p>In chrony configuration, PPS and NMEA reference sources from the GPS device is configured as below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>refclock PPS /dev/pps2 lock NMEA refid GPS trust prefer
refclock SHM <span class="m">0</span> offset <span class="m">0</span>.15 delay <span class="m">0</span>.2 refid NMEA trust prefer
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Note</strong></em>: The configuration steps can be skipped if they are done previously and there is no change in the PPS node.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="run-out-of-box-applications">
<h2>Run Out Of Box Applications<a class="headerlink" href="#run-out-of-box-applications" title="Permalink to this heading">¶</a></h2>
<p>The GPS_1588_PTP application synchronizes the Linux platform System Time with GPS Time and distributes the system time to an another KR260 board using Linux PTP tools. The application uses gpsd, chrony daemons, and Linux PTP utilities.</p>
<p><img alt="osc" src="../../../_images/2boards_setup_new.jpg" /></p>
<p>The application provides three ways to interact.</p>
<ol class="simple">
<li><p>Self-explained Jupyter Notebooks</p></li>
<li><p>Automated shell scripts</p></li>
<li><p>Simple python GUI on Gnome-Desktop</p></li>
</ol>
<blockquote>
<div><p><em><strong>Note</strong></em>: Ensure to load the GPS_1588_PTP firmware on Master (refer to <a class="reference external" href="#downloading-and-loading-application-firmware-on-master">step-3</a> from ‘Downloading and Loading Application Firmware on Master’) using <code class="docutils literal notranslate"><span class="pre">xmutil</span> <span class="pre">loadapp</span> <span class="pre">kr260-gps-1588-ptp</span></code> before testing theexample application. If the firmware is already loaded, ignore this step and proceed.</p>
</div></blockquote>
<div class="section" id="via-jupyter-notebook">
<h3>Via Jupyter Notebook<a class="headerlink" href="#via-jupyter-notebook" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Run the following command to install the package shipped notebooks, which reside in <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kr260-gps-1588-ptp/share/notebooks</span></code> to the folder <code class="docutils literal notranslate"><span class="pre">/home/&lt;user&gt;/notebooks</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">gps-1588-ptp-install.py</span></code></p>
<p>This script also provides more options to install the notebook of current application to a specified location.</p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">gps</span><span class="o">-</span><span class="mi">1588</span><span class="o">-</span><span class="n">ptp</span><span class="o">-</span><span class="n">install</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span>

<span class="n">Script</span> <span class="n">to</span> <span class="n">copy</span> <span class="n">gps</span><span class="o">-</span><span class="mi">1588</span><span class="o">-</span><span class="n">ptp</span> <span class="n">Jupyter</span> <span class="n">notebook</span> <span class="n">to</span> <span class="n">user</span> <span class="n">directory</span>

<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>         <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">d</span> <span class="n">DIR</span><span class="p">,</span> <span class="o">--</span><span class="nb">dir</span> <span class="n">DIR</span>  <span class="n">Install</span> <span class="n">the</span> <span class="n">Jupyter</span> <span class="n">notebook</span> <span class="n">to</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">directory</span><span class="o">.</span>
  <span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="o">--</span><span class="n">force</span>        <span class="n">Force</span> <span class="n">to</span> <span class="n">install</span> <span class="n">the</span> <span class="n">Jupyter</span> <span class="n">notebook</span> <span class="n">even</span> <span class="k">if</span> <span class="n">the</span> <span class="n">destination</span> <span class="n">directory</span> <span class="n">exists</span><span class="o">.</span>
</pre></div>
</div>
<ul>
<li><p>On Master, run the below command to launch the notebook. Open the URL in the browser and open the master.ipynb file. Follow the steps in the notebook to sync the master with GPS time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo jupyter notebook --allow-root --ip<span class="o">=</span>&lt;eth0-ip-address&gt; <span class="p">&amp;</span>
</pre></div>
</div>
</li>
<li><p>On Slave, run the below command to launch the notebook. Open the URL in the browser and open the slave.ipynb file. Follow the steps in the notebook to sync the slave with master.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo jupyter notebook --allow-root --ip<span class="o">=</span>&lt;eth0-ip-address&gt; <span class="p">&amp;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="via-terminal">
<h3>Via Terminal<a class="headerlink" href="#via-terminal" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>On Master, run the following command to sync the master with GPS time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gps-1588-ptp-master
</pre></div>
</div>
<ul>
<li><p>Initially, the application prints the current system time on terminal using <code class="docutils literal notranslate"><span class="pre">timedatectl</span></code> as shown below. It shows the sync status as no.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>                   Local time: Mon <span class="m">2023</span>-03-20 <span class="m">14</span>:36:08 UTC
               Universal time: Mon <span class="m">2023</span>-03-20 <span class="m">14</span>:36:08 UTC
                     RTC time: Thu <span class="m">1970</span>-01-01 <span class="m">00</span>:04:17
                    Time zone: Etc/UTC <span class="o">(</span>UTC, +0000<span class="o">)</span>
    System clock synchronized: no
                  NTP service: inactive
              RTC <span class="k">in</span> <span class="nb">local</span> TZ: no
</pre></div>
</div>
</li>
<li><p>Later, it triggers the GPSD and chrony services to synchronize the system time with the GPS time. The application prints the updated chrony sources that can be verified from the output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>                              MS Name/IP address         Stratum Poll Reach LastRx Last <span class="nv">sample</span>
                <span class="o">===============================================================================</span>
                <span class="c1">#* GPS                           0   4   177    17  +1922ns[  +15us] +/- 5484ns</span>
                <span class="c1">#- NMEA                          0   4   177    19    -26ms[  -26ms] +/-  101ms</span>
                ^? prod-ntp-4.ntp1.ps5.cano&gt;     <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? prod-ntp-5.ntp4.ps5.cano&gt;     <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? prod-ntp-3.ntp1.ps5.cano&gt;     <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? pugot.canonical.com           <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? alphyn.canonical.com          <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? <span class="m">157</span>.245.102.2                 <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? ntp-mumbai.gombadi.com        <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? <span class="m">139</span>.59.55.93                  <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? <span class="m">144</span>.24.146.96                 <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? ntp6.mum-in.hosts.301-mo&gt;     <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? ntp5.mum-in.hosts.301-mo&gt;     <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? <span class="m">165</span>.22.211.200                <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns
                ^? ec2-13-126-27-131.ap-sou&gt;     <span class="m">0</span>   <span class="m">7</span>     <span class="m">0</span>     -     +0ns<span class="o">[</span>   +0ns<span class="o">]</span> +/-    0ns

                Reference ID    : <span class="m">47505300</span> <span class="o">(</span>GPS<span class="o">)</span>
                Stratum         : <span class="m">1</span>
                Ref <span class="nb">time</span> <span class="o">(</span>UTC<span class="o">)</span>  : Mon Jun <span class="m">05</span> <span class="m">06</span>:58:55 <span class="m">2023</span>
                System <span class="nb">time</span>     : <span class="m">0</span>.000000001 seconds slow of NTP <span class="nb">time</span>
                Last offset     : +0.000013462 seconds
                RMS offset      : <span class="m">0</span>.001221735 seconds
                Frequency       : <span class="m">8</span>.821 ppm slow
                Residual freq   : +0.126 ppm
                Skew            : <span class="m">0</span>.101 ppm
                Root delay      : <span class="m">0</span>.000000001 seconds
                Root dispersion : <span class="m">0</span>.000031861 seconds
                Update interval : <span class="m">16</span>.0 seconds
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Note</strong></em>: The above output shows that Chrony uses GPS as its Reference ID.</p>
</div></blockquote>
</li>
<li><p>The sync status can be verified from the output of <code class="docutils literal notranslate"><span class="pre">timedatectl</span></code>, printed on the terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>                    Local time: Mon <span class="m">2023</span>-06-05 <span class="m">06</span>:59:14 UTC
                Universal time: Mon <span class="m">2023</span>-06-05 <span class="m">06</span>:59:14 UTC
                      RTC time: Mon <span class="m">2023</span>-06-05 <span class="m">06</span>:59:14
                     Time zone: Etc/UTC <span class="o">(</span>UTC, +0000<span class="o">)</span>
     System clock synchronized: yes
                   NTP service: active
               RTC <span class="k">in</span> <span class="nb">local</span> TZ: no
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Note</strong></em>: If any sync failure is encountered while using the Adafruit ultimate GPS module, modify the NMEA reference source <code class="docutils literal notranslate"><span class="pre">offset</span></code> parameter mentioned in <a class="reference external" href="#chronycfg">chrony configuration</a> section to <code class="docutils literal notranslate"><span class="pre">0.3</span></code>. For more information on chrony configurations refer <a class="reference external" href="https://chrony-project.org/doc/3.4/chrony.conf.html">here</a></p>
</div></blockquote>
</li>
<li><p>The application then triggers phc2sys to update the PHC time with system time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>***** Before triggering phc2sys ******
phc_ctl<span class="o">[</span><span class="m">1116</span>.247<span class="o">]</span>: clock <span class="nb">time</span> is <span class="m">1679323830</span>.780230286 or Mon Mar <span class="m">20</span> <span class="m">14</span>:50:30 <span class="m">2023</span>

***** After triggering phc2sys the PHC <span class="nb">time</span> is updated with system <span class="nb">time</span> ******
phc_ctl<span class="o">[</span><span class="m">1121</span>.254<span class="o">]</span>: clock <span class="nb">time</span> is <span class="m">1685948359</span>.063594014 or Mon Jun  <span class="m">5</span> <span class="m">06</span>:59:19 <span class="m">2023</span>
</pre></div>
</div>
</li>
<li><p>Start ptp4l utility as Master, to synchronize the slave(s) (PHC time).</p></li>
</ul>
</li>
<li><p>On Second KR260 Board acting as slave, run the following command to sync the slave PHC time with Master PHC time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gps-1588-ptp-slave
</pre></div>
</div>
<ul class="simple">
<li><p>Initially, the application prints the current system time and PHC time on terminal using <code class="docutils literal notranslate"><span class="pre">timedatectl</span> <span class="pre">&amp;&amp;</span> <span class="pre">phc_ctl</span> <span class="pre">/dev/ptp1</span> <span class="pre">--get</span></code> as shown below. It shows the sync status as no.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>                   Local time: Mon <span class="m">2023</span>-03-20 <span class="m">14</span>:36:08 UTC
               Universal time: Mon <span class="m">2023</span>-03-20 <span class="m">14</span>:36:08 UTC
                     RTC time: Thu <span class="m">1970</span>-01-01 <span class="m">00</span>:04:17
                    Time zone: Etc/UTC <span class="o">(</span>UTC, +0000<span class="o">)</span>
    System clock synchronized: no
                  NTP service: inactive
              RTC <span class="k">in</span> <span class="nb">local</span> TZ: no

              phc_ctl<span class="o">[</span><span class="m">2241</span>.152<span class="o">]</span>: clock <span class="nb">time</span> is <span class="m">1679324955</span>.989310878 or Mon Mar <span class="m">20</span> <span class="m">15</span>:09:15 <span class="m">2023</span>
</pre></div>
</div>
<ul>
<li><p>Then, it starts the ptp4l running as slave to align the PHC time from the best master on network.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    ********************** Ptp4l Application is Running ***************************
    *************** PHC clock Synchronized with Master node PHC clock***************
    phc_ctl<span class="o">[</span><span class="m">2261</span>.160<span class="o">]</span>: clock <span class="nb">time</span> is <span class="m">1685949488</span>.747679092 or Mon Jun  <span class="m">5</span> <span class="m">07</span>:18:08 <span class="m">2023</span>
</pre></div>
</div>
</li>
<li><p>Next, it triggers the phc2sys, to synchronize the slave system time with its PHC time. The application prints the output of <code class="docutils literal notranslate"><span class="pre">timedatectl</span></code> before and after running phc2sys to show the sync status.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>                    Local time: Mon <span class="m">2023</span>-03-20 <span class="m">15</span>:09:36 UTC
                Universal time: Mon <span class="m">2023</span>-03-20 <span class="m">15</span>:09:36 UTC
                      RTC time: Thu <span class="m">1970</span>-01-01 <span class="m">00</span>:37:44
                     Time zone: Etc/UTC <span class="o">(</span>UTC, +0000<span class="o">)</span>
     System clock synchronized: no
                   NTP service: active
               RTC <span class="k">in</span> <span class="nb">local</span> TZ: no     
</pre></div>
</div>
<p>After phc2sys application starts, updated system time shows as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>                    Local time: Mon <span class="m">2023</span>-06-05 <span class="m">07</span>:18:13 UTC
                Universal time: Mon <span class="m">2023</span>-06-05 <span class="m">07</span>:18:13 UTC
                      RTC time: Mon <span class="m">2023</span>-06-05 <span class="m">07</span>:18:13
                     Time zone: Etc/UTC <span class="o">(</span>UTC, +0000<span class="o">)</span>
     System clock synchronized: yes
                   NTP service: active
               RTC <span class="k">in</span> <span class="nb">local</span> TZ: no
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="via-ubuntu-gui">
<h3>Via Ubuntu GUI<a class="headerlink" href="#via-ubuntu-gui" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>On Master, open the terminal in Ubuntu GUI and run the below command to the open GUI</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gps-1588-ptp-master -gui
</pre></div>
</div>
<p>Run the application by clicking on the buttons one after other.</p>
<p><img alt="2board" src="../../../_images/master-gui.png" /></p>
</li>
</ul>
<blockquote>
<div><p><em><strong>Note</strong></em>: Chrony takes 2-3 mins to sync its sources and when this process is going on, the button turns white. Wait until the process is complete.</p>
</div></blockquote>
<ul>
<li><p>On Slave, open the terminal in Ubuntu GUI and run the following command to the open GUI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gps-1588-ptp-slave -gui
</pre></div>
</div>
<p>Run the application by clicking on the buttons one after other.</p>
<p><img alt="2board" src="../../../_images/slave-gui.png" /></p>
</li>
</ul>
<blockquote>
<div><p><em><strong>Note</strong></em>:  Make sure to run the slave Application, after running the Application on the master side.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="known-issues.html"><span class="doc">Known Issues</span></a></p></li>
<li><p><a class="reference internal" href="sw_arch_platform.html"><span class="doc">Software Architecture of the Platform</span></a></p></li>
<li><p>Go back to the <a class="reference internal" href="../gps_1588_ptp_precision_time_mgmt.html"><span class="doc">KR260 SOM GPS-1588-PTP App Start Page</span></a></p></li>
</ul>
<!---

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.


Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

--><p class="sphinxhide" align="center">Copyright (C) 2023 Advanced Micro Devices, Inc.</p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gps_1588_ptp_precision_time_mgmt.html" class="btn btn-neutral float-left" title="Precision time Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sw_arch_platform.html" class="btn btn-neutral float-right" title="Software Architecture of the Platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 01, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>