##################################################
AIBox-ReID
##################################################




The AI Box with ReID accelerated application performs distributed, scalable, multi-stream tracking and Re-Identification. The application leverages machine learning for pedestrian tracking and decoding multiple camera streams and performs pedestrian detection and tracking across camera feeds. Common applications include smart cities, retail analytics, and video analytics.


.. image:: ../media/aib_image_landing.jpg
   :width: 800
   :alt:  AI Box with ReID



*******************************
Overview
*******************************

.. toctree::
  :maxdepth: 1
  
  Introduction <docs/introduction_aib>


Features
===============================

* Up to 4 input streams from IP cameras
* H.264/H.265 decoding capability at 1080p resolution
* Pedestrian detection and tracking on individual streams
* HDMI or DisplayPort out
* User programmable Deep Learning Models


*******************************
Quick Start
*******************************

.. toctree::
  :maxdepth: 1
  
  Setting up the Board and Application deployment <docs/app_deployment_aib>


***************************
Tutorials
***************************

.. toctree::
  :maxdepth: 1
  
  Customizing AI Models used in the Application <docs/customize_ai_models-aib>
  Building the Design components <../building_the_design>
  Building the Hardware design using Vivado <../build_vivado_design>
  Creating a Vitis Platform <../build_vitis_platform>
  Integrating an overlay into the platform <../build_accel>
  Generating Custom Firmware <../generating_custom_firmware>
  Kria Starter Kit Linux Boot <../kria_starterkit_linux_boot>
  Rebuilding Application Docker Containers <../build_application_docker_container>


********************
Architecture
********************

.. toctree::
  :maxdepth: 1
  
  Software Architecture - Platform <docs/sw_arch_platform_aib>
  Software Architecture - Accelerator <docs/sw_arch_accel_aib>
  Hardware Architecture - Platform <docs/hw_arch_platform_aib>
  Hardware Architecture - Accelerator <docs/hw_arch_accel_aib>


******
Other
******

.. toctree::
  :maxdepth: 1
  
  Debugging <docs/debug-aib>
  Known Issues <docs/issue-aib>




Xilinx Support
====================================

GitHub issues will be used for tracking requests and bugs. For questions, go to `forums.xilinx.com <http://forums.xilinx.com/>`_.


License
------------------------------

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at `apache.org/licenses/LICENSE-2.0 <http://www.apache.org/licenses/LICENSE-2.0>`_.


Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
