###############################################################################################################
Dynamic Function eXchange (DFX)
###############################################################################################################

.. Before going public, replace pages.gitenterprise.xilinx.com/techdocs/SOM/ with xilinx.github.io/kria-apps-docs/

.. toctree::
   :maxdepth: 3
   :caption: SOM
   :hidden:

   Landing Page <https://xilinx.github.io/kria-apps-docs/>
   Application Development <https://xilinx.github.io/kria-apps-docs/creating_applications.html>
   Boot Firmware <https://xilinx.github.io/kria-apps-docs/bootfw.html>
   Ubuntu Support <https://xilinx.github.io/kria-apps-docs/ubuntu_support.html>
   Dynamic Function eXchange <https://xilinx.github.io/kria-apps-docs/dfx.html>
   OpenAMP <https://xilinx.github.io/kria-apps-docs/openamp.html>
   IPMI EEPROM Area Record <https://xilinx.github.io/kria-apps-docs/ipmi_eeprom.html>
   Yocto Support <https://xilinx.github.io/kria-apps-docs/yocto.html>
   Frequently Asked Questions <https://xilinx.github.io/kria-apps-docs/faq.html>
   Kria KV260 <https://xilinx.github.io/kria-apps-docs/kv260-docs.html>
   Kria KR260 <https://xilinx.github.io/kria-apps-docs/kr260-docs.html>
   Kria Robotics Stack <https://xilinx.github.io/KRS/>


.. toctree::
   :maxdepth: 3
   :caption: DFX Introduction
   :hidden:

   Dynamic Function eXchange (DFX) <docs/DFX_Landing_Page>
   K26 DFX Hardware Design <docs/Kria_DFX_K26>
   Accelerator Examples <docs/Accelerators_On_K26>



.. toctree::
   :maxdepth: 3
   :caption: How To
   :hidden:

   Load Accelerator Example and Run Application <docs/run_application_on_target>
   Orchestrate Accelerator Examples to Demonstrate DFX on K26 <docs/Orchestration_of_accelerators>
   Create New RM for the K26 DFX Hardware Design <docs/creation_of_new_RM>
   Create New RM Application <docs/creation_of_new_RM_application>
