<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>10GigE Machine Vision Defect Detect Application Deployment &mdash; Kria™ KR260 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Generation of Firmware binaries" href="../../generating_custom_firmware.html" />
    <link rel="prev" title="Booting Kria Starter Kit Linux on KR260" href="../../kria_starterkit_linux_boot.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Kria™ KR260
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/Kria_doc_map/map.htm">Kria Adventure Map</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/xen.html">XEN Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/freertos.html">FreeRTOS Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240-docs.html">Kria KD240</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KR260 Applications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../10gige_vision_camera_landing.html">10GigE Vision Camera</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../10gige_vision_camera_landing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10gige_vision_camera_landing.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../10gige_vision_camera_landing.html#quick-start">Quick Start</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../kria_starterkit_linux_boot.html">KR260 Starter Kit Linux Boot</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up the Board and Application deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-the-test-environment">Introduction to the Test Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-application-packages">Installing the Application packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker-based-application-preparation">Docker based application preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#firmware-loading">Firmware Loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#launching-the-docker">Launching the Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-10gige-application-on-target">Running the 10GigE Application on Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx-gev-viewer-observations">Sphinx GEV Viewer Observations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-mv-defect-detect-application">Running the MV-Defect-Detect Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../10gige_vision_camera_landing.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10gige_vision_camera_landing.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10gige_vision_camera_landing.html#repositories">Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10gige_vision_camera_landing.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2_multinode_communication_via_tsn/ros2_multinode_communication_via_tsn_landing.html">ROS 2 Multi-Node Communications via TSN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ros2_perception_node/ros2_perception_node_landing.html">ROS 2 Perception Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gps_1588_ptp/gps_1588_ptp_precision_time_mgmt.html">Precision Time Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bist/bist_landing.html">Built-In Self Test (BIST)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Kria™ KR260</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../10gige_vision_camera_landing.html">10GigE Machine Vision Camera - Defect Detect</a> &raquo;</li>
      <li>10GigE Machine Vision Defect Detect Application Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/10gige_vision_camera/src/app_deployment.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>Kria&trade; KR260 Robotics Starter Kit</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Machine Vision Camera Tutorial</h1> </td>
 </tr>
</table><div class="section" id="gige-machine-vision-defect-detect-application-deployment">
<h1>10GigE Machine Vision Defect Detect Application Deployment<a class="headerlink" href="#gige-machine-vision-defect-detect-application-deployment" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction-to-the-test-environment">
<h2>Introduction to the Test Environment<a class="headerlink" href="#introduction-to-the-test-environment" title="Permalink to this heading">¶</a></h2>
<p>This document shows how to set up the board and run the <strong>MV-Defect Detect</strong> and <strong>10GigE</strong> applications.</p>
<div class="section" id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>KR260 Robotics Starter Kit</p></li>
<li><p>KR260 Power Supply &amp; Adapter (Included with KR260 Robotics Starter Kit)</p></li>
<li><p>Cat 5e Ethernet Cable (Included with KR260 Robotics Starter Kit)</p></li>
<li><p>USB-A to micro-B Cable (Included with KR260 Robotics Starter Kit)</p></li>
<li><p>16GB MicroSD Cards (Included with KR260 Robotics Starter Kit)</p></li>
<li><p>1080p Monitor and Power Supply</p></li>
<li><p>Display Port Cable</p></li>
<li><p>1-Windows PC, for capturing the UART/console logs from KR260 board, and to act as host PC</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/dp/B089K3VYZ1">Fiber Optic Cable</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/products/som/kria/kr260-robotics-starter-kit/imx547-camera-kit-monochrome.html">Sony IMX547 Monochrome Camera sensor Module</a> OR <a class="reference external" href="https://www.xilinx.com/products/som/kria/kr260-robotics-starter-kit/imx547-camera-kit-color.html">Sony IMX547 Color Camera sensor Module</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/dp/B06X9T683K">10G NIC Card</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/dp/B08BP55663">Two 10G SFP+ Transceivers</a></p></li>
</ol>
</div>
<div class="section" id="setting-up-the-live-source-for-defect-detect">
<h3>Setting Up the Live Source for Defect-Detect<a class="headerlink" href="#setting-up-the-live-source-for-defect-detect" title="Permalink to this heading">¶</a></h3>
<p>When setting up the SOM Board for the live camera source capturing mango image displayed on a monitor, adhere to the following guidelines:</p>
<ul>
<li><p>Keep the IMX547 Camera module firmly held in a static position, preferably on a tripod and at a height of ~17 cm from the base.</p></li>
<li><p>IMX547 Camera module should be facing straight directly to the monitor(not at an angle) at an appropriate distance of ~35 cm from the screen.</p></li>
<li><p>According to the model of the monitor(Dell U2718Q Ultra Sharp 27 used here), set brightness and contrast to 94 and 85, respectively. Optimal values may be different for different make/model.</p></li>
<li><p>The setup should be covered completely so that no outside light is captured by the sensor.</p></li>
<li><p>To avoid over exposure of light, do NOT place the monitor opposite to an open door or window.</p></li>
<li><p>Ensure that the live source is able to capture the mango completely.</p></li>
<li><p>The camera should be focused ONLY on the mango image that was displayed.</p></li>
<li><p>The setup should be as follows:</p>
<p><img alt="IMX547 Sensor Camera" src="../../../_images/IMX547_Camera_Setup.jpg" /></p>
<p><strong>Note</strong>: The above setup should be covered completely so that no outisde light is captured by the sensor. In the setup above, a black cloth is used to cover the setup entirely.
If the preview image is not satisfactory, adjust the above mentioned parameters. Adjust the camera aperture using the adjustment ring on the sensor lens. For Monochrome and Color sensor set
it to 1.6 and 0.8 respectively.</p>
</li>
</ul>
</div>
<div class="section" id="setting-up-the-test-environment">
<h3>Setting Up the Test Environment<a class="headerlink" href="#setting-up-the-test-environment" title="Permalink to this heading">¶</a></h3>
<p><em><strong>Note</strong></em>: Ensure that the <a class="reference external" href="https://gstreamer.freedesktop.org/documentation/installing/on-linux.html?gi-language=c">Gstreamer packages</a> are installed on Linux PC. If Linux distribution is on Ubuntu, make sure its version is at least <strong>16.04</strong>.</p>
<p>Download all the sample mango images from the <a class="reference external" href="http://www.cofilab.com/wp-content/downloads/DB_Mango.rar">Cofilab site</a> to the Linux PC.</p>
<p><em><strong>Note</strong></em>: If the file fails to download, copy the link and open in a new browser tab to download the file.</p>
<p>As the downloaded images are in a JPG format, convert them into the GRAY8 (Y8) or RGB (RGB) format using the following steps:</p>
<ol>
<li><p>Unzip the downloaded rar file.</p></li>
<li><p>In the Linux PC, go to <code class="docutils literal notranslate"><span class="pre">DB_mango</span></code>.</p></li>
<li><p>Clone the repo and navigate to scripts directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Xilinx/mv-defect-detect
<span class="nb">cd</span> mv-defect-detect/scripts
</pre></div>
</div>
</li>
<li><p>Copy the scripts to <code class="docutils literal notranslate"><span class="pre">DB_Mango</span></code> directory</p></li>
<li><p>Run the scripts as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./convert_jpeg_y8.sh &gt;<span class="p">&amp;</span> file.txt     For GRAY8 format

./convert_jpeg_rgb.sh &gt;<span class="p">&amp;</span> file.txt    For RGB format
</pre></div>
</div>
<p>Once the above command is completed, the script produces <code class="docutils literal notranslate"><span class="pre">input_video.y8</span> <span class="pre">|</span> <span class="pre">input_video.rgb</span></code> as input to the MV-Defect-Detect application.</p>
</li>
<li><p>Copy the video from the Linux PC to the SOM board. If copied to an SD card, it can be found in <code class="docutils literal notranslate"><span class="pre">/boot/firmware/&lt;input_video.y8/rgb&gt;</span></code>. For containers to access the file, copy it to <code class="docutils literal notranslate"><span class="pre">/tmp/</span></code> and containers can then also access it from its /tmp/ folder. Then copy it to <code class="docutils literal notranslate"><span class="pre">/home/</span></code> directory in the container.</p>
<blockquote>
<div><p><em><strong>Note</strong></em>: Delete all files <em>except</em> <code class="docutils literal notranslate"><span class="pre">input_video.y8</span> <span class="pre">or</span> <span class="pre">input_video.rgb</span></code>.</p>
</div></blockquote>
</li>
</ol>
<p>The MV-Defect-Detect application’s design takes, processes, and displays images on to the monitor.</p>
<p>See <a class="reference internal" href="known_issues.html"><span class="doc">Known Issues and Limitations</span></a> with the MV-Defect-Detect application.</p>
</div>
<div class="section" id="som-board-setup">
<h3>SOM Board setup<a class="headerlink" href="#som-board-setup" title="Permalink to this heading">¶</a></h3>
<p>Refer to the following KR260 Board and Interface layout for connector reference numbers:</p>
<p><img alt="board interfaces" src="../../../_images/board_interfaces.png" /></p>
<p><img alt="usb slot" src="../../../_images/usb_slot.png" /></p>
<ol>
<li><p>Go through the <a class="reference internal" href="../../kria_starterkit_linux_boot.html"><span class="doc">Booting Kria Starter Kit Linux</span></a> to complete minimum setup required to boot Linux before continuing with the instructions in this page.</p></li>
<li><p>Ensure that the board is powered off. Connect IMX547 Monochrome sensor module to J22 in KR260 using flex cable.</p></li>
<li><p>Keep the KR260 board and sensor module firmly held in a static position.</p></li>
<li><p>Connect the Ethernet cable from PS ethernet ‘J10C’ to local network with DHCP enabled to install packages.</p></li>
<li><p>Connect the fiber optic cable to SFP+ connector in the KR260 board, other end to host machine (Windows/Ubuntu) NIC card as follows:</p>
<p><img alt="KR260 SFP+" src="../../../_images/KR260_SFP+_Host.jpg" /></p>
</li>
</ol>
</div>
<div class="section" id="tested-artifacts">
<h3>Tested Artifacts<a class="headerlink" href="#tested-artifacts" title="Permalink to this heading">¶</a></h3>
<p>Testing was performed with the following artifacts:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Component</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boot Firmware</td>
<td>K26-BootFW-01.01</td>
</tr>
<tr>
<td>Linux Kernel</td>
<td>5.15.0-1030</td>
</tr>
<tr>
<td>xlnx-firmware-kr260-mv-camera-mono</td>
<td>0.12-0xlnx2</td>
</tr>
<tr>
<td>xlnx-firmware-kr260-mv-camera-color</td>
<td>0.12-0xlnx2</td>
</tr>
</tbody>
</table></div>
<div class="section" id="host-machine-setup">
<h3>Host Machine Setup<a class="headerlink" href="#host-machine-setup" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Check the available network interfaces before inserting the 10G NIC card using:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ifconfig</span> <span class="pre">-a</span></code> for ubuntu host</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ipconfig</span> <span class="pre">/all</span></code> for windows host</p></li>
</ul>
</li>
<li><p>Install the 10Gb PCIe NIC Network Card in the PCIe slot of host machine.</p></li>
<li><p>Connect the fiber optic cable one end to the NIC card in host machine and the other end to the KR260 board SFP+ connector.</p></li>
<li><p>The newly inserted NIC card shows the new interface in the host machine. You can run the same command to verify that:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ifconfig</span> <span class="pre">-a</span></code> for ubuntu host</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ipconfig</span> <span class="pre">/all</span></code> for windows host</p></li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> On windows host, ensure that the network related drivers are installed from the <a class="reference external" href="https://www.euresys.com/en/Products/IP-Cores/Vision-Standard-IP-Cores-for-FPGA/GigE-Vision-IP-Core-(2)">link</a>, before running the Host Sphinx application.</p>
<p><strong>Note:</strong> Ensure that the 10GigE interface is enabled on the Host PC before loading MV-Camera application firmware.</p>
</div>
</div>
<div class="section" id="installing-the-application-packages">
<h2>Installing the Application packages<a class="headerlink" href="#installing-the-application-packages" title="Permalink to this heading">¶</a></h2>
<p>Make sure that you had gone through  <a class="reference internal" href="../../kria_starterkit_linux_boot.html"><span class="doc">Booting Kria Starter Kit Linux</span></a> as indicated in the previous step to complete the minimum setup required to boot Linux before continuing with instructions in this page.</p>
<p>Install the latest application packages.</p>
<ol>
<li><p>Get the list of available packages in the feed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo xmutil getpkgs
</pre></div>
</div>
</li>
<li><p>Install either mono/color application firmware package based on the image sensor that you want to use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo apt install xlnx-firmware-kr260-mv-camera-mono     //For Monochrome Sensor
  sudo apt install xlnx-firmware-kr260-mv-camera-color    //For Color Sensor
</pre></div>
</div>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">qv4l2</span></code>, GUI like test bench application for video4linux devices, which can be used to tune the sensor/ISP parameters as an alternative to standard <code class="docutils literal notranslate"><span class="pre">v4l2-ctl</span></code> commands</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo apt install qv4l2
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: The default sensor/ISP parameters are set to defect-detection mode, which uses a completely covered setup and blocks sensor from capturing any natural light. Please tune the
sensor/ISP settings, via v4l2 commands or GUI, to optimal values based on your lighting conditions for 10Gige or defect-detect in bypass mode. The process to tune the settings are
outlined in the “Sensor Calibration for the Live Source” further below.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="docker-based-application-preparation">
<h2>Docker based application preparation<a class="headerlink" href="#docker-based-application-preparation" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Pull the latest docker image for mv-defect-detect using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo docker pull xilinx/mv-defect-detect:2022.2
</pre></div>
</div>
</li>
<li><p>Find the images installed with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo docker images
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="firmware-loading">
<h2>Firmware Loading<a class="headerlink" href="#firmware-loading" title="Permalink to this heading">¶</a></h2>
<p>The MV-Camera application firmware consists of bitstream (bit.bin) and device tree overlay (<em>dtbo</em>). The MV-Camera firmware is loaded dynamically on the user request once the ubuntu system is fully booted. Use the <em>xmutil</em> utility to list and load the firmware.</p>
<p><em><strong>Note</strong></em>: <code class="docutils literal notranslate"><span class="pre">xmutil</span></code> utility runs only in Ubuntu.</p>
<div class="section" id="dynamically-load-the-application-firmware">
<h3>Dynamically load the application firmware:<a class="headerlink" href="#dynamically-load-the-application-firmware" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Disable the desktop environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   sudo xmutil desktop_disable
</pre></div>
</div>
<p><em><strong>Note</strong></em>: Executing “xmutil desktop_disable” causes the desktop on the monitor to be disabled. Use any serial terminal to continue issuing Linux commands via port J4 and do not rely completely on the desktop environment.</p>
<p>After running the application, the desktop environment can be enabled again with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   sudo xmutil desktop_enable
</pre></div>
</div>
</li>
<li><p>After installing the FW, execute xmutil listapps to verify that it is captured under the listapps function, and to have dfx-mgrd re-scan and register all accelerators in the FW directory tree.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo xmutil listapps
</pre></div>
</div>
</li>
<li><p>To list the available accelerator applications, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo xmutil listapps
</pre></div>
</div>
</li>
</ul>
<blockquote>
<div><p><em><strong>Note</strong></em>: The Active_Slot column shows the application firmware that is currently loaded in the system. The value ‘-1’ indicates that the firmware is not loaded, while the value of ‘0’ indicates that the firmware is loaded. By default, only the <em>k26-starter-kits</em> firmware is loaded.</p>
</div></blockquote>
<ul>
<li><p>To load the MV-Camera application firmware, unload the existing firmware and then load either mono/color MV-Camera application firmware based on the sensor connected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  sudo xmutil unloadapp
  sudo xmutil loadapp kr260-mv-camera-mono      //For Monochrome Sensor
  sudo xmutil loadapp kr260-mv-camera-color     //For Color Sensor
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="launching-the-docker">
<h2>Launching the Docker<a class="headerlink" href="#launching-the-docker" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Launch the docker using the below command. The firmware must be loaded before launching the docker container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    sudo docker run <span class="se">\</span>
      --env<span class="o">=</span><span class="s2">&quot;DISPLAY&quot;</span> <span class="se">\</span>
      --env<span class="o">=</span><span class="s2">&quot;XDG_SESSION_TYPE&quot;</span> <span class="se">\</span>
      --net<span class="o">=</span>host <span class="se">\</span>
      --privileged <span class="se">\</span>
      --volume /tmp:/tmp <span class="se">\</span>
      --volume<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.Xauthority:/root/.Xauthority:rw&quot;</span> <span class="se">\</span>
      -v /dev:/dev <span class="se">\</span>
      -v /sys:/sys <span class="se">\</span>
      -v /etc/vart.conf:/etc/vart.conf <span class="se">\</span>
      -v /lib/firmware/xilinx:/lib/firmware/xilinx <span class="se">\</span>
      -v /run:/run <span class="se">\</span>
      -h <span class="s2">&quot;xlnx-docker&quot;</span> <span class="se">\</span>
      -it xilinx/mv-defect-detect:2022.2 bash
</pre></div>
</div>
</li>
<li><p>It launches the mv-defect-detect docker image container.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    root@xlnx-docker/#
</pre></div>
</div>
</div>
<div class="section" id="running-the-10gige-application-on-target">
<h2>Running the 10GigE Application on Target<a class="headerlink" href="#running-the-10gige-application-on-target" title="Permalink to this heading">¶</a></h2>
<p>The only way to invoke the application is by command line.</p>
<blockquote>
<div><p><em><strong>Note</strong></em>: Docker starts with the <em>root</em> user access. Only one instance of the application can run at a time. Only 2472 x 2128 &#64;122fps – 10bpp configuration is validated.</p>
</div></blockquote>
<p>To run the application, follow the steps mentioned below:</p>
<ol>
<li><p>Run the configure script to configure the media nodes and the IPs in the capture path.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  configure -f mono -r <span class="m">60</span>         //For Monochrome Sensor at 60fps
  configure -f color -r <span class="m">60</span>        //For Color Sensor at 60fps
</pre></div>
</div>
<p>*<strong>NOTE</strong>: Valid values for <code class="docutils literal notranslate"><span class="pre">-r</span></code> are 60 and 120. If user does not specify the rate, default value is set to 60 fps.</p>
</li>
<li><p>Set Static IP address on the SFP eth interface on the KR260. It should be under same subnet as Host Machines SFP IP</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  <span class="c1">#Example</span>
  busybox ifconfig eth2 down
  busybox ifconfig eth2 <span class="m">192</span>.168.0.19
</pre></div>
</div>
</li>
<li><p>Run the eeprom wrapper script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  update_eeprom_wrapper
</pre></div>
</div>
<p>It asks the user to give a few inputs and gets the following logs (the size of the following xml file might vary):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Update</span> <span class="n">eeprom</span>

<span class="n">file</span><span class="p">:</span> <span class="n">xgvrd</span><span class="o">-</span><span class="n">kr260</span><span class="o">.</span><span class="n">xml</span>
<span class="n">size</span><span class="p">:</span> <span class="mi">113757</span>
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Note</strong></em>: Always select 1 in the Network configuration below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">:</span> <span class="mh">0xFEC00000</span> <span class="p">(</span><span class="n">MVDK</span> <span class="o">+</span> <span class="n">ZX5</span><span class="o">/</span><span class="n">XU1</span> <span class="o">/</span> <span class="n">ZC702</span> <span class="o">/</span> <span class="n">ZC706</span> <span class="o">/</span> <span class="n">ZCU102</span><span class="p">)</span>
<span class="mi">2</span><span class="p">:</span> <span class="mh">0xFFA10000</span>
</pre></div>
</div>
</div></blockquote>
<p>Then, you can select the type of network:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="mi">1</span><span class="p">:</span> <span class="n">dhcp</span>
  <span class="mi">2</span><span class="p">:</span> <span class="n">static</span> <span class="n">ip</span>
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Note</strong></em>: Select 1 or 2 based on the user network configuration (static or dynamic). If you opt for the static option, enter the following details as well. Below are the example values for the reference.</p>
<p>Input ip address (xxx.xxx.xxx.xxx): <strong>192.168.0.19</strong></p>
<p>Input netmask (xxx.xxx.xxx.xxx): <strong>255.255.255.0</strong></p>
<p>Input gateway (xxx.xxx.xxx.xxx):<strong>192.168.0.20</strong></p>
</div></blockquote>
</li>
<li><p>Run the following command and get the interface name, which has memory address like <strong>memory 0xa0060000-a006ffff</strong>.</p>
<p>a.  <code class="docutils literal notranslate"><span class="pre">ifconfig</span> <span class="pre">-a</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">eth2</span><span class="p">:</span> <span class="n">flags</span><span class="o">=</span><span class="mi">3</span><span class="o">&lt;</span><span class="n">UP</span><span class="p">,</span><span class="n">BROADCAST</span><span class="o">&gt;</span>  <span class="n">mtu</span> <span class="mi">1500</span>
    <span class="n">inet</span> <span class="mf">192.168.0.19</span>  <span class="n">netmask</span> <span class="mf">255.255.255.0</span>  <span class="n">broadcast</span> <span class="mf">192.168.0.255</span>
    <span class="n">ether</span> <span class="mi">00</span><span class="p">:</span><span class="mi">0</span><span class="n">a</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">02</span>  <span class="n">txqueuelen</span> <span class="mi">1000</span>  <span class="p">(</span><span class="n">Ethernet</span><span class="p">)</span>
    <span class="n">RX</span> <span class="n">packets</span> <span class="mi">0</span>  <span class="nb">bytes</span> <span class="mi">0</span> <span class="p">(</span><span class="mf">0.0</span> <span class="n">B</span><span class="p">)</span>
    <span class="n">RX</span> <span class="n">errors</span> <span class="mi">0</span>  <span class="n">dropped</span> <span class="mi">0</span>  <span class="n">overruns</span> <span class="mi">0</span>  <span class="n">frame</span> <span class="mi">0</span>
    <span class="n">TX</span> <span class="n">packets</span> <span class="mi">8</span>  <span class="nb">bytes</span> <span class="mi">1156</span> <span class="p">(</span><span class="mf">1.1</span> <span class="n">KB</span><span class="p">)</span>
    <span class="n">TX</span> <span class="n">errors</span> <span class="mi">0</span>  <span class="n">dropped</span> <span class="mi">0</span> <span class="n">overruns</span> <span class="mi">0</span>  <span class="n">carrier</span> <span class="mi">0</span>  <span class="n">collisions</span> <span class="mi">0</span>
    <span class="n">device</span> <span class="n">interrupt</span> <span class="mi">66</span>  <span class="n">memory</span> <span class="mh">0xa0060000</span><span class="o">-</span><span class="n">a006ffff</span>
</pre></div>
</div>
<p>Keyword <strong>memory 0xa0060000-a006ffff</strong> belongs to eth2 port. This interface information is required to feed while running gvrd application on target.</p>
</li>
<li><p>Run the <em>gst-launch</em> command in the background to trigger the pipeline.</p>
<p>For 60 fps, run either the following gst launch command or mv-defect-detect application.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  <span class="c1">#For Monochrome Sensor</span>
  gst-launch-1.0 v4l2src <span class="nv">device</span><span class="o">=</span>/dev/video0 io-mode<span class="o">=</span><span class="m">4</span> ! video/x-raw, <span class="nv">width</span><span class="o">=</span><span class="m">1920</span>, <span class="nv">height</span><span class="o">=</span><span class="m">1080</span>, <span class="nv">format</span><span class="o">=</span>GRAY8, <span class="nv">framerate</span><span class="o">=</span><span class="m">60</span>/1 !  queue ! fakevideosink -v <span class="p">&amp;</span>

  <span class="c1">#For Color Sensor</span>
  gst-launch-1.0 v4l2src <span class="nv">device</span><span class="o">=</span>/dev/video0 io-mode<span class="o">=</span><span class="m">4</span> ! video/x-raw, <span class="nv">width</span><span class="o">=</span><span class="m">1920</span>, <span class="nv">height</span><span class="o">=</span><span class="m">1080</span>, <span class="nv">format</span><span class="o">=</span>RGB, <span class="nv">framerate</span><span class="o">=</span><span class="m">60</span>/1 !  queue ! fakevideosink -v <span class="p">&amp;</span>
</pre></div>
</div>
<p>For 120 fps, run the following commands:</p>
<p><em><strong>Note</strong></em>: MV-Defect-Detect application does not support 120 fps.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  <span class="c1">#For Monochrome Sensor</span>
  gst-launch-1.0 v4l2src <span class="nv">device</span><span class="o">=</span>/dev/video0 io-mode<span class="o">=</span><span class="m">4</span> ! video/x-raw, <span class="nv">width</span><span class="o">=</span><span class="m">1920</span>, <span class="nv">height</span><span class="o">=</span><span class="m">1080</span>, <span class="nv">format</span><span class="o">=</span>GRAY8, <span class="nv">framerate</span><span class="o">=</span><span class="m">120</span>/1 !  queue ! fakevideosink -v <span class="p">&amp;</span>

  <span class="c1">#For Color Sensor</span>
  gst-launch-1.0 v4l2src <span class="nv">device</span><span class="o">=</span>/dev/video0 io-mode<span class="o">=</span><span class="m">4</span> ! video/x-raw, <span class="nv">width</span><span class="o">=</span><span class="m">1920</span>, <span class="nv">height</span><span class="o">=</span><span class="m">1080</span>, <span class="nv">format</span><span class="o">=</span>RGB, <span class="nv">framerate</span><span class="o">=</span><span class="m">120</span>/1 !  queue ! fakevideosink -v <span class="p">&amp;</span>
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Note</strong></em>: Make sure to terminate the gst-launch process before unloading xlnx-app-kr260-mv-camera.</p>
</div></blockquote>
</li>
<li><p>Run the following command to run the gvrd application.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gvrd &lt;10gige port detail&gt; &lt;mono<span class="p">|</span>color&gt;
</pre></div>
</div>
<p>For example, <code class="docutils literal notranslate"><span class="pre">gvrd</span> <span class="pre">eth2</span> <span class="pre">mono</span></code>, <code class="docutils literal notranslate"><span class="pre">gvrd</span> <span class="pre">eth2</span> <span class="pre">color</span></code>.</p>
<blockquote>
<div><p><em><strong>Note</strong></em>: Once done with the 10GigE application, to switch to another accelerator application, unload the currently loaded accelerator application firmware by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xmutil</span> <span class="n">unloadapp</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>On Host PC to run the Sphinx application:</p>
<p>Sphinx GEV Viewer can be downloaded from <a class="reference external" href="https://www.euresys.com/en/About-us/Blog-event/News/New-GigE-Vision-Viewer-for-AMD-Xilinx-Kria-KR260-R">here</a> along with Sphinx GEV Viewer user guide link to run the Sphinx application.</p>
<p><strong>Prerequisites:</strong></p>
<p>a). If you are setting the IP statically, make sure that both KR260 and host machine should be on the same network class address.</p>
<ul>
<li><p>On ubuntu : sudo ifconfig &lt;10G network interface&gt; <IPv4 adress> up</p>
<p>For Example: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">ifconfig</span> <span class="pre">enp23s0</span> <span class="pre">192.168.0.10</span> <span class="pre">up</span></code></p>
</li>
<li><p>On Windows : Set from network settings – IPv4 IP</p></li>
</ul>
<p>b). To change the MTU Size, follow the procedure as mentioned below:</p>
<ul>
<li><p>For ubuntu : sudo ifconfig &lt;10G network interface&gt; mtu 9014 up</p>
<p>For Example: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">ifconfig</span> <span class="pre">enp23s0</span> <span class="pre">mtu</span> <span class="pre">9014</span> <span class="pre">up</span></code></p>
</li>
<li><p>For Windows :</p>
<ul class="simple">
<li><p>Go to settings, navigate to control panel, and select <strong>Network and Sharing Centre</strong>,</p></li>
<li><p>Select <strong>Change adapter settings</strong>,</p></li>
<li><p>Right click on the NIC interface on which the place to enable Jumbo Frames and select <strong>Properties</strong>,</p></li>
<li><p>From the NIC properties, select <strong>Configure</strong>,</p></li>
<li><p>Click on <strong>Advanced</strong> tab,</p></li>
<li><p>In Advanced section, select <strong>Jumbo Frame</strong>,</p></li>
<li><p>In the Value field <strong>Value</strong> – select 9KB MTU s.</p></li>
</ul>
</li>
</ul>
<p>c). Sphinx GEV Viewer GUI start-up window should look something like below image. If all the control elements are not
visible, you can reduce the size of text, apps and other items in the Display settings.</p>
<p><img alt="GUI-Window" src="../../../_images/GUI-Window.JPG" /></p>
<p>d). On the Sphinx GUI click on <code class="docutils literal notranslate"><span class="pre">Discovery</span></code> to establish a connection from KR260 over SFP. Then click on
Discovery –&gt; Open</p>
<p><img alt="Sphinx_Discovert" src="../../../_images/Sphinx_Discovery.JPG" /></p>
<p>e). To get the maximum fps in the Sphinx GUI, you can change the draw value in Sphinx –&gt; Options based on the host type  (windows or ubuntu)</p>
<ul>
<li><p>On ubuntu host,</p>
<p>For 60 fps, set the draw value to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<p>For 120 fps, set the draw value to <code class="docutils literal notranslate"><span class="pre">50</span></code>.</p>
</li>
<li><p>On windows host,</p>
<p>For 60/120 fps, set the draw value to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<p><img alt="Sphinx GE Viewer" src="../../../_images/Sphinx_GE_Viewer.png" /></p>
</li>
</ul>
<p>f). Download <a class="reference external" href="https://github.com/Xilinx/mv-defect-detect/blob/main/10gige/application/xgvrd-kr260.xml">xgvrd-kr260.xml</a> into the host machine. In sphinx GEV viewer application, set the downloaded xml file path in the GUI.</p>
<p>g). In Sphinx host application, select <em>Use filter Driver</em> checkbox, and <em>Grab</em> checkbox to capture the frames from KR260 10GigE network.</p>
</li>
</ol>
</div>
<div class="section" id="sphinx-gev-viewer-observations">
<h2>Sphinx GEV Viewer Observations<a class="headerlink" href="#sphinx-gev-viewer-observations" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>For 60 fps on a Monochrome Sensor</p>
<p><img alt="60fps_mono" src="../../../_images/60fps_Mono.png" /></p>
</li>
<li><p>For 120 fps on a Monochrome Sensor</p>
<p><img alt="120fps_mono" src="../../../_images/120fps_Mono.JPG" /></p>
</li>
</ul>
<p><strong>NOTE</strong>: You will record ~40-50 fps for a 60 fps pipeline and ~90-100 fps for a 120 fps pipeline.</p>
<ul>
<li><p>For 60 fps on a Color Sensor</p>
<p><img alt="60fps_color" src="../../../_images/60fps_color.JPG" /></p>
</li>
<li><p>For 120 fps on a Color Sensor</p>
<p><img alt="120fps_color" src="../../../_images/120fps_color.JPG" /></p>
</li>
</ul>
<p><strong>NOTE</strong>: You will record ~25-35 fps for a 60 fps pipeline and ~75-95 fps for a 120 fps pipeline. Since we are transmitting Raw
Bayer Format from Kria to X86 Host, that needs to be debayered by X86 Host and converted to RGB for displaying which
consumes additional compute time, hence the fps drop.</p>
</div>
<div class="section" id="running-the-mv-defect-detect-application">
<h2>Running the MV-Defect-Detect Application<a class="headerlink" href="#running-the-mv-defect-detect-application" title="Permalink to this heading">¶</a></h2>
<p>Follow the procedure mentioned below to invoke the MV-Defect-Detect application.</p>
<div class="section" id="command-line">
<h3>Command Line<a class="headerlink" href="#command-line" title="Permalink to this heading">¶</a></h3>
<p>Use the command line to set the resolution, configuration file path, and more, using the <strong>mv-defect-detect</strong> application.</p>
<p>More combinations could be made based on the options provided by the <strong>mv-defect-detect</strong> application.</p>
<p><em><strong>Note</strong></em>: ‘demomode’ application option is not supported for File sink. It is only supported for live out.</p>
<p>MV-Defect-Detect Application Usage</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv-defect-detect --help
</pre></div>
</div>
<p>Usage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv-defect-detect <span class="o">[</span>OPTION?<span class="o">]</span> - Application to detect the defect of Mango on the AMD board.
</pre></div>
</div>
<p>Help Options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  -?, --help                        Show <span class="nb">help</span> options

  --help-all                        Show all <span class="nb">help</span> options

  --help-gst                        Show GStreamer Options
</pre></div>
</div>
<p>Application Options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-i, --infile<span class="o">=</span>file path                                                   Location of input file
-f, --outfile<span class="o">=</span>file path                                                  Location of output file
-s, --sensor-fmt                                                         Sensor format i.e mono or color
-w, --width<span class="o">=</span><span class="m">1920</span>                                                         Resolution width of the input
-h, --height<span class="o">=</span><span class="m">1080</span>                                                        Resolution height of the input
-o, --output<span class="o">=</span><span class="m">0</span>                                                           Display/dump stage on DP/File
-r, --framerate<span class="o">=</span><span class="m">60</span>                                                       Framerate of the input <span class="nb">source</span>
-d, --demomode<span class="o">=</span><span class="m">0</span>                                                         For Demo mode value must be <span class="m">1</span>
-c, --cfgpath<span class="o">=</span>/opt/xilinx/xlnx-app-kr260-mv-defect-detect/share/vvas/    JSON config file path
</pre></div>
</div>
<p>The application is targeted to run an input source that supports GRAY8 (Y8) or RGB (RGB) format with a resolution of <strong>1920x1080</strong>.</p>
<p>Once done with the MV-Defect-Detect application, To switch to another accelerator application after mv-defect-detect application, first exit the docker container using <code class="docutils literal notranslate"><span class="pre">exit</span></code>, then unload the firmware by running the below command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil unloadapp
</pre></div>
</div>
</div>
<div class="section" id="command-examples-for-monochrome-sensor">
<h3>Command Examples for Monochrome sensor<a class="headerlink" href="#command-examples-for-monochrome-sensor" title="Permalink to this heading">¶</a></h3>
<p><strong>Examples:</strong> Follow the below examples for different use cases of the above mentioned command options.</p>
<p><em><strong>Note</strong></em>: Only one instance of the application can run at a time.</p>
<ul class="simple">
<li><p>For File-In and File-Out mode, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -i input.y8 -o 0 -f out_raw.y8 -s mono</code></td>
<td>Raw output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.y8 -o 1 -f out_preproc.y8 -s mono</code></td>
<td>Pre-process output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.y8 -o 2 -f out_final.y8 -s mono</code></td>
<td>Final output dumps into file.</td>
</tr>
</tbody>
</table><p><em><strong>Note</strong></em>: File-In and File-Out demo mode is not supported. To playback the generated output video files run any of the below example commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  mv-defect-detect -i out_raw.y8 -o <span class="m">0</span> -d <span class="m">1</span> -s mono       //Input file path should change as per the requirement
  mv-defect-detect -i out_preproc.y8 -o <span class="m">0</span> -d <span class="m">1</span> -s mono   //Input file path should change as per the requirement
  mv-defect-detect -i out_final.y8 -o <span class="m">0</span> -d <span class="m">1</span> -s mono     //Input file path should change as per the requirement
</pre></div>
</div>
<ul class="simple">
<li><p>For File-In and Display-Out, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -i input.y8 -o 0 -d 1 -s mono</code></td>
<td>Raw output displays on DP.Input file path should change as per the requirement.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.y8 -o 1 -d 1 -s mono</code></td>
<td>Preprocess output displays on DP. Input file path should change as per the requirement.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.y8 -o 2 -d 1 -s mono</code></td>
<td>Final output displays on DP. Input file path should change as per the requirement.</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>For Live-In and File-Out mode, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -o 0 -f out_raw.y8 -s mono</code></td>
<td>Raw output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 1 -f out_preproc.y8 -s mono</code></td>
<td>Preprocess output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 2 -f out_final.y8 -s mono</code></td>
<td>Final output dumps into file.</td>
</tr>
</tbody>
</table><p><em><strong>Note</strong></em>: Live-In and File-Out demo mode is not supported. To playback the generated output video files run any of the below example commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  mv-defect-detect -i out_raw.y8 -o <span class="m">0</span> -s mono       //Input file path should change as per the requirement
  mv-defect-detect -i out_preproc.y8 -o <span class="m">0</span> -s mono   //Input file path should change as per the requirement
  mv-defect-detect -i out_final.y8 -o <span class="m">0</span> -s mono     //Input file path should change as per the requirement
</pre></div>
</div>
<ul class="simple">
<li><p>For Live-In and Display-Out mode, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -o 0 -s mono</code></td>
<td>Raw output displays on DP.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 1 -s mono</code></td>
<td>Preprocess output displays on DP.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 2 -s mono</code></td>
<td>Final output displays on DP.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="command-examples-for-color-sensor">
<h3>Command Examples for Color Sensor<a class="headerlink" href="#command-examples-for-color-sensor" title="Permalink to this heading">¶</a></h3>
<p><strong>Examples:</strong> Follow the below examples for different use cases of the above mentioned command options.</p>
<p><em><strong>Note</strong></em>: Only one instance of the application can run at a time.</p>
<ul class="simple">
<li><p>For File-In and File-Out mode, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -i input.rgb -o 0 -f out_raw.rgb -s color</code></td>
<td>Raw output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.rgb -o 1 -f out_preproc.y8 -s color</code></td>
<td>Pre-process output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.rgb -o 2 -f out_final.y8 -s color</code></td>
<td>Final output dumps into file.</td>
</tr>
</tbody>
</table><p><em><strong>Note</strong></em>: File-In and File-Out demo mode is not supported. To playback the generated output video files run any of the below commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv-defect-detect -i out_raw.y8 -o <span class="m">0</span> -d <span class="m">1</span> -s color       //Input file path should change as per the requirement
mv-defect-detect -i out_preproc.y8 -o <span class="m">0</span> -d <span class="m">1</span> -s mono    //Input file path should change as per the requirement
mv-defect-detect -i out_final.y8 -o <span class="m">0</span> -d <span class="m">1</span> -s mono      //Input file path should change as per the requirement
</pre></div>
</div>
<ul class="simple">
<li><p>For File-In and Display-Out, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -i input.rgb -o 0 -d 1 -s color</code></td>
<td>Raw output displays on DP. Input file path should change as per the requirement.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.rgb -o 1 -d 1 -s color</code></td>
<td>Preprocess output displays on DP. Input file path should change as per the requirement.</td>
</tr>
<tr>
<td><code>mv-defect-detect -i input.rgb -o 2 -d 1 -s color</code></td>
<td>Final output displays on DP. Input file path should change as per the requirement.</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>For Live-In and File-Out mode, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -o 0 -f out_raw.rgb -s color</code></td>
<td>Raw output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 1 -f out_preproc.y8 -s color</code></td>
<td>Preprocess output dumps into file.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 2 -f out_final.y8 -s color</code></td>
<td>Final output dumps into file.</td>
</tr>
</tbody>
</table><p><em><strong>Note</strong></em>: Live-In and File-Out demo mode is not supported. To playback the generated output video files run any of the below commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  mv-defect-detect -i out_raw.y8 -o <span class="m">0</span> -s color       //Input file path should change as per the requirement
  mv-defect-detect -i out_preproc.y8 -o <span class="m">0</span> -s mono    //Input file path should change as per the requirement
  mv-defect-detect -i out_final.y8 -o <span class="m">0</span> -s mono      //Input file path should change as per the requirement
</pre></div>
</div>
<ul class="simple">
<li><p>For Live-In and Display-Out mode, run the following command.</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mv-defect-detect -o 0 -s color</code></td>
<td>Raw output displays on DP.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 1 -s color</code></td>
<td>Preprocess output displays on DP.</td>
</tr>
<tr>
<td><code>mv-defect-detect -o 2 -s color</code></td>
<td>Final output displays on DP.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="sensor-calibration-for-the-live-source">
<h3>Sensor Calibration for the Live Source<a class="headerlink" href="#sensor-calibration-for-the-live-source" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>You can use v4l2 utilities to tune various sensor parameters. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>v4l2-ctl -d /dev/video0 -L                      List all available parameters to tune

v4l2-ctl -d /dev/video0 -c <span class="nv">exposure</span><span class="o">=</span><span class="m">10000</span>       Tune and <span class="nb">set</span> the exposure to some value

v4l2-ctl -d /dev/video0 -c <span class="nv">black_level</span><span class="o">=</span><span class="m">150</span>      Tune and <span class="nb">set</span> the black_level to some value

v4l2-ctl -d /dev/video0 -c <span class="nv">gain</span><span class="o">=</span><span class="m">250</span>             Tune and <span class="nb">set</span> the gain to some value

v4l2-ctl -d /dev/video0 -c <span class="nv">red_gain</span><span class="o">=</span><span class="m">250</span>         Tune and <span class="nb">set</span> the red_gain to some value
</pre></div>
</div>
</li>
<li><p>Alternatively, you can also use qv4l2 to tune the sensor parameters through a GUI.</p></li>
<li><p>To use qv4l2, the command should run over an SSH connection with X-forwarding enabled.</p></li>
<li><p>On Host, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -X ubuntu@&lt;Kria Starter Kit IP address&gt;
</pre></div>
</div>
<p><strong>NOTE</strong>: If all ethernet cables are plugged in, feel free to use any IP.</p>
</li>
<li><p>On Windows, download <a class="reference external" href="https://mobaxterm.mobatek.net/download.html">Mobaxterm</a>, which automatically enables X-forwarding when creating a new ssh connection.</p></li>
<li><p>Verify if the SSH terminal is using the correct authority file.</p>
<ul class="simple">
<li><p>The output should look something like this.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ xauth -v list
Using authority file /home/ubuntu/.Xauthority
kria/unix:10  MIT-MAGIC-COOKIE-1  f5212118305f75678a69daa4a6eda703
</pre></div>
</div>
<ul class="simple">
<li><p>If incorrect or no authority file is present, do the following steps:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ rm -rf ~/.Xaut*
</pre></div>
</div>
<ul class="simple">
<li><p>Reboot the target board.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ sudo reboot
</pre></div>
</div>
<ul class="simple">
<li><p>Check the <code class="docutils literal notranslate"><span class="pre">xauth</span> <span class="pre">-v</span> <span class="pre">list</span></code> after reboot(in SSH terminal), it should display
the correct authority file on the output console.</p></li>
</ul>
</li>
<li><p>You can now run the following command on SSH side to open up the qv4l2 GUI.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ubuntu@kria:~$ qv4l2 -d /dev/video0
Using mplane plugin <span class="k">for</span> capture
</pre></div>
</div>
</li>
<li><p>Use the GUI to tune the sensor/ISP params:</p>
<p><img alt="QV4l2" src="../../../_images/qv4l2_tuning.JPG" /></p>
</li>
</ul>
</div>
<div class="section" id="file-structure-of-the-mv-defect-detect-application">
<h3>File Structure of the MV-Defect-Detect Application<a class="headerlink" href="#file-structure-of-the-mv-defect-detect-application" title="Permalink to this heading">¶</a></h3>
<p>The application is comprised of the following files:</p>
<p>Below files are present in the <em>app</em> directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">/opt/xilinx/xlnx-app-kr260-mv-defect-detect/</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>File name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bin/</td>
<td>Contains the binaries for MV-Defect-Detect application</td>
</tr>
<tr>
<td>lib/</td>
<td>Contains the shared libraries for MV-Defect-Detect application</td>
</tr>
<tr>
<td>share/vvas/</td>
<td>Contains the configuration files for vvas accelerators</td>
</tr>
<tr>
<td>README_MV_DEFECT_DETECT</td>
<td>Contains the application information</td>
</tr>
</tbody>
</table><p>Below files are present in bin directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">/opt/xilinx/xlnx-app-kr260-mv-defect-detect/bin/</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>File name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>update_atable</td>
<td>Application to create config file atable</td>
</tr>
<tr>
<td>update_eeprom</td>
<td>Application to create config file eeprom</td>
</tr>
<tr>
<td>alloc_table.bin</td>
<td>Data file used by update_atable application</td>
</tr>
<tr>
<td>zcip</td>
<td>Zero configure network interface to configure IPv4</td>
</tr>
<tr>
<td>zcip.script</td>
<td>Used for ZeroConf IPv4 link-local address (the "auto ip aliasing" feature)</td>
</tr>
<tr>
<td>xgvrd-kr260.xml</td>
<td>xml containing the GenICam register description</td>
</tr>
<tr>
<td>gvrd</td>
<td>Application executable</td>
</tr>
<tr>
<td>eeprom.bin</td>
<td>Data file used by update_eeprom application</td>
</tr>
<tr>
<td>configure</td>
<td>Script to configure media nodes and IPs in capture path</td>
</tr>
<tr>
<td>update_eeprom_wrapper</td>
<td>Wrapper file to configure 10GigE pipeline</td>
</tr>
<tr>
<td>mv-defect-detect</td>
<td>Binary for mv-defect-detect application</td>
</tr>
</tbody>
</table><p>Below files are present in <em>lib</em> directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">/opt/xilinx/xlnx-app-kr260-mv-defect-detect/lib/</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>File name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>libgigev.so.2.0.1</td>
<td>Contains the GigE Vision core firmware</td>
</tr>
<tr>
<td>libgigev.so.2.0</td>
<td>Contains the symbolic link to libgigev.so.2.0.1</td>
</tr>
<tr>
<td>libgigev.so</td>
<td>Contains the Symbolic link to libgigev.so.2.0</td>
</tr>
<tr>
<td>libvvas_preprocess.so</td>
<td>vvas pre-process accelarator library</td>
</tr>
<tr>
<td>libvvas_otsu.so</td>
<td>vvas OTSU accelerator library</td>
</tr>
<tr>
<td>libvvas_cca.so</td>
<td>vvas CCA accelerator library</td>
</tr>
<tr>
<td>libvvas_text2overlay.so</td>
<td>vvas text2overlay library</td>
</tr>
</tbody>
</table><p>There are two sets of <code class="docutils literal notranslate"><span class="pre">json</span></code> files present, one set for mono and other for color. Below are the paths and the files present:</p>
<p><code class="docutils literal notranslate"><span class="pre">/opt/xilinx/xlnx-app-kr260-mv-defect-detect/share/vvas/mono</span></code> and <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/xlnx-app-kr260-mv-defect-detect/share/vvas/color</span></code></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>File name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cca-accelerator.json</td>
<td>Configuration of CCA accelerator</td>
</tr>
<tr>
<td>cca-accelerator-stride.json</td>
<td>Configuration of CCA accelerator with stride</td>
</tr>
<tr>
<td>otsu-accelarator.json</td>
<td>Configuration of OTSU accelerator</td>
</tr>
<tr>
<td>preprocess-accelarator.json</td>
<td>Configuration of pre-process accelarator</td>
</tr>
<tr>
<td>preprocess-accelarator-stride.json</td>
<td>Configuration of pre-process accelarator with stride</td>
</tr>
<tr>
<td>text2overlay.json</td>
<td>Configuration of text2overlay</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="debug.html"><span class="doc">Debug</span></a></p></li>
<li><p><a class="reference internal" href="known_issues.html"><span class="doc">Known Issues</span></a></p></li>
<li><p><a class="reference internal" href="10gige.html"><span class="doc">Hardware Architecture of the Platform</span></a></p></li>
<li><p><a class="reference internal" href="hw_arch_accel_dd.html"><span class="doc">Hardware Architecture of the Accelerator</span></a></p></li>
<li><p><a class="reference internal" href="sw_arch_platform_dd.html"><span class="doc">Software Architecture of the Platform</span></a></p></li>
<li><p><a class="reference internal" href="sw_arch_accel_dd.html"><span class="doc">Software Architecture of the Accelerator</span></a></p></li>
<li><p>Go back to the <a class="reference internal" href="introduction.html"><span class="doc">Introduction</span></a></p></li>
</ul>
<hr class="sphinxhide"></hr><p class="sphinxhide" align="center"><sub>Copyright © 2023–2024 Advanced Micro Devices, Inc.</sub></p><p class="sphinxhide" align="center"><sup><a href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a></sup></p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../kria_starterkit_linux_boot.html" class="btn btn-neutral float-left" title="Booting Kria Starter Kit Linux on KR260" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../generating_custom_firmware.html" class="btn btn-neutral float-right" title="Generation of Firmware binaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 01, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>