<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Setting up the Board and Application Deployment &mdash; Kria™ KV260 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Customizing the AI Models used in the application" href="customize_ai_models-aib.html" />
    <link rel="prev" title="Introduction" href="introduction_aib.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Kria™ KV260
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ipmi_eeprom.html">IPMI EEPROM Area Record</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KV260 Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../smartcamera/smartcamera_landing.html">Smart Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aibox-reid/aibox_landing.html">AI Box ReID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defect-detect/defectdetect_landing.html">Defect Detect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp-smartvision/nlp_smartvision_landing.html">NLP SmartVision</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aibox-dist_landing.html">AI Box Distributed ReID</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../aibox-dist_landing.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../aibox-dist_landing.html#quick-start">Quick Start</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up the Board and Application deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-board">Setting up the Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker-based-application-preparation">Docker based application preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#camera-setup-and-calibration-for-the-tracking-algorithm">Camera Setup and Calibration for The Tracking Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-run-the-application">How to Run The Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#files-structure">Files structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aibox-dist_landing.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aibox-dist_landing.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aibox-dist_landing.html#other">Other</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2021.1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2020.2/build/html/index.html">2020.2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Kria™ KV260</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../aibox-dist_landing.html">AI Box Distributed ReID</a> &raquo;</li>
      <li>Setting up the Board and Application Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/aibox/docs/app_deployment_aib.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="../../media/xilinx-logo.png" width="30%"/><h1>Kria&trade; KV260 Vision AI Starter Kit Aibox-Dist Tutorial</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Setting up the Board and Application Deployment</h1> </td>
 </tr>
</table><div class="section" id="setting-up-the-board-and-application-deployment">
<h1>Setting up the Board and Application Deployment<a class="headerlink" href="#setting-up-the-board-and-application-deployment" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This document shows how to set up the board and run the aibox-dist application.</p>
<p>This guide and its prebuilt are targeted for Ubuntu 22.04 and Xilinx 22.1 toolchain.</p>
</div>
<div class="section" id="setting-up-the-board">
<h2>Setting up the Board<a class="headerlink" href="#setting-up-the-board" title="Permalink to this heading">¶</a></h2>
<p>The aibox-dist application requires one KV260 starter kit as the surveillance center (the client) and one to four KV260 starter kits as the distributed camera (the server).</p>
<div class="section" id="setting-up-the-board-for-distributed-camera">
<h3>Setting up the Board for Distributed Camera<a class="headerlink" href="#setting-up-the-board-for-distributed-camera" title="Permalink to this heading">¶</a></h3>
<p>Please refer to <a class="reference external" href="../../smartcamera/docs/app_deployment.md#Setting-up-the-Board">Setting up the Board for Kria™ KV260 Vision AI Starter Kit Smart Camera</a> and follow instructions until kv260-smartcam firmware has been loaded.</p>
</div>
<div class="section" id="setting-up-the-board-for-surveillance-center-cross-tracking-and-monitoring">
<h3>Setting up the Board for Surveillance Center Cross Tracking and Monitoring<a class="headerlink" href="#setting-up-the-board-for-surveillance-center-cross-tracking-and-monitoring" title="Permalink to this heading">¶</a></h3>
<p>Please refer to <a class="reference external" href="../../aibox-reid/docs/app_deployment_aib.md#Setting-up-the-Board">Setting up the Board for Kria™ KV260 Vision AI Starter Kit Smart Camera AIBox-ReID Tutorial</a> and follow instructions until kv260-aibox-reid firmware has been loaded.</p>
</div>
</div>
<div class="section" id="docker-based-application-preparation">
<h2>Docker based application preparation<a class="headerlink" href="#docker-based-application-preparation" title="Permalink to this heading">¶</a></h2>
<p>The 2 kinds of boards both need the same application package docker.</p>
<ul>
<li><p>Pull the latest docker image for aibox-dist using the below command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull xilinx/aibox-dist:latest
</pre></div>
</div>
</li>
<li><p>Launch the docker using the below command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
--env<span class="o">=</span><span class="s2">&quot;DISPLAY&quot;</span> <span class="se">\</span>
-h <span class="s2">&quot;xlnx-docker&quot;</span> <span class="se">\</span>
--env<span class="o">=</span><span class="s2">&quot;XDG_SESSION_TYPE&quot;</span> <span class="se">\</span>
--net<span class="o">=</span>host <span class="se">\</span>
--privileged <span class="se">\</span>
--volume<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.Xauthority:/root/.Xauthority:rw&quot;</span> <span class="se">\</span>
-v /tmp:/tmp <span class="se">\</span>
-v /dev:/dev <span class="se">\</span>
-v /sys:/sys <span class="se">\</span>
-v /etc/vart.conf:/etc/vart.conf <span class="se">\</span>
-v /lib/firmware/xilinx:/lib/firmware/xilinx <span class="se">\</span>
-v /run:/run <span class="se">\</span>
-it xilinx/aibox-dist:latest bash
</pre></div>
</div>
<p>It will launch the aibox-dist image in a new container</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@xlnx-docker/#
</pre></div>
</div>
</li>
<li><p>The storage volume on the SD card is limited with multiple dockers. You can use following command to remove the existing container.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker rmi --force &lt;installed container&gt;
<span class="c1">#Example: docker rmi --force xilinx/aibox-dist:latest</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="camera-setup-and-calibration-for-the-tracking-algorithm">
<h2>Camera Setup and Calibration for The Tracking Algorithm<a class="headerlink" href="#camera-setup-and-calibration-for-the-tracking-algorithm" title="Permalink to this heading">¶</a></h2>
<p>Cross camera tracking algorithm needs some info of the monitoring region and the relation to the position/view of the capturing cameras. This section will guide the user to set it up.</p>
<ol class="simple">
<li><p>The config file and demo videos</p></li>
</ol>
<p>The config file shipped with the application <code class="docutils literal notranslate"><span class="pre">config/cam_setup.json</span></code> is calibrated for the three demo video files at following location.</p>
<p><a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=cros.1.1080p.h264">Camera 1 Video</a></p>
<p><a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=cros.2.1080p.h264">Camera 2 Video</a></p>
<p><a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=cros.3.1080p.h264">Camera 3 Video</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;floorplan&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1250</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">460</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1250</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">460</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">680</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1167</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">680</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1167</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">440</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">460</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">440</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">460</span><span class="p">,</span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;camsres&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2304</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="mi">1296</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;cams&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1573</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">323</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">125</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">504</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">475</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">460</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">70</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">358</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">707</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">430</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">418</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1689</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">810</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">480</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">524</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">476</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">1250</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">352</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">727</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">890</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1274</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">480</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">343</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">1250</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1931</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">973</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">460</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">680</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">651</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">1091</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">718</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">680</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1472</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">1092</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">718</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">440</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1293</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">727</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1167</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">440</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">775</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">722</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1167</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">680</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>floorplan</p>
<p>Array of vertices of the floorplan polygon.</p>
<p>In bellow example, there are 8 points.</p>
</li>
</ul>
<p><img alt="refinedet-inference-data-flow" src="../../../_images/cam-config-floorplan.png" /></p>
<ul>
<li><p>camsres</p>
<p>Define the resolution of the camera view which is used in camera setup and calibration. <strong>Note</strong> This resolution need not to be 1080p which is configured for actual application running. For example, in above json example, we use “2304x1296”.</p>
</li>
<li><p>Cams</p></li>
</ul>
<p>camview1
<img alt="aibox-dist-cam1" src="../../../_images/cam-config-camview-1.png" />
camview2
<img alt="aibox-dist-cam2" src="../../../_images/cam-config-camview-2.png" />
camview3
<img alt="aibox-dist-cam3" src="../../../_images/cam-config-camview-3.png" /></p>
<p>This is an array of camera mapping.</p>
<p>Each element defines the mapping relation of one camera view to the floorplan. It consists of <strong>4 pairs</strong> of corresponding floorplan point and camera view point.</p>
<ol class="simple">
<li><p>Define The Floorplan ROI</p></li>
</ol>
<p>Based on the Region of Interest of the monitoring camera system, define the floorplan in whatever unit.</p>
<p><img alt="refinedet-inference-data-flow" src="../../../_images/cam-config-camview-with-axis.png" /></p>
<p><img alt="refinedet-inference-data-flow" src="../../../_images/cam-config-floorplan-axis.png" /></p>
<ul class="simple">
<li><p>Choose a point as origin o, set coordinate axis (x, y)</p></li>
<li><p>Define ROI in the plan and only pedestrian in the ROI will be tracked. For example, in camera 3, part of the corridor is very dark, so it’s not included in the ROI.</p></li>
<li><p>The ROI is a polygon, give the coordinates of angular points of the polygon in a clockwise direction or anti-clockwise direction so that the contour of plan map can be defined.</p></li>
</ul>
<ol class="simple">
<li><p>Mapping of Camera View and Floorplan</p></li>
</ol>
<ul class="simple">
<li><p>For each camera, give <strong>4 points</strong>’ coordinates in both plan and camera view (the reference points should be on the ground, and any three points are not collinear)</p></li>
<li><p>Take camera 1 as an example,</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="c1"># coordinates in camera view (unit: pixel)</span>

  <span class="n">Image_coords</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1573</span><span class="p">,</span><span class="mi">323</span><span class="p">],</span>  <span class="p">[</span><span class="mi">504</span><span class="p">,</span><span class="mi">475</span><span class="p">],</span> <span class="p">[</span><span class="mi">358</span><span class="p">,</span><span class="mi">707</span><span class="p">],</span> <span class="p">[</span><span class="mi">1689</span><span class="p">,</span><span class="mi">810</span><span class="p">]]</span>

  <span class="c1"># coordinates in plan map (unit: cm)</span>

  <span class="n">Plan_coords</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">125</span><span class="p">],</span> <span class="p">[</span><span class="mi">460</span><span class="p">,</span><span class="mi">70</span><span class="p">],</span> <span class="p">[</span><span class="mi">430</span><span class="p">,</span><span class="mi">418</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">480</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1573</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">323</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">125</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">504</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">475</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">460</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">70</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">358</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">707</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">430</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">418</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>
<span class="w">          </span><span class="p">{</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1689</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">810</span><span class="p">},</span><span class="w"></span>
<span class="w">              </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="mi">480</span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<div class="section" id="jupyter-notebook-to-help-interactively-mark-the-points-on-the-captured-images-and-get-the-json-section">
<h3>Jupyter notebook to help interactively mark the points on the captured images and get the json section<a class="headerlink" href="#jupyter-notebook-to-help-interactively-mark-the-points-on-the-captured-images-and-get-the-json-section" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>User need to run following command to install the package shipped notebooks which reside in <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/kv260-aibox-dist/share/notebooks</span></code> to the folder <code class="docutils literal notranslate"><span class="pre">/root/notebooks/aibox-dist</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">aibox-dist-install.py</span></code></p>
<p>This script also provides more options to install the notebook of current application to specified location.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: aibox-dist-install [-h] [-d DIR] [-f]

Script to copy aibox-dist Jupyter notebook to user directory

optional arguments:
  -h, --help         show this help message and exit
  -d DIR, --dir DIR  Install the Jupyter notebook to the specified directory.
  -f, --force        Force to install the Jupyter notebook even if the destination directory exists.
</pre></div>
</div>
</li>
<li><p>Please get the list of running Jupyter servers with command:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">jupyter-server</span> <span class="pre">list</span> </code></p>
<p>Output example:</p>
<blockquote>
<div><p>Currently running servers:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://ip:port/?token=xxxxxxxxxxxxxxxxxx</span></code>  :: /root/notebooks/aibox-dist</p>
</div></blockquote>
</li>
<li><p>Stop the currently running server with command:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">jupyter-server</span> <span class="pre">stop</span> <span class="pre">8888</span> </code></p>
</li>
<li><p>To launch Jupyter notebook on the target, run below command.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    jupyter-lab --notebook-dir<span class="o">=</span>/root/notebooks/aibox-dist --allow-root --ip<span class="o">=</span>ip-address <span class="p">&amp;</span>

    // fill <span class="k">in</span> ip-address from ifconfig, eth0
    
</pre></div>
</div>
<p>Output example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.644 LabApp<span class="o">]</span> JupyterLab extension loaded from /usr/local/lib/python3.10/dist-packages/jupyterlab
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.644 LabApp<span class="o">]</span> JupyterLab application directory is /usr/local/share/jupyter/lab
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.664 ServerApp<span class="o">]</span> jupyterlab <span class="p">|</span> extension was successfully loaded.
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.683 ServerApp<span class="o">]</span> nbclassic <span class="p">|</span> extension was successfully loaded.
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.685 ServerApp<span class="o">]</span> Serving notebooks from <span class="nb">local</span> directory: /root/notebooks/aibox-dist
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.685 ServerApp<span class="o">]</span> Jupyter Server <span class="m">1</span>.18.1 is running at:
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.685 ServerApp<span class="o">]</span> http://192.168.1.233:8888/lab?token<span class="o">=</span>385858bbf1e5541dbba08d811bcac67d805b051ef37c6211
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.686 ServerApp<span class="o">]</span>  or http://127.0.0.1:8888/lab?token<span class="o">=</span>385858bbf1e5541dbba08d811bcac67d805b051ef37c6211
<span class="o">[</span>I <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.686 ServerApp<span class="o">]</span> Use Control-C to stop this server and shut down all kernels <span class="o">(</span>twice to skip confirmation<span class="o">)</span>.
<span class="o">[</span>W <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.702 ServerApp<span class="o">]</span> No web browser found: could not locate runnable browser.
<span class="o">[</span>C <span class="m">2022</span>-09-05 <span class="m">10</span>:26:26.703 ServerApp<span class="o">]</span>

    To access the server, open this file <span class="k">in</span> a browser:
        file:///root/.local/share/jupyter/runtime/jpserver-40-open.html
    Or copy and paste one of these URLs:
        http://192.168.1.233:8888/lab?token<span class="o">=</span>385858bbf1e5541dbba08d811bcac67d805b051ef37c6211
     or http://127.0.0.1:8888/lab?token<span class="o">=</span>385858bbf1e5541dbba08d811bcac67d805b051ef37c6211
</pre></div>
</div>
<ul class="simple">
<li><p>User can access the server by opening the server URL from previous steps with the Chrome browser.</p></li>
<li><p>After open the notebook, you can define the RTSP server IP and follow the steps described in notebook, first you can get a interactive window with the captured image from RTSP server, you can click on the image to mark the point you would like to used for “image” to “plan” mapping. Finally you can run the cell to get a json snippet with the “image” fields filed with real coordinates you marked on the image and “plan” field filled with “todo” which you need to update yourself.</p></li>
</ul>
<p>example output of the notebook:
<code class="docutils literal notranslate"><span class="pre">json</span> <span class="pre">[</span> <span class="pre">{</span> <span class="pre">&quot;image&quot;:</span> <span class="pre">{&quot;x&quot;:</span> <span class="pre">1573,</span> <span class="pre">&quot;y&quot;:323},</span> <span class="pre">&quot;plan&quot;:</span>&#160; <span class="pre">{&quot;x&quot;:</span> <span class="pre">todo,</span> <span class="pre">&quot;y&quot;:todo</span> <span class="pre">}</span> <span class="pre">},</span> <span class="pre">{</span> <span class="pre">&quot;image&quot;:</span> <span class="pre">{&quot;x&quot;:</span> <span class="pre">504,</span> <span class="pre">&quot;y&quot;:475},</span> <span class="pre">&quot;plan&quot;:</span>&#160; <span class="pre">{&quot;x&quot;:</span> <span class="pre">todo,</span> <span class="pre">&quot;y&quot;:todo</span> <span class="pre">}</span> <span class="pre">},</span> <span class="pre">{</span> <span class="pre">&quot;image&quot;:</span> <span class="pre">{&quot;x&quot;:</span> <span class="pre">358,</span> <span class="pre">&quot;y&quot;:707</span> <span class="pre">},</span> <span class="pre">&quot;plan&quot;:</span>&#160; <span class="pre">{&quot;x&quot;:</span> <span class="pre">todo,</span> <span class="pre">&quot;y&quot;:todo</span> <span class="pre">}</span> <span class="pre">},</span> <span class="pre">{</span> <span class="pre">&quot;image&quot;:</span> <span class="pre">{&quot;x&quot;:</span> <span class="pre">1689,</span> <span class="pre">&quot;y&quot;:810},</span> <span class="pre">&quot;plan&quot;:</span>&#160; <span class="pre">{&quot;x&quot;:</span> <span class="pre">todo,</span> <span class="pre">&quot;y&quot;:todo</span> <span class="pre">}</span> <span class="pre">}</span> <span class="pre">]</span> </code></p>
</div>
</div>
<div class="section" id="how-to-run-the-application">
<h2>How to Run The Application<a class="headerlink" href="#how-to-run-the-application" title="Permalink to this heading">¶</a></h2>
<p>As described in <a class="reference internal" href="sw_arch_accel_aib.html"><span class="doc">Software Architecture of the Application</span></a>, this application consists of up to 4 server side image capturing boards with camera, and 1 client side monitoring board. So accordingly there are different binary executable to be run on <strong>server</strong> or <strong>client</strong>.</p>
<div class="section" id="start-the-server-application">
<h3>Start The Server Application<a class="headerlink" href="#start-the-server-application" title="Permalink to this heading">¶</a></h3>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h4>
<p>This example starts capturing by using the MIPI camera as input source.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aibox-dist-cam -m 
</pre></div>
</div>
<p>You can also start the streaming by using video files as the input source, actually, this is the recommended mode to start with.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aibox-dist-cam -f cros.1.1080.h264
</pre></div>
</div>
<p><strong>Note</strong>: Only one instance of aibox-dist-cam application can run at a time because it requires exclusive access to a DPU engine and there is only one instance of DPU that exists in the aibox-cam platform.</p>
<div class="section" id="command-options">
<h5>Command Options<a class="headerlink" href="#command-options" title="Permalink to this heading">¶</a></h5>
<p>The example shows a simple way to invoke the server application.</p>
<p>User can get more and detailed application options as following by invoking</p>
<p><code class="docutils literal notranslate"><span class="pre">aibox-dist-cam</span> <span class="pre">--help</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Usage:
  aibox-dist-cam [OPTION?] - Application for facedetion detction on SoM board of Xilinx.

Help Options:
  -h, --help                        Show help options
  --help-all                        Show all help options
  --help-gst                        Show GStreamer Options

Application Options:
  -m, --mipi=                       use MIPI camera as input source, auto detect, fail if no mipi connected
  -u, --usb=media ID                usb camera media device id, e.g. 0 for /dev/media0
  -f, --file=file path              location of h26x file as input
  -i, --infile-type=h264            input file type: [h264 | h265]
  -W, --width=1920                  resolution w of the input
  -H, --height=1080                 resolution h of the input
  -r, --framerate=30                framerate of the input
  -c, --camid=0                     cam ID
  -l, --fileloop=loop file source   loop file source 
  -o, --outmedia-type=h264          output file type: [h264 | h265]
  -p, --port=554                    Port to listen on (default: 554)
  -R, --report                      report fps
  --ROI-off                         turn off ROI
  --control-rate=low-latency        Encoder parameter control-rate
  --target-bitrate=3000             Encoder parameter target-bitrate
  --gop-length=60                   Encoder parameter gop-length
  --profile                         Encoder parameter profile.
  --level                           Encoder parameter level
  --tier                            Encoder parameter tier
  --encodeEnhancedParam             String for fully customizing the encoder in the form &quot;param1=val1, param2=val2,...&quot;, where paramn is the name of the encoder parameter
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="start-the-client-application">
<h3>Start The Client Application<a class="headerlink" href="#start-the-client-application" title="Permalink to this heading">¶</a></h3>
<div class="section" id="command-line">
<h4>Command Line<a class="headerlink" href="#command-line" title="Permalink to this heading">¶</a></h4>
</div>
<div class="section" id="id1">
<h4>Examples<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aibox-dist-monitor -s rtsp://address-of-cam-1 -s rtsp://address-of-cam-2 -S <span class="m">1</span>
</pre></div>
</div>
<p><strong>Note</strong> Above example is for live steam capturing from camera, if you are starting with the video file streaming way which we recommended as a start point, please <strong>remove the option “-S 1”</strong> as.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aibox-dist-monitor -s rtsp://address-of-cam-1 -s rtsp://address-of-cam-2
</pre></div>
</div>
<p><strong>Note</strong>: Only one instance of aibox-dist-monitor application can run at a time because it requires exclusive access to a DPU engine and there is only one instance of DPU that exists in the aibox-monitor platform.</p>
<div class="section" id="id2">
<h5>Command Options<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h5>
<p>User can get more and detailed application options as following by invoking</p>
<p><code class="docutils literal notranslate"><span class="pre">aibox-dist-monitor</span> <span class="pre">--help</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Usage:
  aibox-dist-monitor [OPTION?] - AI Application of pedestrian + reid + tracking for multi RTSP streams, on SoM board of Xilinx.

Help Options:
  -h, --help                                                        Show help options
  --help-all                                                        Show all help options
  --help-gst                                                        Show GStreamer Options

Application Options:
  -s, --src=[rtsp://server:port/id |file path]                      URI of rtsp src, or location of h264|h265 video file. Must set. Can set up to 4 times
  -S, --syncType                                                    Sync Type: 0: Sync for file based stream; 1: Sync for live stream
  -I, --indTol                                                      Tolerance value used by syncType 0: number of frame
  -T, --timeTol                                                     Tolerance value used by syncType 1: microsecond
  -e, --srcenc=[h264|h265]                                          Encoding type of the input source. Optional. Can set up to 4 times.
  -p, --pos=[0|1|2|3]                                               Location of the display in the 4 grids of 4k monitor. Optional. 0: top left, 1: top right, 2: bottom left, 3: bottom right. Optional. Can set up to 4 times.
  -r, --framerate=auto                                              Framerate of the input. Optional. Can set up to 4 times.
  -R, --report                                                      Report fps
  -c, --config=/opt/xilinx/kv260-aibox-dist/share/vvas/cam_setup.json     System calibration json file path
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="files-structure">
<h2>Files structure<a class="headerlink" href="#files-structure" title="Permalink to this heading">¶</a></h2>
<p>The application is installed as:</p>
<ul class="simple">
<li><p>Binary File Directory: /opt/xilinx/kv260-aibox-dist/bin</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>aibox-dist-cam</td>
<td>app for camera board</td>
</tr>
<tr>
<td>aibox-dist-monitor</td>
<td>app for monitor board</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Configuration file directory: /opt/xilinx/kv260-aibox-dist/share/vvas</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cam_setup.json</td>
<td>Config of camera set up and calibration.</td>
</tr>
<tr>
<td>ped_pp.json</td>
<td>Config of refinedet preprocess.</td>
</tr>
<tr>
<td>refinedet.json</td>
<td>Config of refinedet.</td>
</tr>
<tr>
<td>crop.json</td>
<td>Config of cropping for reid.</td>
</tr>
<tr>
<td>reid.json</td>
<td>Config of reid.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Go back to the <a class="reference internal" href="../aibox-dist_landing.html"><span class="doc">KV260 SOM AIBox-Dist design start page</span></a></p></li>
</ul>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h3>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p class="sphinxhide" align="center">Copyright&copy; 2021 Xilinx</p></div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction_aib.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customize_ai_models-aib.html" class="btn btn-neutral float-right" title="Customizing the AI Models used in the application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on March 6, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>