---------
SOM
---------



################################################################################################################################################################################
Kria™ Starter Kit Applications
################################################################################################################################################################################

.. image:: docs/vitis_ai_model_zoo.png
   :width: 800
   :alt: 
   :target: https://xilinx.github.io/kria-apps-docs/master/index.html


.. toctree::
   :maxdepth: 1
   :caption: Kria KV260
   :hidden:

   Introduction <https://xilinx.github.io/kria-apps-docs/master/index.html>
   Smart Camera <https://xilinx.github.io/kria-apps-docs/master/docs/smartcamera/smartcamera_landing.html>
   AIBox-ReID <https://xilinx.github.io/kria-apps-docs/master/docs/aibox-reid/aibox_landing.html>
   Defect Detection <https://xilinx.github.io/kria-apps-docs/master/docs/defect-detect/defectdetect_landing.html>



