---------
SOM
---------



################################################################################################################################################################################
Kria™ Starter Kit Applications
################################################################################################################################################################################

.. image:: docs/SOM_Home.png
   :width: 800
   :alt: 
   :target: https://xilinx.github.io/kria-apps-docs/master/index.html

The Kria™ K26 SOM is the fastest path to achieving whole application acceleration at the edge. Optimized for Vision AI applications, the K26 SOM combines high AI performance with the adaptability necessary to keep up with evolving algorithms and sensor requirements. With credit-card-sized form factor, and available in production-qualified and certified Commercial and Industrial grades, K26 SOMs are built for volume edge deployment.

Based on the Zynq® UltraScale+™ MPSoC architecture, the K26 SOM is capable of up to 1.4TOPS AI processing and has an integrated H.264/265 video codec. With 245 I/Os, the K26 SOM can adapt to virtually any requirement -- you can connect up to 15 cameras across multiple interfaces, connect to networks at up to 40Gb/s, and have access to a wide range of USB peripherals. The resulting platform is highly scalable, with many possible end applications and expandable for evolving system requirements.

Developed with software developers in mind, the K26 SOM is out-of-the-box ready and enabled by pre-built accelerated applications for common vision functions. Whatever your FPGA knowledge, Kria SOMs will speed your development and improve time-to-market.

.. toctree::
   :maxdepth: 1
   :caption: Kria KV260
   :hidden:

   Introduction <https://xilinx.github.io/kria-apps-docs/master/index.html>
   Smart Camera <https://xilinx.github.io/kria-apps-docs/master/docs/smartcamera/smartcamera_landing.html>
   AIBox-ReID <https://xilinx.github.io/kria-apps-docs/master/docs/aibox-reid/aibox_landing.html>
   Defect Detection <https://xilinx.github.io/kria-apps-docs/master/docs/defect-detect/defectdetect_landing.html>



