##################################################
Defect Detect
##################################################




The Defect Detection accelerated application is a machine vision application that automates detection of defects in mangoes and sorting in high-speed factory pipelines by using computer vision library functions.


.. image:: ../media/defect-detect/dd_image_landing.jpg
   :width: 800
   :alt:  Defect Detect


.. note::
   The test mango image is taken from `COFILAB <http://www.cofilab.com>`_


*******************************
Overview
*******************************

.. toctree::
  :maxdepth: 1
  
  Introduction <docs/introduction_dd>


Features
===============================

* Monochrome images from a file source 
* Defect detection and sorting of mangoes
* HDMI or DisplayPort out from the various stages
* User programmable CV Models


*******************************
Quick Start
*******************************

.. toctree::
  :maxdepth: 1
  
  Setting up the Board and Application deployment <docs/app_deployment_dd>


***************************
Tutorials
***************************

.. toctree::
  :maxdepth: 1
  
  Building the Design components <../building_the_design>
  Building the Hardware design using Vivado <../build_vivado_design>
  Creating a Vitis Platform <../build_vitis_platform>
  Integrating an overlay into the platform <../build_accel>
  Building a Petalinux Image <../build_petalinux>


********************
Architecture
********************

.. toctree::
  :maxdepth: 1
  
  Software Architecture - Platform <docs/sw_arch_platform_dd>
  Software Architecture - Accelerator <docs/sw_arch_accel_dd>
  Hardware Architecture - Platform <docs/hw_arch_platform_dd>
  Hardware Architecture - Accelerator <docs/hw_arch_accel_dd>


******
Other
******

.. toctree::
  :maxdepth: 1
  
  Debugging <docs/debug_dd>
  Known Issues <docs/known_issues_dd>




Xilinx Support
====================================

GitHub issues will be used for tracking requests and bugs. For questions, go to `forums.xilinx.com <http://forums.xilinx.com/>`_.


License
------------------------------

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at `apache.org/licenses/LICENSE-2.0 <http://www.apache.org/licenses/LICENSE-2.0>`_.


Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
