


<!DOCTYPE HTML>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.4382/css/CoveoFullSearch.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description"/>
		<meta name="keywords"/>
		<meta property="og:title" content=""/>
		<meta property="og:description"/>
		<!-- favicon -->
		<link rel="icon" type="image/vnd.microsoft.icon" href="../../../_static/favicon.ico"/>
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../../_static/favicon.ico"/>
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>

  
  
  
  

  
      <script type="text/javascript" src="../../../_static/js/jquery.min.js"></script>	
	  <script type="text/javascript" src="../../../_static/js/gtm.js"></script>
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/d3dd8c60ed.js"></script>
    <script type="text/javascript" src="../../../_static/js/common-ui-all.min.js"></script>		
    <script type="text/javascript" src="../../../_static/js/header-footer.min.js"></script>	
    <script type="text/javascript" src="../../../_static/js/jquery-ui.min.js"></script>	
    <script type="text/javascript" src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>	
    <script type="text/javascript" src="../../../_static/js/linkid.js"></script>		
    <script type="text/javascript" src="../../../_static/js/Searchbox.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/common-ui-all.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/header-footer.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/pro.min.css" media="all" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="System Architecture of the Platform" href="sw_arch_platform_dd.html" />
    <link rel="prev" title="Design Overview" href="introduction_dd.html" /> 
	</head>
	<body>
		<div class="xilinx-bs3"/>
		<div class="root responsivegrid">
			<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 aem-Grid--large--16 aem-Grid--xlarge--16 aem-Grid--xxlarge--16 aem-Grid--xxxlarge--16 ">
				<div class="xilinxExperienceFragments experiencefragment aem-GridColumn aem-GridColumn--default--12">
					<div class="xf-content-height">
						<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 ">
							<div class="header parbase aem-GridColumn aem-GridColumn--default--12">
								<noindex>
									<header data-component="header">
										<nav class="navbar navbar-default aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid main-nav">
													<div class="row">
														<div class="col-xs-12">
															<div class="logo-column">
																<div class="logo">
																	<a href="https://www.xilinx.com/">
																	<img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-header-logo.svg" title="Xilinx Inc"/>
																	</a>
																</div>
															</div>
															<div class="navbar-column">
																<div class="navbar navbar-collapse collapse" id="xilinx-main-menu">
																	<div class="mobile-search-container">
																		<div id="headerSearchBox" class="headerSearch"
																			data-component="header-search" 
																			data-redirect-if-empty="false"
																			data-coveo-access-token="xxa237d4dd-f0aa-47fc-9baa-af9121851b33"
																			data-coveo-organization-id="xilinxcomprode2rjoqok">
																			<div class='coveo-search-section'>
																				<div class="CoveoAnalytics" data-search-hub="Site"></div>
																				<ul class="dropdown-menu options">
																					<li class="option" data-label="All" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-search-hub="Site">
																						<a href="#">
																						All</a>
																					</li>
																					<li data-label="Silicon Devices" data-action-link="https://www.xilinx.com//products/silicon-devices/si-keyword-search.html" data-search-hub="Product">
																						<a href="#">
																						Silicon Devices</a>
																					</li>
																					<li data-label="Boards and Kits" data-action-link="https://www.xilinx.com//products/boards-and-kits/bk-keyword-search.html" data-search-hub="Product">
																						<a href="#">
																						Boards and Kits</a>
																					</li>
																					<li data-label="Intellectual Property" data-action-link="https://www.xilinx.com//products/intellectual-property/ip-keyword-search.html" data-search-hub="Product">
																						<a href="#">
																						Intellectual Property</a>
																					</li>
																					<li data-label="Support" class="option" data-action-link="https://www.xilinx.com/search/support-keyword-search.html" data-search-hub="Support">
																						<a href="#">
																						Support</a>
																						<ul>
																							<li data-label="Documentation" data-action-link="https://www.xilinx.com//support/documentation-navigation/documentation-keyword-search.html" data-search-hub="Document">
																								<a href="#">
																								Documentation</a>
																							</li>
																							<li data-label="Knowledge Base" data-action-link="https://www.xilinx.com//support/answer-navigation/answer-keyword-search.html" data-search-hub="AnswerRecord">
																								<a href="#">
																								Knowledge Base</a>
																							</li>
																							<li data-label="Community Forums" data-action-link="https://www.xilinx.com/search/forums-keyword-search.html" data-search-hub="Forums">
																								<a href="#">
																								Community Forums</a>
																							</li>
																						</ul>
																					</li>
																					<li data-label="Partners" data-action-link="https://www.xilinx.com//alliance/member-keyword-search.html" data-search-hub="Partner">
																						<a href="#">
																						Partners</a>
																					</li>
																					<li data-label="Videos" data-action-link="https://www.xilinx.com/video/video-keyword-search.html" data-search-hub="Video">
																						<a href="#">
																						Videos</a>
																					</li>
																					<li data-label="Press" data-action-link="https://www.xilinx.com/search/press-keyword-search.html" data-search-hub="Press">
																						<a href="#">
																						Press</a>
																					</li>
																				</ul>
																				<a href="#" class="btn dropdown-toggle value" data-toggle="dropdown"></a>
																				<div class="CoveoSearchbox" data-id="coveosearchbox" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-placeholder="Search Xilinx"></div>
																			</div>
																		</div>
																	</div>
																	<ul class="nav navbar-nav nav-justified">
																		<li class="accordion-toggle-icons" data-component="toggle-dropdown">
																			<a href="https://www.xilinx.com/applications.html">
																			Applications</a> 
																		</li>
																		<li class="accordion-toggle-icons" data-component="toggle-dropdown">
																			<a href="https://www.xilinx.com/products/silicon-devices.html">
																			Products</a> 
																		</li>
																		<li class="accordion-toggle-icons" data-component="toggle-dropdown">
																			<a href="https://developer.xilinx.com/">
																			Developers</a> 
																		</li>
																		<li class="accordion-toggle-icons" data-component="toggle-dropdown">
																			<a href="https://www.xilinx.com/support.html">
																			Support</a> 
																		</li>
																		<li class="accordion-toggle-icons" data-component="toggle-dropdown">
																			<a href="https://www.xilinx.com/about/company-overview.html">
																			About</a> 
																		</li>
																	</ul>
																</div>
															</div>
															<script type="text/javascript" src="../../../_static/js/gtm.js"></script>
															<!--<div class="mini-nav">
																<button type="button" data-function="xilinx-mobile-menu" id="nav-toggle" class="navbar-toggle collapsed visible-xs-block" aria-expanded="false">
																<span></span>
																<span></span>
																<span></span>
																<span></span>
																</button>
																<ul class="list-inline">
																	<li class="dropdown user-menu">
																		<button data-toggle="dropdown">
																		<span class="sr-only">Account</span>
																		<span class="fas fa-user"></span>
																		</button>
																		<ul class="dropdown-menu">
																			<li>
																				<a href="https://www.xilinx.com/myprofile/subscriptions.html">
																				My Account</a>
																			</li>
																			<li>
																				<a href="https://www.xilinx.com/registration/create-account.html">
																				Create Account</a>
																			</li>
																			<li>
																				<a href="https://www.xilinx.com/bin/protected/en/signout">
																				Sign Out</a>
																			</li>
																		</ul>
																	</li>
																	<li class="hidden-xs">
																		<button data-function="search-toggle">
																		<span class="sr-only">Search</span>
																		<span class="far fa-search"></span>
																		</button>
																	</li>
																</ul>
															</div>
															-->
															<div class="search-container">
																<div id="headerSearchBox" class="headerSearch"
																	data-component="header-search" 
																	data-redirect-if-empty="false"
																	data-coveo-access-token="xxa237d4dd-f0aa-47fc-9baa-af9121851b33"
																	data-coveo-organization-id="xilinxcomprode2rjoqok">
																	<div class='coveo-search-section'>
																		<div class="CoveoAnalytics" data-search-hub="Site"></div>
																		<ul class="dropdown-menu options">
																			<li class="option" data-label="All" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-search-hub="Site">
																				<a href="#">
																				All</a>
																			</li>
																			<li data-label="Silicon Devices" data-action-link="https://www.xilinx.com/products/silicon-devices/si-keyword-search.html" data-search-hub="Product">
																				<a href="#">
																				Silicon Devices</a>
																			</li>
																			<li data-label="Boards and Kits" data-action-link="https://www.xilinx.com/products/boards-and-kits/bk-keyword-search.html" data-search-hub="Product">
																				<a href="#">
																				Boards and Kits</a>
																			</li>
																			<li data-label="Intellectual Property" data-action-link="https://www.xilinx.com/products/intellectual-property/ip-keyword-search.html" data-search-hub="Product">
																				<a href="#">
																				Intellectual Property</a>
																			</li>
																			<li data-label="Support" class="option" data-action-link="https://www.xilinx.com/search/support-keyword-search.html" data-search-hub="Support">
																				<a href="#">
																				Support</a>
																				<ul>
																					<li data-label="Documentation" data-action-link="https://www.xilinx.com/support/documentation-navigation/documentation-keyword-search.html" data-search-hub="Document">
																						<a href="#">
																						Documentation</a>
																					</li>
																					<li data-label="Knowledge Base" data-action-link="https://www.xilinx.com/support/answer-navigation/answer-keyword-search.html" data-search-hub="AnswerRecord">
																						<a href="#">
																						Knowledge Base</a>
																					</li>
																					<li data-label="Community Forums" data-action-link="https://www.xilinx.com/search/forums-keyword-search.html" data-search-hub="Forums">
																						<a href="#">
																						Community Forums</a>
																					</li>
																				</ul>
																			</li>
																			<li data-label="Partners" data-action-link="https://www.xilinx.com/alliance/member-keyword-search.html" data-search-hub="Partner">
																				<a href="#">
																				Partners</a>
																			</li>
																			<li data-label="Videos" data-action-link="https://www.xilinx.com/video/video-keyword-search.html" data-search-hub="Video">
																				<a href="#">
																				Videos</a>
																			</li>
																			<li data-label="Press" data-action-link="https://www.xilinx.com/search/press-keyword-search.html" data-search-hub="Press">
																				<a href="#">
																				Press</a>
																			</li>
																		</ul>
																		<a href="#" class="btn dropdown-toggle value" data-toggle="dropdown"></a>
																		<div class="CoveoSearchbox" data-id="coveosearchbox" data-action-link="https://www.xilinx.com/search/site-keyword-search.html" data-placeholder="Search Xilinx"></div>
																	</div>
																</div>
																<button data-function="search-toggle">
																<span class="sr-only">Search</span>
																<span class="far fa-times"></span>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</nav>
									</header>
								</noindex>
							</div>
						</div>
					</div>
				</div>
				<div class="parsys aem-GridColumn--xxxlarge--none aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
						<div class="container-fluid">
							<div class="row">
							<div class="col-xs-12">
   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Kria™ KV260
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/index.html">SOM</a></li>
</ul>
<p class="caption"><span class="caption-text">KV260 Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../smartcamera/smartcamera_landing.html">Smart Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aibox-reid/aibox_landing.html">AIBox-ReID</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../defectdetect_landing.html">Defect Detect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../defectdetect_landing.html#quick-start">Quick Start</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up the Board and Application deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-the-test-environment">Introduction to the Test Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-som-board">Setting up the SOM Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-defect-detect-package">Installing the Defect Detect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="#firmware-loading">Firmware Loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-defect-detect-application">Running the Defect Detect Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp-smartvision/nlp_smartvision_landing.html">NLP SmartVision</a></li>
</ul>

            
			<p class="caption"><span class="caption-text">This Page</span></p>
				<ul class="current">
				  <li class="toctree-l1"><a href="../../../_sources/docs/defect-detect/docs/app_deployment_dd.md.txt"
						rel="nofollow">Show Source</a></li>						
				</ul>
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Kria™ KV260</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../defectdetect_landing.html">Defect Detect</a> &raquo;</li>
        
      <li>Setting up the Board and Application Deployment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/defect-detect/docs/app_deployment_dd.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="../../media/xilinx-logo.png" width="30%"/><h1>Kria&trade; KV260 Vision AI Starter Kit Defect Detection Tutorial</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Setting up the Board and Application Deployment</h1> </td>
 </tr>
</table><section id="setting-up-the-board-and-application-deployment">
<h1>Setting up the Board and Application Deployment<a class="headerlink" href="#setting-up-the-board-and-application-deployment" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document shows how to set up the board and run the <strong>defect-detect</strong> application.</p>
</section>
<section id="introduction-to-the-test-environment">
<h2>Introduction to the Test Environment<a class="headerlink" href="#introduction-to-the-test-environment" title="Permalink to this headline">¶</a></h2>
<p><em>Note</em>: Ensure that you have the <a class="reference external" href="https://gstreamer.freedesktop.org/documentation/installing/on-linux.html?gi-language=c">Gstreamer packages</a> installed on your Linux PC. If you are using Ubuntu as your Linux distribution, ensure that the Ubuntu version is atleast <strong>16.04</strong>.</p>
<p>You need to download all the sample mango images from the <a class="reference external" href="http://www.cofilab.com/">Cofilab site</a> to the Linux PC.</p>
<p>As the downloaded images are in JPG format, you need to convert them to GRAY 8 (Y8) format using the following steps.</p>
<ol>
<li><p>Unzip the rar file that you downloaded.</p></li>
<li><p>In the Linux PC, go to <code class="docutils literal notranslate"><span class="pre">DB_mango</span></code>.</p></li>
<li><p>Copy and save the following script as <strong>convert_jpeg_y8.sh</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for file in ./*; do       
f=$(echo &quot;${file##*/}&quot;);
  filename=$(echo $f| cut  -d&#39;.&#39; -f 1); #file has extension, it return only filename
    echo $filename
      gst-launch-1.0 filesrc location=$file ! jpegdec  ! videoconvert  ! videoscale ! video/x-raw, width=1280, height=800, format=GRAY8 ! filesink location=$filename.y8
done
cat Mango_*.y8 &gt; input_video.y8
</pre></div>
</div>
</li>
<li><p>Make the script executable: <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">convert_jpeg_y8.sh</span></code></p></li>
<li><p>Run the script <code class="docutils literal notranslate"><span class="pre">convert_jpeg_y8.sh</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">convert_jpeg_y8</span><span class="o">.</span><span class="n">sh</span> <span class="o">&gt;&amp;</span> <span class="n">file</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>When complete, the script produces <code class="docutils literal notranslate"><span class="pre">input_video.y8</span></code> as input to the Defect Detect application.</p>
</li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">input_video.y8</span></code> from the Linux PC to the SOM board <code class="docutils literal notranslate"><span class="pre">rootfs</span> <span class="pre">path=/home/petalinux</span></code>.</p>
<blockquote>
<div><p><strong>NOTE</strong>: You can delete all files <em>except</em> <code class="docutils literal notranslate"><span class="pre">input_video.y8</span></code>.</p>
</div></blockquote>
<p>You can also perform the preceding conversion on the SOM board, but will need to do a <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">install</span> <span class="pre">gstreamer1.0-plugins-good-jpeg.aarch64</span></code> first, and use <strong>sudo</strong> with all the commands.</p>
<blockquote>
<div><p><strong>NOTE</strong>: For setups without access to the internet, it is possible to download and use the packages locally. Refer to the <a class="reference internal" href="../../local_package_feed.html"><span class="doc">Install from a local package feed</span></a> for instructions.</p>
</div></blockquote>
</li>
</ol>
<p>The Defect Detection application’s design processes these images and sends the results and the processed images on to the monitor.</p>
<p>See <a class="reference internal" href="known_issues_dd.html"><span class="doc">Known Issues</span></a> with the Defect Detect application.</p>
</section>
<section id="setting-up-the-som-board">
<h2>Setting up the SOM Board<a class="headerlink" href="#setting-up-the-som-board" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Note</strong>: Skip Step 1, if you have already flashed the SD Card with the KV260 Vision AI Starter Kit Image (kv260-sdcard.img.wic)</p>
</div></blockquote>
<ol>
<li><p>Flash the SD Card</p>
<ul>
<li><p>Download  the <a class="reference external" href="https://www.xilinx.com/member/forms/download/xef.html?filename=petalinux-sdimage_0415.wic.gz">SD Card Image</a> and save it on your computer.</p></li>
<li><p>Connect the microSD to your computer.</p></li>
<li><p>Download the <a class="reference external" href="https://www.balena.io/etcher/">Balena Etcher tool</a> (recommended; available for Window, Linux, and
macOS) required to flash the SD card.</p></li>
<li><p>Follow the instructions in the tool and select the downloaded image to flash onto your microSD card.</p>
<p><img alt="Balena Etcher" src="../../../_images/balena.png" /></p>
</li>
<li><p>Eject the SD card from your computer.</p>
<p>If you are looking for other OS specific tools to write the image to the SD card, refer to <a class="reference external" href="https://www.xilinx.com/products/som/kria/kv260-vision-starter-kit/kv260-getting-started/setting-up-the-sd-card-image.html">KV260 Getting Started Page</a></p>
</li>
</ul>
</li>
<li><p><strong>Hardware Setup</strong>:</p>
<p><img alt="SOM board" src="../../../_images/som-board.png" /></p>
<ul class="simple">
<li><p><strong>microSD</strong>: Insert the SD card into slot at J11.</p></li>
<li><p><strong>Monitor</strong>: Before booting, connect the 4k monitor to the board using either DP or HDMI port.</p></li>
<li><p><strong>UART/JTAG Interface</strong>: For interacting and viewing boot-time information, connect the micro-USB cable to J4.</p></li>
<li><p><strong>Network Connection</strong>: Connect the Ethernet cable from J10 on SOM board to your local network that is DHCP enabled, and ensure that you have Internet access as otherwise the package feed will not be accessible.</p></li>
</ul>
</li>
<li><p><strong>Boot the Linux Image</strong>:</p>
<blockquote>
<div><p><strong>NOTE</strong>: Only perform this step if you are booting the Starter kit for the first time. Otherwise, log in with the PetaLinux username and the password that was previously set.</p>
</div></blockquote>
<p>The Linux image will boot into the following login prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xilinx</span><span class="o">-</span><span class="n">k26</span><span class="o">-</span><span class="n">starterkit</span><span class="o">-</span><span class="mi">2020_2</span> <span class="n">login</span><span class="p">:</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">petalinux</span></code> user for login. You will be prompted to set a new password on the first login.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xilinx</span><span class="o">-</span><span class="n">k26</span><span class="o">-</span><span class="n">starterkit</span><span class="o">-</span><span class="mi">2020_2</span> <span class="n">login</span><span class="p">:</span> <span class="n">petalinux</span>
<span class="n">You</span> <span class="n">are</span> <span class="n">required</span> <span class="n">to</span> <span class="n">change</span> <span class="n">your</span> <span class="n">password</span> <span class="n">immediately</span> <span class="p">(</span><span class="n">administrator</span> <span class="n">enforced</span><span class="p">)</span>
<span class="n">New</span> <span class="n">password</span><span class="p">:</span>
<span class="n">Retype</span> <span class="n">new</span> <span class="n">password</span><span class="p">:</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">petalinux</span></code> user does not have root privileges. Most commands used in subsequent tutorials must be run using <code class="docutils literal notranslate"><span class="pre">sudo</span></code> and you may be prompted to enter your password.</p>
<p><strong>Note:</strong> For security, by default, the root user is disabled. If you want to login as root user, perform the following steps. Use the <code class="docutils literal notranslate"><span class="pre">petalinux</span></code> user’s password on the first password prompt, then set a new password for the root user. You can now login as root user using the newly set root user password.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>xilinx-k26-starterkit-2020_2:~$ sudo su -l root

We trust you have received the usual lecture from the local System Administrator. It usually boils down to these three things:

#1) Respect the privacy of others.
#2) Think before you type.
#3) With great power comes great responsibility.

Password:
root@xilinx-k26-starterkit-2020_2:~# passwd
New password:
Retype new password:
passwd: password updated successfully
</pre></div>
</div>
</li>
</ol>
</section>
<section id="installing-the-defect-detect-package">
<h2>Installing the Defect Detect package<a class="headerlink" href="#installing-the-defect-detect-package" title="Permalink to this headline">¶</a></h2>
<p>Install the latest application packages.</p>
<ol>
<li><p>Check the package feed for new updates.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo dnf update
</pre></div>
</div>
<p>Confirm with “Y” when prompted to install new or updated packages.</p>
<p>Sometimes it is needed to clean the local dnf cache first. To do so, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo dnf clean all
</pre></div>
</div>
</li>
<li><p>Get the list of available packages in the feed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil getpkgs
</pre></div>
</div>
</li>
<li><p>Install each package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo dnf install packagegroup-kv260-defect-detect.noarch
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p><strong>NOTE</strong>: For setups without access to the internet, it is possible to download and use the packages locally. Refer to the <a class="reference internal" href="../../local_package_feed.html"><span class="doc">Install from a local package feed</span></a> for instructions.</p>
</div></blockquote>
</section>
<section id="firmware-loading">
<h2>Firmware Loading<a class="headerlink" href="#firmware-loading" title="Permalink to this headline">¶</a></h2>
<p>The Defect Detection application firmware consist of bitstream, device tree overlay (<em>dtbo</em>) and the <em>xclbin</em> file. The Defect Detection firmware is loaded dynamically on user request once Linux is fully booted. Use the <em>xmutil</em> utility to list and load the firmware.</p>
<p>To list the available accelerator applications, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xmutil</span> <span class="n">listapps</span>
</pre></div>
</div>
<p>You should see similar output to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Accelerator</span>                   <span class="n">Type</span>           <span class="n">Active</span>
<span class="n">kv260</span><span class="o">-</span><span class="n">smartcam</span>                <span class="n">XRT_FLAT</span>         <span class="mi">0</span>
<span class="n">base</span>                          <span class="n">XRT_FLAT</span>         <span class="mi">0</span>
<span class="n">kv260</span><span class="o">-</span><span class="n">aibox</span><span class="o">-</span><span class="n">reid</span>              <span class="n">XRT_FLAT</span>         <span class="mi">0</span>
<span class="n">kv260</span><span class="o">-</span><span class="n">defect</span><span class="o">-</span><span class="n">detect</span>           <span class="n">XRT_FLAT</span>         <span class="mi">0</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: The Active column shows the accelerator application that is currently loaded in the system. The value is changed to 1 after the firmware is loaded.</p>
</div></blockquote>
<p>To load the Defect Detection application firmware consisting of PL bitstream, device tree overlay, and the <code class="docutils literal notranslate"><span class="pre">xclbin</span></code> file, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xmutil</span> <span class="n">loadapp</span> <span class="n">kv260</span><span class="o">-</span><span class="n">defect</span><span class="o">-</span><span class="n">detect</span>
</pre></div>
</div>
</section>
<section id="running-the-defect-detect-application">
<h2>Running the Defect Detect Application<a class="headerlink" href="#running-the-defect-detect-application" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to invoke the Defect Detection application: Jupyter Notebook or command line.</p>
<section id="jupyter-notebook">
<h3>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h3>
<p>Jupyter notebook works as an example to show the capability of the <strong>defect-detect</strong> application for specific configurations.</p>
<p>Jupter Notebook Defect Detect application supports File Source &amp; File Sink.</p>
<p>Jupyter Notebook requires an IP address. If an IP address is not assigned by default, then perform steps 1-2.</p>
<ol>
<li><p>If using a direct connection (no DHCP), see public documentation on how to configure your PC with a static IP on the same subnet.</p></li>
<li><p>For the SOM target, set the desired IP address within the same subnet using <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code>, like the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifconfig</span> <span class="n">eth0</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">defined</span> <span class="n">IP</span><span class="o">&gt;</span> <span class="n">netmask</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">defined</span> <span class="n">netmask</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ol>
<p>To launch Jupyter notebook on the target, run the following command. Use Chrome web-browser to interact with the platform.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter-lab --ip=ip-address &amp;
// fill in ip-address from ifconfig
</pre></div>
</div>
<p>Output example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>xilinx-SOM-multi-cc-2020_2:~$ jupyter-lab --ip=xxx.xx.x.xxx &amp;
[1] 1530
xilinx-SOM-multi-cc-2020_2:~$ [W 15:31:44.879 LabApp] JupyterLab server extension not enabled, manually loading...
[I 15:31:44.905 LabApp] JupyterLab extension loaded from /usr/lib/python3.7/site-packages/jupyterlab
[I 15:31:44.906 LabApp] JupyterLab application directory is /usr/share/jupyter/lab
[I 15:31:44.927 LabApp] Serving notebooks from local directory: /opt/xilinx/share/notebooks
[I 15:31:44.928 LabApp] The Jupyter Notebook is running at:
[I 15:31:44.928 LabApp] http://xxx.xx.x.xxx:8888/?token=635db1d645eeccc6a72bf1bb9c125164b1d689696348c97f
[I 15:31:44.928 LabApp]  or http://127.0.0.1:8888/?token=635db1d645eeccc6a72bf1bb9c125164b1d689696348c97f
[I 15:31:44.928 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 15:31:44.952 LabApp]
</pre></div>
</div>
<p>To access the notebook, open this file in a browser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">:</span><span class="o">///</span><span class="n">home</span><span class="o">/</span><span class="n">root</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">runtime</span><span class="o">/</span><span class="n">nbserver</span><span class="o">-</span><span class="mi">1531</span><span class="o">-</span><span class="nb">open</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>Or, copy and paste one of these URLs:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://xxx.xx.x.xxx:8888/?token=635db1d645eeccc6a72bf1bb9c125164b1d689696348c97f">http://xxx.xx.x.xxx:8888/?token=635db1d645eeccc6a72bf1bb9c125164b1d689696348c97f</a></p></li>
<li><p><a class="reference external" href="http://127.0.0.1:8888/?token=635db1d645eeccc6a72bf1bb9c125164b1d689696348c97f">http://127.0.0.1:8888/?token=635db1d645eeccc6a72bf1bb9c125164b1d689696348c97f</a></p></li>
</ul>
<p>If you have started Jupyter-lab by running another Application supported on KV260 Vision AI Starter kit, you may skip the preceding step and do not need to restart.
If you close the Chrome browser and then need to find the URL for Jupyter lab, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">jupyter</span> <span class="n">notebook</span> <span class="nb">list</span>
</pre></div>
</div>
<p>Output example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Currently running servers:

http://ip:port/?token=xxxxxxxxxxxxxxxxxx :: /opt/xilinx/share/notebooks
</pre></div>
</div>
<p>A Jupyter notebook user can run cell by cell or run the defect detection full pipeline in Jupyter Notebook. To do this, go to defect-detect.ipynb, then from the menu bar, select <strong>Kernel</strong>, and then select <strong>Restart Kernel &amp; Run All Cells</strong>. The notebook by default expects file source location to be /home/petalinux/input_video.y8 - you can make changes in the notebook if needed.</p>
<p>When using a file source, data is dumped in the <strong>rootfs (/home/petalinux)</strong>. You will need to offload the output files to your PC and play using a YUV player.</p>
</section>
<section id="command-line">
<h3>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>Use the command line to set the resolution, media type, configuration file path and more, using the <strong>defect-detect</strong> application.</p>
<p>More combinations could be made based on the options provided by the <strong>defect-detect</strong> application.</p>
<p>Defect Detection Application Usage</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">sudo</span> <span class="n">defect</span><span class="o">-</span><span class="n">detect</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>defect-detect [OPTION?] - Application to detect the defect of Mango on SOM board of Xilinx.
</pre></div>
</div>
<p>Help Options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  -?, --help                        Show help options

  --help-all                        Show all help options

  --help-gst                        Show GStreamer Options
</pre></div>
</div>
<p>Application Options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="o">--</span><span class="n">infile</span><span class="o">=</span><span class="n">file</span> <span class="n">path</span>            <span class="n">Location</span> <span class="n">of</span> <span class="n">GRAY8</span> <span class="n">file</span> <span class="k">as</span> <span class="nb">input</span>

  <span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="o">--</span><span class="n">rawout</span><span class="o">=</span><span class="n">file</span> <span class="n">path</span>            <span class="n">Location</span> <span class="n">of</span> <span class="n">GRAY8</span> <span class="n">file</span> <span class="k">as</span> <span class="n">raw</span> <span class="n">output</span>

  <span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="o">--</span><span class="n">preprocessout</span><span class="o">=</span><span class="n">file</span> <span class="n">path</span>     <span class="n">Location</span> <span class="n">of</span> <span class="n">GRAY8</span> <span class="n">file</span> <span class="k">as</span> <span class="n">pre</span><span class="o">-</span><span class="n">processed</span> <span class="n">output</span>

  <span class="o">-</span><span class="n">z</span><span class="p">,</span> <span class="o">--</span><span class="n">finalout</span><span class="o">=</span><span class="n">file</span> <span class="n">path</span>          <span class="n">Location</span> <span class="n">of</span> <span class="n">GRAY8</span> <span class="n">file</span> <span class="k">as</span> <span class="n">final</span> <span class="n">stage</span> <span class="n">output</span>

  <span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="o">--</span><span class="n">width</span><span class="o">=</span><span class="mi">1280</span>                  <span class="n">Resolution</span> <span class="n">width</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span>

  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">height</span><span class="o">=</span><span class="mi">800</span>                  <span class="n">Resolution</span> <span class="n">height</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span>

  <span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="o">--</span><span class="n">framerate</span><span class="o">=</span><span class="mi">60</span>                <span class="n">Framerate</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">source</span>

  <span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="o">--</span><span class="n">inputtype</span>                   <span class="n">For</span> <span class="n">live</span> <span class="n">playback</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="mi">0</span> <span class="n">otherwise</span> <span class="mi">1</span><span class="p">,</span> <span class="n">default</span> <span class="ow">is</span> <span class="mi">0</span>

  <span class="o">-</span><span class="n">d</span><span class="p">,</span> <span class="o">--</span><span class="n">demomode</span>                    <span class="n">For</span> <span class="n">demo</span> <span class="n">mode</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="mi">1</span> <span class="n">otherwise</span> <span class="mi">0</span><span class="p">,</span> <span class="n">default</span> <span class="ow">is</span> <span class="mi">0</span>

  <span class="o">-</span><span class="n">m</span><span class="p">,</span> <span class="o">--</span><span class="n">mediatype</span>                   <span class="n">Media</span> <span class="n">node</span> <span class="n">should</span> <span class="n">be</span> <span class="n">provided</span> <span class="ow">in</span> <span class="n">live</span> <span class="n">use</span> <span class="n">case</span><span class="p">,</span> <span class="n">default</span> <span class="ow">is</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">media0</span>

  <span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="o">--</span><span class="n">cfgpath</span><span class="o">=</span><span class="n">config</span> <span class="n">path</span>         <span class="n">JSON</span> <span class="n">file</span> <span class="n">path</span>
</pre></div>
</div>
<p>The application is targeted to run an input source that supports GRAY8 (Y8) format.</p>
<p>Xilinx assumes that the file to support is in <strong>GRAY8 (Y8)</strong> format with a resolution of <strong>12800x800</strong>.</p>
<p>Defect Detect application supports File Source &amp; File Sink.</p>
</section>
<section id="example-commands-to-run-the-defect-detection-pipeline-in-various-modes">
<h3>Example Commands to Run the Defect Detection Pipeline in Various Modes<a class="headerlink" href="#example-commands-to-run-the-defect-detection-pipeline-in-various-modes" title="Permalink to this headline">¶</a></h3>
<p>Examples of supported combinations sorted by input are as follows. If using the command line to invoke the <strong>defect-detect</strong> application, stop the process using CTRL-C prior to starting the next instance.</p>
<section id="file-in-and-file-out-playback">
<h4>File-In and File-Out playback:<a class="headerlink" href="#file-in-and-file-out-playback" title="Permalink to this headline">¶</a></h4>
<p>This pipeline uses the input Y8 (GRAY8) file as an input source and a file as output. It dumps the output of the three stages to the file. Therefore, there are three out file options.</p>
<p>It is mandatory to specify all the three output files, as otherwise the pipeline does not work.</p>
<p>The Y8 (GRAY8) file can be played back using a YUV player by specifying the proper size (width=1280, height=800), and color format (Y).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">defect</span><span class="o">-</span><span class="n">detect</span> <span class="o">-</span><span class="n">w</span> <span class="mi">1280</span> <span class="o">-</span><span class="n">h</span> <span class="mi">800</span> <span class="o">-</span><span class="n">r</span> <span class="mi">60</span> <span class="o">-</span><span class="n">f</span> <span class="mi">1</span> <span class="o">-</span><span class="n">i</span> <span class="nb">input</span><span class="o">.</span><span class="n">y8</span> <span class="o">-</span><span class="n">x</span> <span class="n">raw</span><span class="o">.</span><span class="n">y8</span> <span class="o">-</span><span class="n">y</span> <span class="n">pre_pros</span><span class="o">.</span><span class="n">y8</span> <span class="o">-</span><span class="n">z</span> <span class="n">final</span><span class="o">.</span><span class="n">y8</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: You must update the command to the specific file desired as the input source.</p>
</div></blockquote>
</section>
<section id="file-in-and-display-out-playback-run-the-following-command">
<h4>File-In and Display-Out playback, run the following command.<a class="headerlink" href="#file-in-and-display-out-playback-run-the-following-command" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="mf">01.</span><span class="n">file</span><span class="o">-</span><span class="n">defect</span><span class="o">-</span><span class="n">detect</span><span class="o">-</span><span class="n">display</span><span class="o">.</span><span class="n">sh</span> <span class="o">./</span><span class="n">input_video</span><span class="o">.</span><span class="n">y8</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: For File-In and Display-Out playback, all three stage outputs will be displayed on DP/HDMI. The preceding command has a sample input file path. You need to change this path as per your requirement. The script <code class="docutils literal notranslate"><span class="pre">01.file-defect-detect-display.sh</span></code> contains the Gstreamer pipeline command.</p>
</div></blockquote>
<p>Once you are done with the Defect Detection application and to switch to another accelerator application, you can unload the currently loaded accelerator application firmware by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">xmutil</span> <span class="n">unloadapp</span> <span class="n">kv260</span><span class="o">-</span><span class="n">defect</span><span class="o">-</span><span class="n">detect</span>
</pre></div>
</div>
</section>
</section>
<section id="file-structure-of-the-application">
<h3>File Structure of the Application<a class="headerlink" href="#file-structure-of-the-application" title="Permalink to this headline">¶</a></h3>
<details>
<summary><b>To view details, click here.</b></summary><p>The application is comprised of the following files:</p>
<ul class="simple">
<li><p>Binary File: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/bin</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>defect-detect</td>
<td>main app</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Script File: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/bin/</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>01.file-defect-detect-display.sh</code></td>
<td>Invoke GStreamer pipeline to detect the defects and display outputs on DP/HDMI.</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Configuration Files: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/share/ivas/defect-detect/</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>otsu-accelarator.json</code></td>
<td>Configuration of OTSU accelerator</td>
</tr>
<tr>
<td><code>cca-accelerator.json</code></td>
<td>Configuration of CCA accelerator</td>
</tr>
<tr>
<td><code>preprocess-accelarator.json</code></td>
<td>Configuration of pre-process accelerator</td>
</tr>
<tr>
<td><code>text2overlay.json</code></td>
<td>Configuration of <strong>text2overlay</strong> accelerator</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Jupyter notebook file: =&gt; <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/share/notebooks/defect-detect</span></code></p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>filename</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>defect-detect.ipynb</code></td>
<td>Jupyter notebook file to run the Defect Defection pipeline (File Source).</td>
</tr>
</tbody>
</table></details></section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><img alt="right arrow button" src="../../../_images/next.jpg" /> <a class="reference internal" href="sw_arch_platform_dd.html"><span class="doc">Software Architecture</span></a></p></li>
<li><p>Go back to the <a class="reference internal" href="../defectdetect_landing.html"><span class="doc">KV260 SOM Defect detect design start page</span></a></p></li>
</ul>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p class="sphinxhide" align="center">Copyright&copy; 2021 Xilinx</p></section>
</section>
</section>


           </div>
           
          </div>
          <footer>
<!-- Atalwar: Moved the footer code to layout.html to resolve conflict with the Xilinx template -->
</footer>

        </div>
      </div>
	  
	  
	  <!-- Sphinx Page Footer block -->
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sw_arch_platform_dd.html" class="btn btn-neutral float-right" title="System Architecture of the Platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction_dd.html" class="btn btn-neutral float-left" title="Design Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="copyright">
    <p class="footerinfo">
      <span class="lastupdated">
        Last updated on June 15, 2021.
      </span>

    </p>
  </div>	  
      </div>
    </section>


  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

   <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>

  <script type="text/javascript" id="searchindexloader"></script>     	    
	    
	    
  
  
    
  
  

  
  <!--  Xilinx template footer block -->
							</div>
						</div>
					</div>
				</div>
				<div class="xilinxExperienceFragments experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
					<div class="xf-content-height">
						<div class="aem-Grid aem-Grid--16 aem-Grid--default--16 ">
							<div class="footer parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
								<noindex>
									<footer>
										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">
													<div class="row">
														<div class="footerSocial parbase">
															<div class="col-md-push-6 col-lg-push-6 col-md-6 col-lg-6">
																<ul class="list-inline pull-right social-menu">
																	<li>
																		<a href="https://www.linkedin.com/company/xilinx">
																		<span class="linkedin icon"></span>
																		<span class="sr-only">Connect on LinkedIn</span>
																		</a>
																	</li>
																	<li>
																		<a href="https://www.twitter.com/XilinxInc">
																		<span class="twitter icon"></span>
																		<span class="sr-only">Follow us on Twitter</span>
																		</a>
																	</li>
																	<li>
																		<a href="https://www.facebook.com/XilinxInc">
																		<span class="facebook icon"></span>
																		<span class="sr-only">Connect on Facebook</span>
																		</a>
																	</li>
																	<li>
																		<a href="https://www.youtube.com/XilinxInc">
																		<span class="youtube icon"></span>
																		<span class="sr-only">Watch us on YouTube</span>
																		</a>
																	</li>
																	<li>
																		<a href="https://www.xilinx.com/registration/subscriber-signup.html">
																		<span class="newsletter icon"></span>
																		<span class="sr-only">Subscribe to Newsletter</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-pull-6 col-lg-pull-6 col-md-6 col-lg-6">
															<span class="copyright">
                                  
                                  &copy; 2021, Xilinx, Inc.
                              </span>
															<ul class="list-inline sub-menu">
																<li>
																	<a href="https://www.xilinx.com/about/privacy-policy.html">Privacy</a>
																</li>
																<li>
																	<a href="https://www.xilinx.com/about/legal.html">Legal</a>
																</li>
																<li>
																	<a href="https://www.xilinx.com/about/contact.html">Contact</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</footer>
								</noindex>
							</div>
						</div>
					</div>
				</div>
				<div class="quicklinks parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--16">
					<noindex>
						<span class="quickLinks">
							<ul>
								<li>
									<a href="#top" class="btn backToTop">
									<span class="fas fa-angle-up" aria-hidden="true"></span>
									</a>
								</li>
							</ul>
						</span>
					</noindex>
				</div>
			</div>
		</div>
		<script>window.CQ = window.CQ || {}</script>
		<script src="https://static.cloud.coveo.com/searchui/v2.4382/js/CoveoJsSearch.Lazy.min.js"></script>
		<script>
			var underscoreSetup = function () {
			  _.templateSettings.interpolate = /\{\{=([^-][\S\s]+?)\}\}/g;
			  _.templateSettings.evaluate = /\{\{([^-=][\S\s]+?)\}\}/g;
			  _.templateSettings.escape = /\{\{-([^=][\S\s]+?)\}\}/g;
			}
			
			underscoreSetup();
		</script>
	</body>
</html>