###############################################################################################################
SOM
###############################################################################################################


**********************************************************************************************************************************************************************************************
`Kria™ KV260 Vision AI Starter Kit Applications <../../../main/build/html/index.html>`__
**********************************************************************************************************************************************************************************************



.. toctree::
   :maxdepth: 3
   :caption: Kria KV260
   :hidden:

   Vision AI Starter Kit Applications <https://xilinx.github.io/kria-apps-docs/main/build/html/index.html>



The Kria KV260 Vision AI Starter Kit is the first out-of-the box ready evaluation/development platform in the Xilinx® Kria portfolio of system-on-modules (SOMs). Beginning with the KV260 Vision AI Starter Kit and transitioning to the Kria™ K26 SOM is the fastest path to achieving Xilinx-based volume deployment. Optimized for Vision AI, Machine Vision, Robotics, Industrial communication and control, and Healthcare applications, the K26 SOM combines high performance processing boosted by hardware acceleration along with the adaptability necessary to keep up with evolving standards and requirements. 

Enabled by a growing ecosystem of accelerated applications from the Xilinx App Store, developers of all types can get applications up and running in under 1 hour, with no FPGA experience needed. From there, customization and differentiation can be added via preferred design environments, at any level of abstraction—from application software to AI model to FPGA design.





**********************************************************************************************************************************************************************************************
`Kria Robotics Stack <https://xilinx.github.io/KRS/>`__
**********************************************************************************************************************************************************************************************


.. toctree::
   :maxdepth: 3
   :caption: KRS
   :hidden:

   Kria Robotics Stack <https://xilinx.github.io/KRS/>


The Kria Robotics Stack (KRS) is an a ROS 2 superset for industry, an integrated set of robot libraries and utilities to accelerate the development, maintenance and commercialization of industrial-grade robotic solutions while using `adaptive computing <https://www.xilinx.com/applications/adaptive-computing.html>`_ and currently targeting the K26 and KV260.

,,,,,,,,,,,,,,,,,,,,,,,,,,,




************************
Xilinx Support
************************

GitHub issues will be used for tracking requests and bugs. For questions, go to `forums.xilinx.com <http://forums.xilinx.com/>`_.


License
========

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at `apache.org/licenses/LICENSE-2.0 <https://creativecommons.org/licenses/by/4.0/>`_.


Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
