<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Kria Vitis Acceleration &mdash; Kria™ SOM 2022.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vitis Acceleration Flow" href="vitis-extensible-platform.html" />
    <link rel="prev" title="Kria Vitis Acceleration Tutorial" href="kria-vitis-acceleration.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Kria™ SOM
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/Kria_doc_map/map.htm">Kria Adventure Map</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/xen.html">XEN Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/freertos.html">FreeRTOS Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240-docs.html">Kria KD240</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Development Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vitis_accel_flow.html">Vitis Accelerator Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vitis_platform_flow.html">Vitis Platform Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vivado_accel_flow.html">Vivado Accelerator Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_cc_flow.html">Custom Carrier Card Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baremetal.html">Bare-metal Flow Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kria Vitis Acceleration Flow</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="kria-vitis-acceleration.html">Kria Vitis Acceleration Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kria Vitis Acceleration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smart-camera-application">Smart camera Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutorial-details">Tutorial Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-the-files">Download the files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-setup">Software Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-step">Next step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vitis-extensible-platform.html">Vitis Acceleration Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="vitis-Pl-development-flow.html">Vitis PL Kernel Development Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="vitis-compile-link.html">Vitis Compile and Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="vitis-compile-link.html#build-the-resize-kernel">Build the resize kernel.</a></li>
<li class="toctree-l2"><a class="reference internal" href="vvas-plugins.html">Overview of VVAS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="petalinux-firmware.html">Petalinux Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="running-on-board.html">Running on the KV260 Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml-inference.html">Adding ML Inference Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-dpu-ip.html">Adding DPU IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcam-plugins-overview.html">Overview of the Smartcam VVAS plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcam-petalinux.html">Petalinux Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcam-petalinux.html#create-petalinux-project">Create PetaLinux Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="running-smartcam-on-board.html">Running on the KV260 Board</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../target.html">On-target Utilities and Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bootmodes.html">Setting Bootmodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dtsi_dtbo_generation.html">Generating DTSI and DTBO Overlay Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bitstream_management.html">Bitstream Management on Kria SOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AI_customization.html">AI Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_vivado_project_from_boardfile.html">Generate a Vivado Project from Board Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IPMI_EEPROM_design_guide.html">Kria SOM EEPROM Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EEPROM_mapping_for_Kria_products.html">Kria SOM EEPROM Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FTDI_EEPROM_design_guide.html">Kria SOM CC FTDI Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soft_ip_notes.html">Soft IP for Kria Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications/2021.1/build/html/index.html">2021.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kria™ SOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="kria-vitis-acceleration.html">Kria Vitis Acceleration Tutorial</a> &raquo;</li>
      <li>Kria Vitis Acceleration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/kria_vitis_acceleration_flow/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><em><strong># Version: Vitis 2022.1</strong></em></p>
<div class="section" id="kria-vitis-acceleration">
<h1>Kria Vitis Acceleration<a class="headerlink" href="#kria-vitis-acceleration" title="Permalink to this heading">¶</a></h1>
<p>Kria K26 SOM is the fastest path to achieving whole application acceleration at the edge.  The K26 SOM combines high AI performance with the adaptability necessary to keep up with evolving algorithms and sensor requirements. It’s based on the UltraScale+ MPSoC technology, similar to the ZCU104 evaluation board.</p>
<blockquote>
<div><p><em><strong>Important Pre-requisite</strong></em>:
<a class="reference external" href="https://www.xilinx.com/products/som/kria/kv260-vision-starter-kit/kv260-getting-started/getting-started.html">KV260 getting started guide</a> sets  up all the necessary hardware required for this tutorial.</p>
</div></blockquote>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this heading">¶</a></h2>
<p>The Kria Vitis acceleration tutorial aims to enable software application developers, system software designers, and system hardware designers by providing the following.</p>
<ul class="simple">
<li><p>An end-to-end Kria Vitis Application development flow.</p></li>
<li><p>Introduction to Kria hardware development flow</p></li>
<li><p>Introduction to Kria application development flow</p></li>
</ul>
</div>
<div class="section" id="smart-camera-application">
<h2>Smart camera Application<a class="headerlink" href="#smart-camera-application" title="Permalink to this heading">¶</a></h2>
<p>KV260 Vision AI Starter Kit introduces users to the pre-build accelerated applications. The pre-built applications for AI and SW developers, give users a head start to develop their target end applications. Smart camera is one of the pre-built applications. This tutorial builds the smart camera application from the ground up, which teaches the user an end-to-end Kria Vitis Application development flow.  The Smart camera implements face detection with network and display functionality. It has built-in machine learning for applications such as pedestrian detection, face detection, and people counting with local display and RTSP streaming. The Smartcam application leverages the Gstreamer, a pipeline-based multi-media framework that links various media processing systems to create workflows. Vitis Video Analytics SDK leverages the ease of use of the GStreamer framework to build seamless streaming pipelines for AI-based video and image analytics and several other solutions without needing any understanding of FPGA or other development environment complexities. VVAS provides several hardware accelerators for various functionalities and highly optimized GStreamer plugins meeting most of the requirements of Video Analytics and transcoding solutions. The below figure gives a high-level system architecture for the Smartcam Application. The Smartcam application workflow is as follows.</p>
<p><img alt="Smartcam Image" src="../../_images/smartcam.png" /></p>
<ul class="simple">
<li><p><em><strong>Input camera:</strong></em> Streaming data comes over the MIPI camera, which is captured and sent to the next Gstreamer pipeline. The capture is performed by the VVAS plugin.</p></li>
<li><p><em><strong>AI Pre-processing:</strong></em> The captured frames are sent to the image pre-processing step, where the input image can be pre-processed before inference.   The pre-processing is performed by the pre-processing kernel, which is a hardware component.</p></li>
<li><p><em><strong>AI Inference:</strong></em> After pre-processing, the frame is sent for inference which is performed on the DPU, which is a hardware component.</p></li>
<li><p><em><strong>AI Rendering:</strong></em> Next step is to overlay the inference, which is performed on the CPU by the VVAS plugin.</p></li>
<li><p><em><strong>Output Display:</strong></em> Finally, VVAS presents various options to output the results, like rendering the output with the bounding boxes on the screen, saving the output to the local disk, etc.</p></li>
</ul>
</div>
<div class="section" id="tutorial-details">
<h2>Tutorial Details<a class="headerlink" href="#tutorial-details" title="Permalink to this heading">¶</a></h2>
<p>This tutorial builds the smart camera application from the ground up. It is divided into two steps.</p>
<p><em><strong>Image Resizing Application:</strong></em></p>
<ul class="simple">
<li><p>In this step, we will build an Image Resizing Application that leverages the Vitis Vision library and control it using the AMD VVAS Plugins. The Image resizing application implements a resize kernel on the FPGA, which reads a input image from the MIPI camera and converts it to a BGR format of user-defined size. VVAS running on the CPU reads the resize output and uses the VVAS file output plugin to write to the disk. The <a class="reference external" href="http://dsplab.diei.unipg.it/software/pyuv_raw_video_sequence_player">Pyuv player</a> is used to view the BGR output.</p></li>
</ul>
<p><em><strong>ML Inference:</strong></em></p>
<ul class="simple">
<li><p>In this step, we will extend the Image resizing hardware pipeline with a DPU Inference unit to perform an ML Inference to complete the smartcam application. Instead of sending the resized output to CPU to write to the disk, in this step we will send the resizing output to the DPU Engine on the FPGA to perform the ML Inference. Once the inference is, the VVAS running on the CPU uses the VVAS overlay, kmssink plugins to perform the ML Overlay and display operations.</p></li>
</ul>
</div>
<div class="section" id="download-the-files">
<h2>Download the files<a class="headerlink" href="#download-the-files" title="Permalink to this heading">¶</a></h2>
<p>Download the tutorial files from the <a class="reference external" href="https://www.xilinx.com/bin/public/openDownload?filename=kria_accel_flow_22_1.zip">Server link</a> into the tutorial_1 directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">tutorial</span>
<span class="n">mv</span> <span class="n">kria_accel_flow_22_1</span><span class="o">.</span><span class="n">zip</span> <span class="n">tutorial</span>
<span class="n">cd</span> <span class="n">tutorial</span>
<span class="n">unzip</span> <span class="n">kria_accel_flow_22_1</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</div>
<div class="section" id="software-setup">
<h2>Software Setup<a class="headerlink" href="#software-setup" title="Permalink to this heading">¶</a></h2>
<p>The tutorial requires the following software setup:</p>
<ul class="simple">
<li><p>22.1 Vitis and Vivado Tools</p></li>
<li><p>22.1 Petalinux Tools, refer to <a class="reference external" href="https://docs.xilinx.com/r/2022.1-English/ug1144-petalinux-tools-reference-guide/Installation-Steps">Petalinux setup</a></p></li>
<li><p>Download and install the <a class="reference external" href="http://dsplab.diei.unipg.it/software/pyuv_raw_video_sequence_player">Pyuv Player</a></p></li>
<li><p>Download and install <a class="reference external" href="https://www.balena.io/etcher">Balena Etcher</a></p></li>
</ul>
</div>
<div class="section" id="hardware-requirements">
<h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>KV260 Board and power supply.</p></li>
<li><p>A microSD card for transferring the boot image</p></li>
<li><p>A USB-A to micro-B cable (a.k.a. micro-USB cable), which supports data transfer.</p></li>
<li><p>An IAS Camera Module for capturing the image</p></li>
<li><p>A DisplayPort/HDMI cable to connect to a monitor</p></li>
<li><p>Ethernet cable for required internet access.</p></li>
</ul>
</div>
<div class="section" id="next-step">
<h2>Next step<a class="headerlink" href="#next-step" title="Permalink to this heading">¶</a></h2>
<p>The next step is <a class="reference internal" href="vitis-extensible-platform.html"><span class="doc">Vitis Acceleration Flow overview</span></a></p>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kria-vitis-acceleration.html" class="btn btn-neutral float-left" title="Kria Vitis Acceleration Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vitis-extensible-platform.html" class="btn btn-neutral float-right" title="Vitis Acceleration Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 01, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>