########################################################################################
Boot Firmware
########################################################################################


.. include:: ../../shared/somtoctree.txt

.. Before going public, replace pages.gitenterprise.xilinx.com/techdocs/SOM with xilinx.github.io/kria-apps-docs/

.. toctree::
   :maxdepth: 3
   :caption: Boot Firmware
   :hidden:

   ./docs/bootfw_overview
   ./docs/bootfw_image_selector
   ./docs/bootfw_image_recovery
   ./docs/bootfw_pmu_config_obj
   ./docs/bootfw_uboot_handoff
   ./docs/bootfw_qspi_stitching
   ./docs/bootfw_qspi_emmc_boot



