########################################################################################
Boot Firmware
########################################################################################




.. toctree::
   :maxdepth: 3
   :caption: SOM
   :hidden:

   Landing Page <https://xilinx.github.io/kria-apps-docs/>
   Application Development <https://xilinx.github.io/kria-apps-docs/creating_applications.html>
   Ubuntu Support <https://xilinx.github.io/kria-apps-docs/ubuntu_support.html>
   Kria KV260 <https://xilinx.github.io/kria-apps-docs/kv260-docs.html>
   Kria KR260 <https://xilinx.github.io/kria-apps-docs/kr260-docs.html>
   Kria Robotics Stack <https://xilinx.github.io/KRS/>



.. toctree::
   :maxdepth: 3
   :caption: Boot Firmware
   :hidden:

   ./docs/bootfw_overview
   ./docs/bootfw_image_selector
   ./docs/bootfw_image_recovery
   ./docs/bootfw_pmu_config_obj
   ./docs/bootfw_uboot_handoff



