########################################################################################
Boot Firmware
########################################################################################




.. toctree::
   :maxdepth: 3
   :caption: SOM
   :hidden:

   Landing Page <https://xilinx.github.io/kria-apps-docs/index.html>
   Application Development <https://xilinx.github.io/kria-apps-docs/creating_applications/1.0/build/html/index.html>
   Ubuntu Support <https://xilinx.github.io/kria-apps-docs/kria_som_ubuntu_support/build/html/index.html>
   Kria KV260 <https://xilinx.github.io/kria-apps-docs/main/build/html/index.html>
   Kria KR260 <https://xilinx.github.io/kria-apps-docs/kr260/build/html/index.html>
   Kria Robotics Stack <https://xilinx.github.io/KRS/>



.. toctree::
   :maxdepth: 3
   :caption: Boot Firmware
   :hidden:

   ./docs/bootfw_overview
   ./docs/bootfw_image_selector
   ./docs/bootfw_image_recovery
   ./docs/bootfw_pmu_config_obj
   ./docs/bootfw_uboot_handoff



