##################################################
Perception Stack Application
##################################################


*******************************
Overview
*******************************

.. toctree::
   :maxdepth: 1
  
   Introduction <src/introduction>


Features
================================



*******************************
Quick Start
*******************************

.. toctree::
   :maxdepth: 1

   Setting up the Board and Application deployment <src/app_deployment>


***************************
Tutorials
***************************

.. toctree::
   :maxdepth: 1

   Linux Boot <../kria_starterkit_linux_boot>
   Creating a Vitis Platform <../build_vitis_platform>
   Generate Custom Firmware <../generating_custom_firmware>



************************
Repository
************************

.. toctree::
   :maxdepth: 1
  
   Application Sources <https://github.com/Xilinx/kria_ros_perception>
   PL Firmware files <https://github.com/Xilinx/kria-apps-firmware>



************
Other
************

.. toctree::
   :maxdepth: 1
  
   Known Issues & Limitations <src/issue-perception>



Xilinx Support
====================================

GitHub issues will be used for tracking requests and bugs. For questions, go to `forums.xilinx.com <http://forums.xilinx.com/>`_.




.. 
   License
   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.

   Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
