<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>BIST Ethernet Test Module &mdash; Kria™ KR260 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="BIST GPIO Test Module" href="gpio.html" />
    <link rel="prev" title="BIST EEPROM Test Module" href="eeprom.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../index.html" class="icon icon-home"> Kria™ KR260
            <img src="../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/Kria_doc_map/map.htm">Kria Adventure Map</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/xen.html">XEN Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/freertos.html">FreeRTOS Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240-docs.html">Kria KD240</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KR260 Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../10gige_vision_camera/10gige_vision_camera_landing.html">10GigE Vision Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_multinode_communication_via_tsn/ros2_multinode_communication_via_tsn_landing.html">ROS 2 Multi-Node Communications via TSN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ros2_perception_node/ros2_perception_node_landing.html">ROS 2 Perception Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gps_1588_ptp/gps_1588_ptp_precision_time_mgmt.html">Precision Time Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../bist_landing.html">Built-In Self Test (BIST)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../run.html">Install and Run BIST</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../overview.html">Overview of BIST Application</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../overview.html#framework">Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#file-structure">File Structure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../overview.html#test-modules">Test Modules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="can.html">CAN Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="disk.html">Disk Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="display.html">Display Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeprom.html">EEPROM Test Module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Ethernet Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html">GPIO Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2c.html">I2C Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="iio.html">IIO Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor.html">Motor Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mtd.html">MTD Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pwm.html">PWM Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="spi.html">SPI Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tpm.html">TPM Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tty.html">TTY Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="video.html">Video Test Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../overview.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../known_issues.html">Known Issues</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/Xilinx/kria-bist">Software Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bist_landing.html#support">Support</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Kria™ KR260</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../bist_landing.html">BIST</a> &raquo;</li>
          <li><a href="../overview.html">BIST Overview</a> &raquo;</li>
      <li>BIST Ethernet Test Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/bist/docs/modules/eth.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="bist-ethernet-test-module">
<h1>BIST Ethernet Test Module<a class="headerlink" href="#bist-ethernet-test-module" title="Permalink to this heading">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>This module tests the ethernet interface(s) on the AMD Kria™ starter kits using a
host machine.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this heading">¶</a></h2>
<p>There are two types of tests in this module: a self-validating functional test,
which uses the ping3 python package, and a self-validating performance test,
which uses the iperf3 utility.</p>
<p>There are two ways in which you can assign an IP Address:</p>
<ul class="simple">
<li><p>DHCP IP Assignment</p></li>
<li><p>Static IP Assignment</p></li>
</ul>
<p><strong>NOTE</strong>: <code class="docutils literal notranslate"><span class="pre">BIST_REMOTE_HOST_SFP_IP</span></code> can only be assigned a Static IP</p>
<p>Configure the host machine to have a DHCP/Static IP and set the <code class="docutils literal notranslate"><span class="pre">BIST_REMOTE_HOST_IP</span></code>
environment variable on the Kria board. If the host machine has already assigned
an IP to the Kria board using DHCP and it is in the same subnet, this IP is used
for the test. If the host machine has not assigned an IP, user should assign a
Static IP under the same subnet to the eth interfaces. For Kria boards with
multiple ethernet  ports, an ethernet switch must be used to connect all ethernet
ports to a single port on the host machine that has the above IP. Configure the
IP for the SFP interface on the host machine and set the <code class="docutils literal notranslate"><span class="pre">BIST_REMOTE_HOST_SFP_IP</span></code>
environment variable on the Kria board.</p>
<p>If Static IP Assignment is used for BIST_REMOTE_HOST_IP and
BIST_REMOTE_HOST_SFP_IP they have to be on different subnets. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BIST_REMOTE_HOST_IP</span></code> - <code class="docutils literal notranslate"><span class="pre">192.168.0.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BIST_REMOTE_HOST_SFP_IP</span></code> - <code class="docutils literal notranslate"><span class="pre">192.168.1.1</span></code></p></li>
</ul>
<p>On the KR260 the interfaces correspond to the following:</p>
<ul class="simple">
<li><p>eth0,eth1,eth3,eth4(PS/PL IPs) - Should be under <code class="docutils literal notranslate"><span class="pre">BIST_REMOTE_HOST_IP</span></code> subnet</p></li>
<li><p>eth2(SFP IP) - Should be under <code class="docutils literal notranslate"><span class="pre">BIST_REMOTE_HOST_SFP_IP</span></code> subnet</p></li>
</ul>
<p>The config parameters for this test are described below:</p>
<ul class="simple">
<li><p>label: The test label</p></li>
<li><p>phy_addr: The PHY address of the ethernet port (Note: For the SFP+ port on
the KR260, the phy_addr is None since the SFP+ port does not have a PHY)</p></li>
</ul>
<p>For each test in this module, the eth_get_interface_speed() and eth_setup()
functions are used to set up the test. The eth_get_interface_speed() returns
the interface name and its speed based on the PHY address. If the PHY address
is None, this function returns the interface for the SFP+ port and a fixed
speed. The assumption is that there is only one ethernet interface without
a PHY, and this interface corresponds to the SFP+ port. The eth_setup()
function checks if a given interface has an IP in the same subnet as the host
machine.</p>
<p>The ping test attempts to ping the host machine via a specific interface and
the test passes if the ping is successful.</p>
<p>The perf test uses iperf3 to test the performance between a specified interface
and the host machine. The bind_address parameter is used to determine which
interface is used for the test.</p>
<p>The mapping for the test labels to the four ethernet ports on KR260 is given
below:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center">Test Label</th>
<th align="center">Ethernet Port</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">ethernet1_*</td>
<td align="center">Top Left</td>
</tr>
<tr>
<td align="center">ethernet2_*</td>
<td align="center">Bottom Left</td>
</tr>
<tr>
<td align="center">ethernet3_*</td>
<td align="center">Top Right</td>
</tr>
<tr>
<td align="center">ethernet4_*</td>
<td align="center">Bottom Right</td>
</tr>
</tbody>
</table></div>
<div class="section" id="test-execution">
<h2>Test Execution<a class="headerlink" href="#test-execution" title="Permalink to this heading">¶</a></h2>
<p>The example commands for this module are provided below (KR260):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest-3 --board kr260 -m eth			// Run all tests <span class="k">in</span> this module
pytest-3 --board kr260 -k ethernet1_ping	// Run ethernet1_ping <span class="nb">test</span>
pytest-3 --board kr260 -k ping			// Run all ping tests
pytest-3 --board kr260 -k perf			// Run all perf tests
</pre></div>
</div>
<p>For each interface, the ping test prints out the delay and the test is a
pass if the ping is successful. The perf test prints out the measured
bitrate and the test is a pass if it is above the threshold. The default
threshold is 80% of the max speed for the ethernet ports.</p>
</div>
<div class="section" id="test-debug">
<h2>Test Debug<a class="headerlink" href="#test-debug" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Make sure that the host machine is set up as described <a class="reference internal" href="../run.html"><span class="doc">here</span></a>.</p></li>
<li><p>Make sure that the BIST_REMOTE_HOST_IP environment variable is set on the Kria
board.</p></li>
<li><p>Make sure that the BIST_REMOTE_HOST_SFP_IP environment variable is set on the Kria
board.</p></li>
<li><p>If static IP assignment is used for host machines, make sure that
BIST_REMOTE_HOST_IP and BIST_REMOTE_HOST_SFP_IP are on different subnets.</p></li>
<li><p>For the perf tests, make sure that an iperf3 server is running on the host machine.</p></li>
<li><p>If a ping test fails, it can be run manually using ping with the -I option.</p></li>
<li><p>If a perf test fails, it can be run manually using iperf3 with the -B option.</p></li>
</ul>
</div>
<div class="section" id="known-issues-and-limitations">
<h2>Known Issues and Limitations<a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The tests in this module are limited to verifying a ping and a minimum
performance speed for each interface.</p></li>
<li><p>The max speed for the KR260 SFP+ port is set to 0.5 Gbps based on tests
performed with the BIST firmware.</p></li>
</ul>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p><a class="reference internal" href="../overview.html"><span class="doc">BIST Overview</span></a></p></li>
</ol>
<p class="sphinxhide" align="center"><sub>Copyright © 2023 Advanced Micro Devices, Inc</sub></p><p class="sphinxhide" align="center"><sup><a href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a></sup></p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eeprom.html" class="btn btn-neutral float-left" title="BIST EEPROM Test Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpio.html" class="btn btn-neutral float-right" title="BIST GPIO Test Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 01, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>