<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Kria SOM EEPROM Content &mdash; Kria™ SOM 2022.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kria SOM CC FTDI Design Guide" href="FTDI_EEPROM_design_guide.html" />
    <link rel="prev" title="Kria SOM EEPROM Design Guide" href="IPMI_EEPROM_design_guide.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Kria™ SOM
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/Kria_doc_map/map.htm">Kria Adventure Map</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/xen.html">XEN Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/freertos.html">FreeRTOS Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240-docs.html">Kria KD240</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Development Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitis_accel_flow.html">Vitis Accelerator Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitis_platform_flow.html">Vitis Platform Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="vivado_accel_flow.html">Vivado Accelerator Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_cc_flow.html">Custom Carrier Card Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="baremetal.html">Bare-metal Flow Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kria Vitis Acceleration Flow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kria_vitis_acceleration_flow/kria-vitis-acceleration.html">Kria Vitis Acceleration Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="target.html">On-target Utilities and Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootmodes.html">Setting Bootmodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtsi_dtbo_generation.html">Generating DTSI and DTBO Overlay Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="bitstream_management.html">Bitstream Management on Kria SOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI_customization.html">AI Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_vivado_project_from_boardfile.html">Generate a Vivado Project from Board Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="IPMI_EEPROM_design_guide.html">Kria SOM EEPROM Design Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kria SOM EEPROM Content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#som-eeprom-content">SOM EEPROM Content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-1-k26-production-som-kv260-som">Version 1 (K26 production SOM, KV260 SOM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-2-kr260-som-k24-production-som-kd240-som">Version 2 (KR260 SOM, K24 production SOM, KD240 SOM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-addr-multirecord-for-k26-and-k24">Mac Addr MultiRecord for K26 and K24</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kv260-cc-eeprom-content">KV260 CC EEPROM Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kr260-cc-eeprom-content">KR260 CC EEPROM Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kd240-cc-eeprom-content">KD240 CC EEPROM Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eeprom-binaries-and-utilities">EEPROM Binaries and Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FTDI_EEPROM_design_guide.html">Kria SOM CC FTDI Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_ip_notes.html">Soft IP for Kria Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications/2021.1/build/html/index.html">2021.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kria™ SOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Kria SOM EEPROM Content</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/EEPROM_mapping_for_Kria_products.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="kria-som-eeprom-content">
<h1>Kria SOM EEPROM Content<a class="headerlink" href="#kria-som-eeprom-content" title="Permalink to this heading">¶</a></h1>
<p>This page provides information on the EEPROM definition of Kria SOM products including SOM and its carrier cards. It follows the recommendation from <a class="reference internal" href="IPMI_EEPROM_design_guide.html"><span class="doc">IPMI EEPROM design guide</span></a> and can be referenced as an example for your own carrier card IPMI definition.</p>
<div class="section" id="som-eeprom-content">
<h2>SOM EEPROM Content<a class="headerlink" href="#som-eeprom-content" title="Permalink to this heading">¶</a></h2>
<p>There are two versions of SOM EEPROM content because there was an update to the EEPROM layout to compress the footprint. The K26 SOM and K26 on KV260 Starter Kits use revision 1. K26 on KR260 Starter Kits and K24 on KD240 Starter Kit use revision 2.</p>
<p>Kria SOM (K26) and EEPROM Record Area Summary:</p>
<div class="section" id="version-1-k26-production-som-kv260-som">
<h3>Version 1 (K26 production SOM, KV260 SOM)<a class="headerlink" href="#version-1-k26-production-som-kv260-som" title="Permalink to this heading">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Record Area</th>
<th>Record Type</th>
<th>Record Start</th>
<th>Record End</th>
</tr>
</thead>
<tbody>
<tr>
<td>Common Header</td>
<td>IPMI Standard</td>
<td>0x00</td>
<td>0x07</td>
</tr>
<tr>
<td>Board Info Area</td>
<td>IPMI Standard</td>
<td>0x08</td>
<td>0x67</td>
</tr>
<tr>
<td>DC Load MultiRecord</td>
<td>IPMI Standard</td>
<td>0x68</td>
<td>0x79</td>
</tr>
<tr>
<td>SOM MAC Addr MultiRecord</td>
<td>IPMI OEM Record</td>
<td>0x7A</td>
<td>0x88</td>
</tr>
<tr>
<td>SOM Memory Config MultiRecord</td>
<td>IPMI OEM Record</td>
<td>0x9B</td>
<td>0xF6</td>
</tr>
</tbody>
</table></div>
<div class="section" id="version-2-kr260-som-k24-production-som-kd240-som">
<h3>Version 2 (KR260 SOM, K24 production SOM, KD240 SOM)<a class="headerlink" href="#version-2-kr260-som-k24-production-som-kd240-som" title="Permalink to this heading">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Record Area</th>
<th>Record Type</th>
<th>Record Start</th>
<th>Record End</th>
</tr>
</thead>
<tbody>
<tr>
<td>Common Header</td>
<td>IPMI Standard, refer to table 8-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x00</td>
<td>0x07</td>
</tr>
<tr>
<td>Board Info Area</td>
<td>IPMI Standard, refer to table 11-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x08</td>
<td>0x67</td>
</tr>
<tr>
<td>DC Load MultiRecord</td>
<td>IPMI Standard, refer to table 16-1 and  18-4 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x68</td>
<td>0x79</td>
</tr>
<tr>
<td>SOM MAC Addr MultiRecord</td>
<td>IPMI OEM Record, refer to table in <a href="./IPMI_EEPROM_design_guide.md#mac-addr-multirecords">MAC Addr MultiRecords</a></td>
<td>0x7A</td>
<td>0x88</td>
</tr>
<tr>
<td>SOM Memory Config MultiRecord</td>
<td>IPMI OEM Record, refer to table in <a href="./IPMI_EEPROM_design_guide.md#memory-config-multirecord">Memory Config MultiRecord</a></td>
<td>0x89</td>
<td>0xE4</td>
</tr>
</tbody>
</table></div>
<div class="section" id="mac-addr-multirecord-for-k26-and-k24">
<h3>Mac Addr MultiRecord for K26 and K24<a class="headerlink" href="#mac-addr-multirecord-for-k26-and-k24" title="Permalink to this heading">¶</a></h3>
<p>SOM EEPROM for its <a class="reference external" href="./IPMI_EEPROM_design_guide.md#mac-addr-multirecords">MAC Addr MultiRecords</a> has 0x0A(10) in its length field and have the following MAC ID definition:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Data Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAC ID 0</td>
<td>SOM PS Primary Ethernet MAC ID</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="kv260-cc-eeprom-content">
<h2>KV260 CC EEPROM Content<a class="headerlink" href="#kv260-cc-eeprom-content" title="Permalink to this heading">¶</a></h2>
<p>The following table shows the EEPROM record area summary for the KV260 carrier card:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Record Area</th>
<th>Record Type</th>
<th>Record Start</th>
<th>Record End</th>
</tr>
</thead>
<tbody>
<tr>
<td>Common Header</td>
<td>IPMI Standard, refer to table 8-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x00</td>
<td>0x07</td>
</tr>
<tr>
<td>Board Info Area</td>
<td>IPMI Standard, refer to table 11-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x08</td>
<td>0x67</td>
</tr>
<tr>
<td>DC Load MultiRecord</td>
<td>IPMI Standard, refer to table 16-1 and  18-4 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x68</td>
<td>0x79</td>
</tr>
</tbody>
</table><p>The SCK-KV-G carrier card only supports a single SOM driven Ethernet interface. Therefore, an incremental MAC Address record is not required.</p>
</div>
<div class="section" id="kr260-cc-eeprom-content">
<h2>KR260 CC EEPROM Content<a class="headerlink" href="#kr260-cc-eeprom-content" title="Permalink to this heading">¶</a></h2>
<p>The following table shows the EEPROM record area summary for the KR260 carrier card.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Record Area</th>
<th>Record Type</th>
<th>Record Start</th>
<th>Record End</th>
</tr>
</thead>
<tbody>
<tr>
<td>Common Header</td>
<td>IPMI Standard, refer to table 8-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x00</td>
<td>0x07</td>
</tr>
<tr>
<td>Board Info Area</td>
<td>IPMI Standard, refer to table 11-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x08</td>
<td>0x67</td>
</tr>
<tr>
<td>DC Load MultiRecord</td>
<td>IPMI Standard, refer to table 16-1 and  18-4 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x68</td>
<td>0x79</td>
</tr>
<tr>
<td>CC MAC Addr MultiRecord</td>
<td>IPMI OEM Record, refer to table in <a href="./IPMI_EEPROM_design_guide.md#mac-addr-multirecords">MAC Addr MultiRecords</a></td>
<td>0x7A</td>
<td>0x94</td>
</tr>
<tr>
<td>CC EtherCAT Addr MultiRecord</td>
<td>IPMI OEM Record, refer to table in <a href="./IPMI_EEPROM_design_guide.md#ethercat-addr-multirecords">EtherCat Addr MultiRecords</a></td>
<td>0x95</td>
<td>0xA1</td>
</tr>
</tbody>
</table><p>The SCK-KR-G carrier card has 3 additional Ethernet interface (4 total including the SOM-driven one), thus EEPROM for its <a class="reference external" href="./IPMI_EEPROM_design_guide.md#mac-addr-multirecords">MAC Addr MultiRecords</a> has 0x16 in its length field and have the following MAC ID definition:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Data Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAC ID 0</td>
<td>SOM PS secondary Ethernet #1 MAC ID</td>
</tr>
<tr>
<td>MAC ID 1</td>
<td>SOM PL Ethernet #0 MAC ID</td>
</tr>
<tr>
<td>MAC ID 2</td>
<td>SOM PL Ethernet #1 MAC ID</td>
</tr>
</tbody>
</table></div>
<div class="section" id="kd240-cc-eeprom-content">
<h2>KD240 CC EEPROM Content<a class="headerlink" href="#kd240-cc-eeprom-content" title="Permalink to this heading">¶</a></h2>
<p>The following table shows the EEPROM record area summary for the KD240 carrier card.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Record Area</th>
<th>Record Type</th>
<th>Record Start</th>
<th>Record End</th>
</tr>
</thead>
<tbody>
<tr>
<td>Common Header</td>
<td>IPMI Standard, refer to table 8-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x00</td>
<td>0x07</td>
</tr>
<tr>
<td>Board Info Area</td>
<td>IPMI Standard, refer to table 11-1 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x08</td>
<td>0x67</td>
</tr>
<tr>
<td>DC Load MultiRecord</td>
<td>IPMI Standard, refer to table 16-1 and  18-4 in <a href="https://www.intel.com/content/dam/www/public/us/en/documents/specification-updates/ipmi-platform-mgt-fru-info-storage-def-v1-0-rev-1-3-spec-update.pdf">IPMI Spec</a></td>
<td>0x68</td>
<td>0x79</td>
</tr>
<tr>
<td>CC MAC Addr MultiRecord</td>
<td>IPMI OEM Record, refer to table in <a href="./IPMI_EEPROM_design_guide.md#mac-addr-multirecords">MAC Addr MultiRecords</a></td>
<td>0x7A</td>
<td>0x8E</td>
</tr>
<tr>
<td>CC EtherCAT Addr MultiRecord</td>
<td>IPMI OEM Record, refer to table in <a href="./IPMI_EEPROM_design_guide.md#ethercat-addr-multirecords">EtherCat Addr MultiRecords</a></td>
<td>0x8F</td>
<td>0x9B</td>
</tr>
</tbody>
</table><p>The SCK-KD-G carrier card has 2 additional Ethernet interface (3 total including the SOM-driven one), thus EEPROM for its <a class="reference external" href="./IPMI_EEPROM_design_guide.md#mac-addr-multirecords">MAC Addr MultiRecords</a> has 0x10 in its length field and have the following MAC ID definition:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Data Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAC ID 0</td>
<td>SOM PL Ethernet #0 MAC ID</td>
</tr>
<tr>
<td>MAC ID 1</td>
<td>SOM PL Ethernet #1 MAC ID</td>
</tr>
</tbody>
</table></div>
<div class="section" id="eeprom-binaries-and-utilities">
<h2>EEPROM Binaries and Utilities<a class="headerlink" href="#eeprom-binaries-and-utilities" title="Permalink to this heading">¶</a></h2>
<p>The EEPROM binaries used in Kria SOM products can be found in  <a class="reference external" href="https://github.com/Xilinx/xlnx-board-id-data/">xlnx-board-id-data repo</a>.</p>
<p>There is a Yocto recipe for an example Linux init script used in Kria Starter Kits that updates MAC address by getting the information from the AMD EEPROM MAC Address records. The script is located at <a class="reference external" href="https://github.com/Xilinx/meta-som/tree/rel-v2022.2/recipes-bsp/misc-config">github</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p class="sphinxhide" align="center">Copyright&copy; 2023 Advanced Micro Devices, Inc</p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IPMI_EEPROM_design_guide.html" class="btn btn-neutral float-left" title="Kria SOM EEPROM Design Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FTDI_EEPROM_design_guide.html" class="btn btn-neutral float-right" title="Kria SOM CC FTDI Design Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 01, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>