<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Vivado Accelerator Flow Example &mdash; Kria™ SOM 2022.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vitis Accelerator Flow Example - Replacing DPU with Filter2d Accelerator in Smartcam Application" href="vitis_accel_flow_smartcam_filter2d_example.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Kria™ SOM
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/Kria_doc_map/map.htm">Kria Adventure Map</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/xen.html">XEN Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/freertos.html">FreeRTOS Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240-docs.html">Kria KD240</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flows</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Development Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitis_accel_flow.html">Vitis Accelerator Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitis_platform_flow.html">Vitis Platform Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="vivado_accel_flow.html">Vivado Accelerator Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_cc_flow.html">Custom Carrier Card Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vivado Accelerator Flow Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-bit-bin">Generate .bit.bin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-xsa-file">Generate .xsa file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-dtbo-file">Generate .dtbo file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-shell-json-file">Create shell.json file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-on-som-target">Test on SOM Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vitis_accel_flow_smartcam_filter2d_example.html">Vitis Accelerator Flow Example - Replacing DPU with Filter2d Accelerator in Smartcam Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="vitis_platform_flow_smartcam_raspi_example.html">Vitis Platform Flow Example - Adding Raspberry Pi Camera to SmartCam’s Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_cc_flow_example.html">Example - Creating a Platform for a Custom Carrier Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtsi_dtbo_generation_smartcam_example.html">Example - Generating DTSI and DTBO Overlay Files for Smartcam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baremetal.html">Bare-metal Flow Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kria Vitis Acceleration Flow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kria_vitis_acceleration_flow/kria-vitis-acceleration.html">Kria Vitis Acceleration Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="target.html">On-target Utilities and Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootmodes.html">Setting Bootmodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtsi_dtbo_generation.html">Generating DTSI and DTBO Overlay Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="bitstream_management.html">Bitstream Management on Kria SOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI_customization.html">AI Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_vivado_project_from_boardfile.html">Generate a Vivado Project from Board Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="IPMI_EEPROM_design_guide.html">Kria SOM EEPROM Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="EEPROM_mapping_for_Kria_products.html">Kria SOM EEPROM Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="FTDI_EEPROM_design_guide.html">Kria SOM CC FTDI Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_ip_notes.html">Soft IP for Kria Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications/2021.1/build/html/index.html">2021.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kria™ SOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Examples</a> &raquo;</li>
      <li>Vivado Accelerator Flow Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/vivado_accel_example.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="vivado-accelerator-flow-example">
<h1>Vivado Accelerator Flow Example<a class="headerlink" href="#vivado-accelerator-flow-example" title="Permalink to this heading">¶</a></h1>
<p>This page will walk you through an example adding a simple accelerator (in this case, a simple BRAM) application into the SOM infrastructure in the Vivado Accelerator Flow. Please first read <a class="reference internal" href="vivado_accel_flow.html"><span class="doc">Vivado Accelerator Flow</span></a> before trying this example.</p>
<p>This example works with 21.1 and newer tools and BSP. You will need Vivado, XSTC, DTG and DTC. Please refer to <a class="reference internal" href="dtsi_dtbo_generation.html"><span class="doc">Generating DTSI and DTBO Overlay Files</span></a> for how to install DTG and DTC.</p>
<p>You will need to generate 3 files - .bit.bin (PL bitstream), .dtbo (device tree overlay), and shell.json to load onto SOM.</p>
<div class="section" id="generate-bit-bin">
<h2>Generate .bit.bin<a class="headerlink" href="#generate-bit-bin" title="Permalink to this heading">¶</a></h2>
<p>There are two ways to start the Vivado project for Kria SOM Starter Kits. Since the <a class="reference internal" href="baremetal.html"><span class="doc">baremetal example</span></a> has an example for generating PL design in Vivado using board files, this example will use the base Vivado designs. There are two ways to get the base designs.</p>
<p>They are provided in <a class="reference external" href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/1641152513/Kria+K26+SOM#PetaLinux-Board-Support-Packages">BSPs</a>.</p>
<p>Download the BSP from above link. Then create the project using starter kit BSP:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>petalinux-create -t project -s &lt;chosen bsp&gt;.bsp
<span class="nb">cd</span> xilinx-&lt;board&gt;-&lt;version&gt;/hardware/xilinx-&lt;board&gt;-&lt;version&gt;/
</pre></div>
</div>
<p>They are also provided in <a class="reference external" href="https://github.com/Xilinx/kria-base-hardware">github</a> for those who do not wish to use PetaLinux.</p>
<p>Start Vivado, click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Project</span></code> and select <code class="docutils literal notranslate"><span class="pre">xilinx-&lt;board&gt;-&lt;version&gt;.xpr</span></code> and the example project will open:</p>
<p><img alt="01vivado" src="../_images/01_vivado1.png" /></p>
<p>Click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Block</span> <span class="pre">Design</span></code> and you will see a pre-configured <code class="docutils literal notranslate"><span class="pre">zynq_ultra_ps_e_0</span></code> block:</p>
<p><img alt="02vivado" src="../_images/02_vivado1.png" /></p>
<p>In block design, Click on the <code class="docutils literal notranslate"><span class="pre">+</span></code> sign and add an <code class="docutils literal notranslate"><span class="pre">AXI</span> <span class="pre">BRAM</span> <span class="pre">Controller</span></code>:</p>
<p><img alt="03vivado" src="../_images/03_vivado1.png" /></p>
<p>Click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Connection</span> <span class="pre">Automation</span></code> and connect <code class="docutils literal notranslate"><span class="pre">S_AXI</span></code> of <code class="docutils literal notranslate"><span class="pre">axi_bram_ctrl_0</span></code> to <code class="docutils literal notranslate"><span class="pre">M_AXI_HPM0_FPD</span></code> of <code class="docutils literal notranslate"><span class="pre">zynq_ultra_ps_e_0</span></code>.</p>
<p><img alt="04vivado" src="../_images/04_vivado1.png" /></p>
<p>Double click the <code class="docutils literal notranslate"><span class="pre">axi_bram_ctrl_0</span> <span class="pre">block</span></code>, and change Number of BRAM interfaces to 1.</p>
<p><img alt="05vivado" src="../_images/05_vivado1.png" /></p>
<p>Double click the <code class="docutils literal notranslate"><span class="pre">zynq_ultra_ps_e_0</span> <span class="pre">block</span></code>, go to <code class="docutils literal notranslate"><span class="pre">PS-PL</span> <span class="pre">Configuration</span></code>, and unselect <code class="docutils literal notranslate"><span class="pre">AXI</span> <span class="pre">HPM1</span> <span class="pre">FPD</span></code> interface since it is unused.</p>
<p><img alt="06vivado" src="../_images/06_vivado1.png" /></p>
<p>Click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Connection</span> <span class="pre">Automation</span></code> again and connect <code class="docutils literal notranslate"><span class="pre">BRAM_PORTA</span></code> of <code class="docutils literal notranslate"><span class="pre">axi_bram_ctrl_0</span></code> to a new blockram.</p>
<p><img alt="07vivado" src="../_images/07_vivado1.png" /></p>
<p>Now your block design should look like below:</p>
<p><img alt="08vivado" src="../_images/08_vivado1.png" /></p>
<p>You should also check address map to see that bram is mapped to 0xa0000000 because we chose HPM0, we will need this address to test access to bram later:</p>
<p><img alt="baremetal_vivado" src="../_images/14_vivado.png" /></p>
<p>By default Vivado generates a .bit file, you need to select <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">-&gt;</span> <span class="pre">Bitstream</span> <span class="pre">-&gt;</span> <span class="pre">-bin_file</span></code> so that it generates a .bin file as well:</p>
<p><img alt="09vivado" src="../_images/09_vivado1.png" /></p>
<p>Click on <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">Bitstream</span></code> to generate the .bin file</p>
<p><img alt="10vivado" src="../_images/10_vivado1.png" /></p>
<p>Copy the generated .bin file to top level, we will use the name <code class="docutils literal notranslate"><span class="pre">bram</span></code> for this simple application:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp xilinx-&lt;board&gt;-&lt;version&gt;.runs/impl_1/project_1_wrapper.bin bram.bit.bin
</pre></div>
</div>
</div>
<div class="section" id="generate-xsa-file">
<h2>Generate .xsa file<a class="headerlink" href="#generate-xsa-file" title="Permalink to this heading">¶</a></h2>
<p>A .xsa file is needed for generation of .dtbo device tree overlay file in the next step. This is also generated in Vivado by  using <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Export</span> <span class="pre">-&gt;</span> <span class="pre">Export</span> <span class="pre">Hardware</span></code> , make sure to select “include bitstream” in the generation.</p>
<p><img alt="Board Files" src="../_images/tool_flow_xsa_gen.PNG" /></p>
</div>
<div class="section" id="generate-dtbo-file">
<h2>Generate .dtbo file<a class="headerlink" href="#generate-dtbo-file" title="Permalink to this heading">¶</a></h2>
<p>In this example, we will use the first method in <a class="reference internal" href="dtsi_dtbo_generation.html"><span class="doc">Generating DTSI and DTBO Overlay Files</span></a> to generate the .dtbo file needed.</p>
<p>In XSCT, generate the dts files needed using <code class="docutils literal notranslate"><span class="pre">project_1_wrapper.xsa</span></code> created in previous step:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>xsct% hsi open_hw_design project_1_wrapper.xsa
xsct% hsi set_repo_path &lt;path to device-tree-xlnx repository&gt;
xsct% hsi create_sw_design device-tree -os device_tree -proc psu_cortexa53_0
xsct% hsi set_property CONFIG.dt_overlay true [hsi::get_os]
xsct% hsi generate_target -dir bram_dts
xsct% hsi close_hw_design project_1_wrapper
xsct% exit
</pre></div>
</div>
<p>Then compile .dtsi to binary .dtbo using DTC:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> bram_dts/
dtc -@ -O dtb -o pl.dtbo pl.dtsi
<span class="nb">cd</span> ../
cp bram_dts/pl.dtbo bram.dtbo
</pre></div>
</div>
</div>
<div class="section" id="create-shell-json-file">
<h2>Create shell.json file<a class="headerlink" href="#create-shell-json-file" title="Permalink to this heading">¶</a></h2>
<p>Create a shell.json XRT_FLAT file by referring to <a class="reference internal" href="target.html"><span class="doc">On-target Utilities and Firmware</span></a>.</p>
</div>
<div class="section" id="test-on-som-target">
<h2>Test on SOM Target<a class="headerlink" href="#test-on-som-target" title="Permalink to this heading">¶</a></h2>
<p>Now you have bram.bit.bin, bram.dtbo, shell.json files, you are ready to move them to SOM Starter Kit and test them. We assume that you have already booted to Linux using the prebuilt .wic images provided <a class="reference external" href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/1641152513/Kria+K26+SOM#Starter-Kit-Pre-Built-Binaries">here</a>.</p>
<p>Move the files over using your preferred method, this example uses scp to move over the files to target.</p>
<p><img alt="11target" src="../_images/11_target.png" /></p>
<p>On SOM’s Linux command prompt, create a folder and copy over the files, and check that the new application shows up in listapps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo mkdir /lib/firmware/xilinx/bram
sudo cp bram.* shell.json /lib/firmware/xilinx/bram/
sudo xmutil listapps
</pre></div>
</div>
<p><img alt="12target" src="../_images/12_target.png" /></p>
<p>Observe that before the bram application is loaded, access to 0xa0000000 (the bram location that we obtained in Vivado) is not successful. But after loading the bram app, you will be able to read and write to 0xa0000000.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo xmutil unloadapp
sudo xmutil loadapp bram
sudo devmem 0xa0000000 <span class="m">32</span>
sudo devmem 0xa0000000 <span class="m">32</span> 0xdeadbeef
sudo devmem 0xa0000000 <span class="m">32</span>
</pre></div>
</div>
<p><img alt="13target" src="../_images/13_target.png" /></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p class="sphinxhide" align="center">Copyright&copy; 2023 Advanced Micro Devices, Inc</p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vitis_accel_flow_smartcam_filter2d_example.html" class="btn btn-neutral float-right" title="Vitis Accelerator Flow Example - Replacing DPU with Filter2d Accelerator in Smartcam Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 01, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>