<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Vivado Accelerator Flow &mdash; Kria™ SOM 2022.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Carrier Card Flow" href="custom_cc_flow.html" />
    <link rel="prev" title="Vitis Platform Flow" href="vitis_platform_flow.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Kria™ SOM
            <img src="../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/Kria_doc_map/map.htm">Kria Adventure Map</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/openamp.html">OpenAMP</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/dfx.html">Dynamic Function eXchange</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/yocto.html">Yocto Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/xen.html">XEN Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/freertos.html">FreeRTOS Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240-docs.html">Kria KD240</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260-docs.html">Kria KV260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flows</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Development Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitis_accel_flow.html">Vitis Accelerator Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitis_platform_flow.html">Vitis Platform Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vivado Accelerator Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-and-assumptions">Prerequisites and Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-aligning-kria-som-boot-som-starter-linux-infrastructure">Step 1 - Aligning Kria SOM boot &amp; SOM Starter Linux infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#petalinux-bsp-alignment">PetaLinux BSP Alignment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-generate-a-new-custom-pl-design-using-vivado">Step 2 - Generate a new custom PL design using Vivado</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vivado-board-file">Vivado board file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vivado-starter-project-in-bsp">Vivado Starter Project in BSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-bit-bin-and-xsa-file">Generate .bit.bin and .xsa file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-compile-a-device-tree-overlay-blob-dtbo">Step 3 - Compile a device tree overlay blob (.dtbo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-move-user-application-to-the-target-platform">Step 4 - Move user application to the target platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-run-the-user-application">Step 5 - Run the user application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_cc_flow.html">Custom Carrier Card Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="baremetal.html">Bare-metal Flow Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kria Vitis Acceleration Flow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kria_vitis_acceleration_flow/kria-vitis-acceleration.html">Kria Vitis Acceleration Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="target.html">On-target Utilities and Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootmodes.html">Setting Bootmodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtsi_dtbo_generation.html">Generating DTSI and DTBO Overlay Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="bitstream_management.html">Bitstream Management on Kria SOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI_customization.html">AI Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_vivado_project_from_boardfile.html">Generate a Vivado Project from Board Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="IPMI_EEPROM_design_guide.html">Kria SOM EEPROM Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="EEPROM_mapping_for_Kria_products.html">Kria SOM EEPROM Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="FTDI_EEPROM_design_guide.html">Kria SOM CC FTDI Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_ip_notes.html">Soft IP for Kria Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications/2021.1/build/html/index.html">2021.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kria™ SOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Vivado Accelerator Flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/vivado_accel_flow.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="vivado-accelerator-flow">
<h1>Vivado Accelerator Flow<a class="headerlink" href="#vivado-accelerator-flow" title="Permalink to this heading">¶</a></h1>
<p>Developers prefer a traditional HW design flow can generate their PL designs using Vivado. In this flow developers start from the Kria SOM starter kit board files in Vivado and implements their own PL design in Vivado to generate a .xsa file and bitstream. The resulting .xsa file is used to generate the device tree overlay. Once the PL design (.bit.bin) and HW/SW interface definition (.dtbo) files are created, they can be copied into the target and managed by dfx-mgr.</p>
<ul class="simple">
<li><p>Assumption: AMD built carrier cards with corresponding SOM Starter Kit board file</p></li>
<li><p>Input: SOM Starter Kit board files (in Vivado) or Vivado project released with SOM BSP, developer’s own accelerator designs in Vivado</p></li>
<li><p>Output: .dtbo, .bit.bin</p></li>
</ul>
<p>A step by step example for adding a simple accelerator using this flow can be found <a class="reference internal" href="vivado_accel_example.html"><span class="doc">here</span></a> after developers have finished reading through this guide.</p>
<p><img alt="Tool Flow" src="../_images/tool_flow_vivado_accel.PNG" /></p>
<div class="section" id="prerequisites-and-assumptions">
<h2>Prerequisites and Assumptions<a class="headerlink" href="#prerequisites-and-assumptions" title="Permalink to this heading">¶</a></h2>
<p>This document assumes that developers will use 2021.1 or later tools and SOM content releases. The tool versions should match - e.g. use the same tool versions for released BSP, Vivado, as well as PetaLinux and/or Ubuntu. For Ubuntu version, refer to table in <a class="reference external" href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/1641152513/#Ubuntu-LTS">wiki</a>.</p>
<ol>
<li><p>Vivado tools installation</p></li>
<li><p>Tool for generating and/or compiling .dtbo file:</p>
<p>a. PetaLinux tools installation or
b. <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/XSCT.html">XSCT</a> (will be installed as part of Vivado or Vitis)</p>
</li>
<li><p>(Optional) PetaLinux <a class="reference external" href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/1641152513/#PetaLinux-Board-Support-Packages">SOM Starter Kit BSP download</a></p></li>
</ol>
</div>
<div class="section" id="step-1-aligning-kria-som-boot-som-starter-linux-infrastructure">
<h2>Step 1 - Aligning Kria SOM boot &amp; SOM Starter Linux infrastructure<a class="headerlink" href="#step-1-aligning-kria-som-boot-som-starter-linux-infrastructure" title="Permalink to this heading">¶</a></h2>
<p>AMD built Kria SOM Starter Kit applications on a shared, application-agnostic infrastructure in the SOM Starter Linux including kernel version, Yocto project dependent libraries, and baseline BSP. When using this tutorial, make sure to align tools, git repositories, OS and BSP released versions.</p>
<div class="section" id="petalinux-bsp-alignment">
<h3>PetaLinux BSP Alignment<a class="headerlink" href="#petalinux-bsp-alignment" title="Permalink to this heading">¶</a></h3>
<p>The SOM Starter Linux image is generated using the corresponding SOM variant multi-carrier card PetaLinux board support package (BSP). Developers creating applications on the Starter Kit are recommended to use this BSP as a baseline for their application development as it ensures kernel, Yocto project libraries, and baseline configuration alignment. The multi-carrier card BSP defines a minimalistic BSP that has the primary function of providing an application-agnostic operating system, and can be updated and configured dynamically at runtime.</p>
</div>
</div>
<div class="section" id="step-2-generate-a-new-custom-pl-design-using-vivado">
<h2>Step 2 - Generate a new custom PL design using Vivado<a class="headerlink" href="#step-2-generate-a-new-custom-pl-design-using-vivado" title="Permalink to this heading">¶</a></h2>
<p>There are two ways to get started designing PL design for SOM Carrier cards. Developers can either start with the Vivado board file, or the released Vivado starter project in BSP.</p>
<div class="section" id="vivado-board-file">
<h3>Vivado board file<a class="headerlink" href="#vivado-board-file" title="Permalink to this heading">¶</a></h3>
<p>This flows starts with Vivado board files containing information on K26, K24, KV260 CC, KR260 CC, KD240. The K26/K24 SOM is supported in Vivado with board files that automate the configuration of the SOM based peripherals. These board files are available in Vivado’s board list in “Create Project” wizard.</p>
<p>Refer to <a class="reference external" href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/1641152513/#Vivado-Board-Support-Packages">Wiki</a> for a list of board files required, tool versions that support them and how to download them from XHUB store correctly.</p>
<p>Details of how to generate a Vivado design from board file can be found <a class="reference internal" href="Generate_vivado_project_from_boardfile.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="vivado-starter-project-in-bsp">
<h3>Vivado Starter Project in BSP<a class="headerlink" href="#vivado-starter-project-in-bsp" title="Permalink to this heading">¶</a></h3>
<p>Alternatively, developers can start from the Vivado project provided in the BSP file.
First, download the SOM Starter Kit BSP from the <a class="reference external" href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/1641152513/#PetaLinux-Board-Support-Packages">SOM Wiki</a>
Then create the project using BSP:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>petalinux-create -t project -s xilinx-&lt;board&gt;-&lt;version&gt;.bsp
<span class="nb">cd</span> xilinx-&lt;board&gt;-&lt;version&gt;
</pre></div>
</div>
<p>The Vivado starter project can be found in <code class="docutils literal notranslate"><span class="pre">hardware/</span></code> folder, and developers can open the project using the .xpr file. If using a K26/K24 bsp, the project is a K26/K24 project only, and will not contain any information about the carrier card being used. However, it does have enough information to boot basic Linux. If using a KV260 Starter Kit, KR260 Starter Kit or KD240 Starter Kit bsp, then the project contains information on the CC.</p>
<p>In 2022.1 or later, those project will also be available in <a class="reference external" href="https://github.com/Xilinx/kria-base-hardware">github repo</a> for those who do not wish to use PetaLinux.</p>
</div>
<div class="section" id="generate-bit-bin-and-xsa-file">
<h3>Generate .bit.bin and .xsa file<a class="headerlink" href="#generate-bit-bin-and-xsa-file" title="Permalink to this heading">¶</a></h3>
<p>Please refer to Vivado documentation to add custom IP blocks into your design and generate a .xsa file and a binary bitstream (.bin file converted .bit.bin file). In order to generate a binary bitstream (.bin) file, go to Tools -&gt; setting and enable -bin_file, and rename the generated .bin file to .bit.bin.</p>
<p><img alt="Board Files" src="../_images/tool_flow_binfile.PNG" /></p>
<p>An updated .xsa file needs to be generated by using File -&gt; Export -&gt; Export Hardware , make sure to select “include bitstream” in the generation.</p>
<p><img alt="Board Files" src="../_images/tool_flow_xsa_gen.PNG" /></p>
<p>To access the example KV260 Vivado reference design, developers can follow the steps in the <a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2022.1/build/html/docs/build_vivado_design.html">Using Vivado to Build the Hardware Design</a> tutorial.</p>
<p>To access the example KR260 Vivado reference design, developers can follow the steps in the <a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260/build/html/docs/build_vivado_design.html">Using Vivado to Build the Hardware Design</a> tutorial.</p>
<p>To access the example KD240 Vivado reference design, developers can follow the steps in the <a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kd240/build/html/docs/build_vivado_design.html">Using Vivado to Build the Hardware Design</a> tutorial.</p>
</div>
</div>
<div class="section" id="step-3-compile-a-device-tree-overlay-blob-dtbo">
<h2>Step 3 - Compile a device tree overlay blob (.dtbo)<a class="headerlink" href="#step-3-compile-a-device-tree-overlay-blob-dtbo" title="Permalink to this heading">¶</a></h2>
<p>If using PL loading post Linux boot, then a DT overlay is required to add the HW/SW interfaces to the initial Linux booted device tree. For creating the DT overlay please refer to <a class="reference internal" href="dtsi_dtbo_generation.html"><span class="doc">dtsi_dtbo_generation</span></a> page.</p>
</div>
<div class="section" id="step-4-move-user-application-to-the-target-platform">
<h2>Step 4 - Move user application to the target platform<a class="headerlink" href="#step-4-move-user-application-to-the-target-platform" title="Permalink to this heading">¶</a></h2>
<p>After generating the PL design, developers will need to move the required files (.bit.bin, .dtbo, cred.json, and .xclbin for Vitis flow) to target platform into the proper area. Please see <a class="reference internal" href="target.html"><span class="doc">On-target Utilities and Firmware</span></a> for where to place the application firmware files.</p>
</div>
<div class="section" id="step-5-run-the-user-application">
<h2>Step 5 - Run the user application<a class="headerlink" href="#step-5-run-the-user-application" title="Permalink to this heading">¶</a></h2>
<p>Once the required files are in place, developers can run their applications. They should:</p>
<ul class="simple">
<li><p>Use xmutil or dfx-mgr to load the application bitstream</p></li>
<li><p>Start their application software</p></li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>A step by step example for adding a simple accelerator using this flow can be found <a class="reference internal" href="vivado_accel_example.html"><span class="doc">here</span></a> after developers have finished reading through this guide.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p class="sphinxhide" align="center">Copyright&copy; 2023 Advanced Micro Devices, Inc</p></div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vitis_platform_flow.html" class="btn btn-neutral float-left" title="Vitis Platform Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_cc_flow.html" class="btn btn-neutral float-right" title="Custom Carrier Card Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on August 01, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>