###############################################################################################################
Kria™ KV260 Vision AI Starter Kit Applications
###############################################################################################################




.. image:: docs/media/sc_rdme.png
   :width: 200
   :alt: Smart Camera
   :target: https://xilinx.github.io/kria-apps-docs/master/docs/smartcamera/smartcamera_landing.html

.. image:: docs/media/aib_rdme.png
   :width: 200
   :alt: AIBox-ReID
   :target: https://xilinx.github.io/kria-apps-docs/master/docs/aibox-reid/aibox_landing.html

.. image:: docs/media/dd_rdme.png
   :width: 200
   :alt:  Defect Detect
   :target: https://xilinx.github.io/kria-apps-docs/master/docs/defect-detect/defectdetect_landing.html


.. sidebar:: Getting Started
   
   For more information, see  `Getting Started with Kria KV260 Vision AI Starter Kit <https://www.xilinx.com/products/som/kria/kv260-vision-starter-kit/kv260-getting-started/getting-started.html>`_.




.. toctree::
   :maxdepth: 3
   :caption: Home
   :hidden:

   Kria Starter Kit Applications <https://xilinx.github.io/kria-apps-docs/index.html>

.. toctree::
   :maxdepth: 1
   :caption: Smart Camera
   :hidden:

   Smart Camera Landing <docs/smartcamera/smartcamera_landing>
   
   
.. toctree::
   :maxdepth: 1
   :caption: AIBox-ReID
   :hidden:

   AIBox-ReID Tutorial <docs/aibox-reid/aibox_landing>


.. toctree::
   :maxdepth: 1
   :caption: Defect Detection
   :hidden:

   Defect Detect Landing <docs/defect-detect/defectdetect_landing>









************************
Xilinx Support
************************

GitHub issues will be used for tracking requests and bugs. For questions, go to `forums.xilinx.com <http://forums.xilinx.com/>`_.

========
License
========

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at `apache.org/licenses/LICENSE-2.0 <https://creativecommons.org/licenses/by/4.0/>`_.

You may obtain a copy of the CC-BY-4.0 License at `creativecommons.org/licenses/by/4.0 <https://creativecommons.org/licenses/by/4.0/>`_.

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
