##################################################
10GigE Vision Camera
##################################################


*******************************
Overview
*******************************

.. toctree::
  :maxdepth: 1
  
  Introduction <docs/introduction>


Features
================================



*******************************
Quick Start
*******************************

.. toctree::
  :maxdepth: 1
  
  Setting up the Board and Application deployment <docs/app_deployment>


***************************
Tutorials
***************************

.. toctree::
  :maxdepth: 1
  
  Building the Design components <../building_the_design>
  Building the Hardware design using Vivado <../build_vivado_design>
  Creating a Vitis Platform <../build_vitis_platform>
  Building a Petalinux Image <../build_petalinux>


******************
Architecture
******************

.. toctree::
  :maxdepth: 1
  
  Software Architecture - Platform <docs/sw_arch_platform>
  Hardware Architecture - Platform <docs/hw_arch_platform>


******
Other
******

.. toctree::
  :maxdepth: 1
  
  Debugging <docs/debug-pubsub>
  Known Issues & Limitations <docs/issue-pubsub>



Xilinx Support
====================================

GitHub issues will be used for tracking requests and bugs. For questions, go to `forums.xilinx.com <http://forums.xilinx.com/>`_.


License
------------------------------

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

You may obtain a copy of the License at `apache.org/licenses/LICENSE-2.0 <http://www.apache.org/licenses/LICENSE-2.0>`_.


Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
