########################################################################################
Yocto Support
########################################################################################


.. include:: ../../shared/somtoctree.txt



.. Before going public, replace pages.gitenterprise.xilinx.com/techdocs/SOM with xilinx.github.io/kria-apps-docs/

.. toctree::
   :maxdepth: 4
   :caption: Yocto Support
   :hidden:

   ./docs/yocto_kria_support
   ./docs/yocto_port_example
   ./docs/library_dependency




