<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Hardware Architecture of the Platform &mdash; Kria™ KV260 2021.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hardware Architecture of the Accelerator" href="hw_arch_accel_dd.html" />
    <link rel="prev" title="Software Architecture of the Accelerator" href="sw_arch_accel_dd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Kria™ KV260
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2021.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SOM</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/">Landing Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/creating_applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/ubuntu_support.html">Ubuntu Support</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/bootfw.html">Boot Firmware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kr260-docs.html">Kria KR260</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/KRS/">Kria Robotics Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KV260 Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../smartcamera/smartcamera_landing.html">Smart Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aibox-reid/aibox_landing.html">AIBox-ReID</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../defectdetect_landing.html">Defect Detect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#tutorials">Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../defectdetect_landing.html#architecture">Architecture</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sw_arch_platform_dd.html">Software Architecture - Platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="sw_arch_accel_dd.html">Software Architecture - Accelerator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hardware Architecture - Platform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#capture">Capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clocks-resets-and-interrupts">Clocks, Resets and Interrupts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resets">Resets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interrupts">Interrupts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource-utilization">Resource Utilization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hw_arch_accel_dd.html">Hardware Architecture - Accelerator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defectdetect_landing.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp-smartvision/nlp_smartvision_landing.html">NLP SmartVision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2022.1/build/html/index.html">2022.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/kria-apps-docs/kv260/2020.2/build/html/index.html">2020.2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Kria™ KV260</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../defectdetect_landing.html">Defect Detect</a> &raquo;</li>
      <li>Hardware Architecture of the Platform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/defect-detect/docs/hw_arch_platform_dd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="../../media/xilinx-logo.png" width="30%"/><h1>Kria&trade; KV260 Vision AI Starter Kit Defect Detection Tutorial</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Hardware Architecture of the Platform</h1> </td>
 </tr>
</table><div class="section" id="hardware-architecture-of-the-platform">
<h1>Hardware Architecture of the Platform<a class="headerlink" href="#hardware-architecture-of-the-platform" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This section describes the design implemented in Programmable Logic (PL). The following figure shows the top-level hardware architecture of the reference design.</p>
<p><img alt="Hardware Block Diagram" src="../../../_images/hw_arch_dia.png" /></p>
<p>At a high level, the design comprises of three pipelines:</p>
<ul class="simple">
<li><p>Capture/Input pipeline: This comprises of pipelines through which video data is captured.</p>
<ul>
<li><p>Capture images from a file source (PS)</p></li>
<li><p>MIPI CSI-2 capture pipeline (PL)</p></li>
</ul>
</li>
<li><p>Display/Output pipeline: This comprises of pipelines through which video data is output.</p>
<ul>
<li><p>DisplayPort pipeline (PL + PS)</p></li>
<li><p>Ethernet pipeline (PS)</p></li>
</ul>
</li>
<li><p>Accelerator pipeline: This comprises of overlay accelerator functions integrated into the platform using Vitis.</p>
<ul>
<li><p>The Pre-Process block modifies the input data as required by the Defect Detection function (PL).</p></li>
<li><p>The Defect Detection block identifies defects in a mango (PL + PS).</p></li>
<li><p>Both Pre-Process and Defect Detection use Vitis Vision Library functions.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Note</strong>: The PS interconnects in the figure are conceptual.</p>
</div></blockquote>
</div>
<div class="section" id="capture">
<h2>Capture<a class="headerlink" href="#capture" title="Permalink to this heading">¶</a></h2>
<div class="section" id="single-sensor-mipi-capture">
<h3>Single Sensor MIPI Capture<a class="headerlink" href="#single-sensor-mipi-capture" title="Permalink to this heading">¶</a></h3>
<p>A capture pipeline receives video frames from an external source and writes it into memory. The single sensor MIPI CSI-2 receiver capture pipeline is shown in the following figure.</p>
<p><img alt="Capture Pipeline" src="../../../_images/hw_arch_capture_pipeline.png" /></p>
<p>This pipeline consists of four components, of which two are controlled by the APU via an AXI-Lite based register interface; one is controlled by the APU via an I2C register interface, and one is configured statically.</p>
<ul class="simple">
<li><p>The On Semi AR0144, which is a CMOS active pixel image sensor, sends sensor data to the ISP through a 2-lane MIPI interface. It is controlled and programmed by the ISP via a two-wire serial interface. The sensor is connected to the IAS 0 module connector on the ML carrier card. For more information refer to the datasheet from https://www.onsemi.com/products/sensors/image-sensors-processors/image-sensors/ar0144cs</p></li>
<li><p>The On Semi AP1302 ISP is an image signal processor digital image sensor supporting image resolutions up to 4224x 3156V. AP1302 interfaces to CMOS imaging sensors and performs all the necessary operations required to capture video streams. It performs functions such as Auto White Balancing (AWB), Auto Exposure (AE), Auto Focus (AF) etc. The ISP is controlled via an I2C interface using an AXI I2C controller in the PL. It is mounted on a ML carrier card and has a MIPI output interface that is connected to the MIPI CSI-2 RX subsystem inside the PL. A GPIO is used to reset the IP. For more information, refer to the datasheet from https://www.onsemi.com/products/sensors/image-sensors-processors/image-processors/ap1302</p></li>
<li><p>The MIPI CSI-2 receiver subsystem (CSI Rx) includes a MIPI D-PHY core that connects one data lane and one clock lane to the ISP. It implements a CSI-2 receive interface according to the MIPI CSI-2 standard v2.0 with underlying MIPI D-PHY standard v1.2. The subsystem captures images from the ISP in YUV 4:2:2 format and outputs AXI4-Stream video data. At two pixels per clock (ppc) and 8 bits per pixel, the AXIS width is 32 bits. For more information see the MIPI CSI-2 Receiver Subsystem Product Guide PG232.</p></li>
<li><p>The AXI subset converter, see AXI4-Stream Infrastructure IP Suite LogiCORE IP Product Guide [PG085](https://www.xilinx.com/support/documentation/ip_documentation/axis_infrastructure_ip_suite/v1_1/pg085-axi4stream-infrastructure, is a statically-configured IP core that converts the 32 bit AXI4-Stream input data to 48 bit AXI4-Stream output data by adding zeros to the MSB of each data word. At two ppc, the AXIS width is 48 bits. The format on the AXI4-Stream is as follows.</p></li>
</ul>
<p><img alt="Format on AXI Stream" src="../../../_images/fmt_axis.png" /></p>
<ul class="simple">
<li><p>The video frame buffer takes Y8 AXI4-Stream input data and converts it to AXI4-MM format, which is written to memory. The Y stream is stored in memory as follows.</p></li>
</ul>
<p><img alt="Format on AXI MM" src="../../../_images/fmt_aximm.png" /></p>
<p>The AXI-MM interface is connected to the S_AXI port of the PS. For each video frame transfer, an interrupt is generated. A GPIO is used to reset the IP between resolution changes. For more information, see Video Frame Buffer Read and Video Frame Buffer Write LogiCORE IP Product Guide PG278.</p>
<p>All the IPs in this pipeline are configured to transport 2ppc &#64; 275 MHz, enabling 1280x800 &#64; 30fps resolution set on the sensor.</p>
</div>
</div>
<div class="section" id="display">
<h2>Display<a class="headerlink" href="#display" title="Permalink to this heading">¶</a></h2>
<p>An output pipeline reads video frames from memory and sends the frames to a sink. In this case, the sink is a display port in the PS. The display pipeline is shown in the following figure.</p>
<p><img alt="Display Pipeline" src="../../../_images/display-pipeline.png" /></p>
<p>This PL pipeline consists of four components, two of which are controlled by the APU via an AXI Lite base register interface and the other two are statically configured.</p>
<ul class="simple">
<li><p>The Video Mixer IP core is configured to support blending of up to four overlay layers into one single output video stream. The four layers are configured to be memory-mapped AXI4 interfaces connected to the PS via interconnects. The primary AXI-MM layer has the resolution set to match the display. The other layers, whatever their resolution, is blended with this layer. In this design, the overlay layers are configured to be Y8, while the AXI4-Stream  output from the mixer is set to YUV 422 format. A GPIO is used to reset the subsystem between resolution changes. For more information, refer to  Video Mixer LogiCORE IP Product Guide  <a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/v_mix/v1_0/pg243-v-mix.pdf">PG243</a>.</p></li>
<li><p>The AXIS subset converter passes the LSBs to the Video Out converter and drops the MSB.</p></li>
<li><p>All video systems require management of video timing signals, which are used to synchronize processes. The Video Timing Controller (VTC) serves the function of both detecting and generating these timing signals. In this design, it generates timing control signals which are used by the  AXI4-Stream to Video Out converter to produce native video output signals.For more information refer to Video Timing Controller Product Guide <a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/v_tc/v6_2/pg016_v_tc.pdf">PG016</a>.</p></li>
<li><p>AXI4-Stream to Video Out core provides a bridge between video processing cores with AXI4-Stream interfaces and native video output (parallel video data, video syncs, and blanks). The core works with the Xilinx Video Timing Controller (VTC) core. The synchronizer section of the core synchronizes timing from the VTC to the video data from the AXI4-Stream Bus. For more information, refer to AXI4-Stream to Video Out LogiCORE IP Product Guide <a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/v_axi4s_vid_out/v4_0/pg044_v_axis_vid_out.pdf">PG044</a>.</p></li>
<li><p>The output from the AXI4-Stream to Video Out Converter goes through SOM slices and concat blocks to drive the DisplayPort Live signals on the PS. The slices and concat are required to the adhere to the Live Video data format.  For more information on DisplayPort Controller in Live mode, refer to the Zynq UltraScale+ Device Technical Reference Manual <a class="reference external" href="https://www.xilinx.com/support/documentation/user_guides/ug1085-zynq-ultrascale-trm.pdf">UG1085</a>.</p></li>
</ul>
</div>
<div class="section" id="clocks-resets-and-interrupts">
<h2>Clocks, Resets and Interrupts<a class="headerlink" href="#clocks-resets-and-interrupts" title="Permalink to this heading">¶</a></h2>
<div class="section" id="clocks">
<h3>Clocks<a class="headerlink" href="#clocks" title="Permalink to this heading">¶</a></h3>
<p>The following table identifies the main clocks of the PL design, their source, their clock frequency, and their function.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Clock</th>
<th align="center">Clock Source</th>
<th align="center">Clock Frequency</th>
<th align="left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">pl_clk0</td>
<td align="center">PS</td>
<td align="center">100 MHz</td>
<td align="left">Clock source for clocking wizard (clk_wiz_0) generating clocks</td>
</tr>
<tr>
<td align="left">clk_200M</td>
<td align="center">Clocking wizard</td>
<td align="center">200 MHz</td>
<td align="left">MIPI D-PHY core clock</td>
</tr>
<tr>
<td align="left">clk_100M*</td>
<td align="center">Clocking wizard</td>
<td align="center">100 MHz</td>
<td align="left">AXI-Lite clock to configure the different video IPs in the design.</td>
</tr>
<tr>
<td align="left">clk_275M*</td>
<td align="center">Clocking wizard</td>
<td align="center">275 MHz</td>
<td align="left">AXI MM clock and AXI Stream clock used in the capture pipeline, display pipeline, and processing pipeline</td>
</tr>
<tr>
<td align="left">clk_50M</td>
<td align="center">Clocking wizard</td>
<td align="center">50 MHz</td>
<td align="left">PLL reference clock for the VCU IP</td>
</tr>
<tr>
<td align="left">clk_550M*</td>
<td align="center">Clocking wizard</td>
<td align="center">550 MHz</td>
<td align="left">Generated to be used by the accelerator</td>
</tr>
<tr>
<td align="left">clk_out1</td>
<td align="center">Clocking wizard</td>
<td align="center">Variable</td>
<td align="left">A clocking wizard with an AXI control interface is used in the display path. Based on the video resolution, the software can configure the required clock frequency through the AXI control interface. The output clock is used to drive the Video Timing Controller, AXI Stream to Native Video converter, and the DP Live clock port on the PS.</td>
</tr>
</tbody>
</table><blockquote>
<div><p>*Clocks that are exposed as a Platform interface and can be used by an accelerator.</p>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="resets">
<h2>Resets<a class="headerlink" href="#resets" title="Permalink to this heading">¶</a></h2>
<p>The following table summarizes the resets used in this design.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Reset Source</th>
<th align="left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">pl_resetn0</td>
<td align="left">PL reset for proc_sys_reset modules and the clock_wizard generating clocks for the video domain</td>
</tr>
<tr>
<td align="left">rst_processor_100MHz</td>
<td align="left">Synchronous resets for clk_out100M clock domain</td>
</tr>
<tr>
<td align="left">rst_processor_275MHz</td>
<td align="left">Synchronous resets for clk_out275M clock domain</td>
</tr>
<tr>
<td align="left">rst_processor_550MHz</td>
<td align="left">Synchronous resets for clk_out550M clock domain</td>
</tr>
<tr>
<td align="left">pros_sys_reset_0</td>
<td align="left">Synchronous resets for clk_out1 clock domain</td>
</tr>
<tr>
<td align="left">GPIOs</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">emio_gpio_o[0]</td>
<td align="left">Video Mixer Reset</td>
</tr>
<tr>
<td align="left">emio_gpio_o[1]</td>
<td align="left">Frame Buffer Write Reset</td>
</tr>
<tr>
<td align="left">emio_gpio_o[2]</td>
<td align="left">AP1302 ISP Reset</td>
</tr>
<tr>
<td align="left">____</td>
<td align="left"></td>
</tr>
</tbody>
</table></div>
<div class="section" id="interrupts">
<h2>Interrupts<a class="headerlink" href="#interrupts" title="Permalink to this heading">¶</a></h2>
<p>The following table lists the PL-to-PS interrupts used in this design.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Interrupt ID</th>
<th align="left">Instance</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">pl_ps_irq1[0]</td>
<td align="left">Video Mixer IP</td>
</tr>
<tr>
<td align="left">pl_ps_irq1[1]</td>
<td align="left">Video Timing Controller IP</td>
</tr>
<tr>
<td align="left">pl_ps_irq1[2]</td>
<td align="left">AXI I2C IP</td>
</tr>
<tr>
<td align="left">pl_ps_irq1[3]</td>
<td align="left">MIPI CSI RX Subsystem IP</td>
</tr>
<tr>
<td align="left">pl_ps_irq1[5]</td>
<td align="left">Frame Buffer Write IP</td>
</tr>
<tr>
<td align="left">pl_ps_irq0</td>
<td align="left">Exposed as a Platform interface and can be used by an Accelerator</td>
</tr>
</tbody>
</table></div>
<hr class="docutils" />
<div class="section" id="resource-utilization">
<h2>Resource Utilization<a class="headerlink" href="#resource-utilization" title="Permalink to this heading">¶</a></h2>
<p>The following table reports the resource utilization numbers on this platform post implementation.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">Resource</th>
<th align="left">Utilization</th>
<th align="left">Available</th>
<th align="left">Utilization %</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">LUT</td>
<td align="left">20912</td>
<td align="left">117120</td>
<td align="left">17.86</td>
</tr>
<tr>
<td align="left">LUTRAM</td>
<td align="left">1734</td>
<td align="left">57600</td>
<td align="left">3.01</td>
</tr>
<tr>
<td align="left">FF</td>
<td align="left">30371</td>
<td align="left">234240</td>
<td align="left">12.97</td>
</tr>
<tr>
<td align="left">BRAM</td>
<td align="left">18</td>
<td align="left">144</td>
<td align="left">12.50</td>
</tr>
<tr>
<td align="left">URAM</td>
<td align="left">1</td>
<td align="left">64</td>
<td align="left">1.56</td>
</tr>
<tr>
<td align="left">DSP</td>
<td align="left">30</td>
<td align="left">1248</td>
<td align="left">2.40</td>
</tr>
<tr>
<td align="left">IO</td>
<td align="left">9</td>
<td align="left">186</td>
<td align="left">4.84</td>
</tr>
<tr>
<td align="left">BUFG</td>
<td align="left">10</td>
<td align="left">352</td>
<td align="left">2.84</td>
</tr>
<tr>
<td align="left">MMCM</td>
<td align="left">2</td>
<td align="left">4</td>
<td align="left">50.00</td>
</tr>
<tr>
<td align="left">PLL</td>
<td align="left">1</td>
<td align="left">8</td>
<td align="left">12.50</td>
</tr>
</tbody>
</table></div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><img alt="right arrow" src="../../../_images/next.jpg" /> <a class="reference internal" href="hw_arch_accel_dd.html"><span class="doc">Hardware Accelerator Architecture</span></a></p></li>
<li><p>Go back to the <a class="reference internal" href="../defectdetect_landing.html"><span class="doc">KV260 Defect detect design start page</span></a></p></li>
</ul>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h3>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center">Copyright&copy; 2021 Xilinx</p></div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sw_arch_accel_dd.html" class="btn btn-neutral float-left" title="Software Architecture of the Accelerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hw_arch_accel_dd.html" class="btn btn-neutral float-right" title="Hardware Architecture of the Accelerator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Xilinx, Inc. Xilinx is now a part of AMD.
      <span class="lastupdated">Last updated on September 21, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>